data_old/O'Connor.json (before)
[
    {
        "title": "A Reactive Bead–Spring Model for Associative Polymer Melts In and Out of Equilibrium",
        "pub_year": "2024",
        "citation": "Macromolecules, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "A hybrid smoothed-particle hydrodynamics model of oxide skins on molten aluminum",
        "pub_year": "2024",
        "citation": "Applied Mathematical Modelling 130, 310-326, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:70eg2SAEIzsC"
    },
    {
        "title": "A reversible strain-induced electrical conductivity in cup-stacked carbon nanotube",
        "pub_year": "2013",
        "citation": "Nanoscale, 2013",
        "num_citations": 13,
        "author_pub_id": "asQ8ccIAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "AIREBO-M: A reactive model for hydrocarbons at extreme pressures",
        "pub_year": "2015",
        "citation": "The Journal of chemical physics 142 (2), 2015",
        "num_citations": 280,
        "author_pub_id": "asQ8ccIAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Accelerated diffusion and entanglement evolution during relaxation of aligned polymer melts",
        "pub_year": "2019",
        "citation": "APS March Meeting Abstracts 2019, R49. 011, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:ULOm3_A8WrAC"
    },
    {
        "title": "Anomalous Diffusion of Smooth Nanorods in Polymer Nanocomposites",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, Z05. 002, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Chain Ends and the Ultimate Strength of Polyethylene Fibers",
        "pub_year": "2016",
        "citation": "ACS Macro Letters 5 (3), 263-267, 2016",
        "num_citations": 49,
        "author_pub_id": "asQ8ccIAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Chain Ends and the Ultimate Tensile Strength of Polyethylene Fibers",
        "pub_year": "2016",
        "citation": "APS March Meeting Abstracts 2016, H33. 011, 2016",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Chain alignment and welding of polymer interfaces",
        "pub_year": "2018",
        "citation": "APS March Meeting Abstracts 2018, C52. 002, 2018",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Chemically Inert Nanoparticles Enhance Mechanical Degradation in Flowing Polymer Nanocomposites",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "Competition between chain scission and slippage in failure of polymer fibers and glasses",
        "pub_year": "2017",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 254, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Composite Entanglement Topology and Extensional Deformation In Ring-Linear Polymer Blends",
        "pub_year": "2022",
        "citation": "APS March Meeting Abstracts 2022, Y66. 009, 2022",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "Composite entanglement topology and extensional rheology of symmetric ring-linear polymer blends",
        "pub_year": "2022",
        "citation": "Journal of Rheology 66 (1), 49-65, 2022",
        "num_citations": 26,
        "author_pub_id": "asQ8ccIAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Developing a Reactive Potential for Hydrocarbons Under Extreme Deformation",
        "pub_year": "2014",
        "citation": "APS March Meeting Abstracts 2014, Q26. 011, 2014",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Diffusion of thin nanorods in polymer melts",
        "pub_year": "2021",
        "citation": "Macromolecules 54 (15), 7051-7059, 2021",
        "num_citations": 22,
        "author_pub_id": "asQ8ccIAAAAJ:TQgYirikUcIC"
    },
    {
        "title": "Directional dependence of the mechanical properties of aged paper",
        "pub_year": "2021",
        "citation": "Mechanics of Materials 162, 104036, 2021",
        "num_citations": 7,
        "author_pub_id": "asQ8ccIAAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "Disentangling the Role of Entanglement Density and Molecular Alignment in the Mechanical Response of Glassy Polymers",
        "pub_year": "2017",
        "citation": "APS March Meeting Abstracts 2017, S11. 008, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Dynamic Bonds Drive Broad Fluctuations of Chain Stretch in Elongated Associative Polymer Melts",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Dynamics of Nanorods in Polymer Melts",
        "pub_year": "2021",
        "citation": "APS March Meeting Abstracts 2021, A02. 006, 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Effect of Flow-Induced Molecular Alignment on Welding of Polymer Interfaces",
        "pub_year": "2017",
        "citation": "APS March Meeting Abstracts 2017, S11. 007, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Effect of chain alignment on thermal welding in fused filament fabrication",
        "pub_year": "2018",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 255, 2018",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Elastomer Mechanics of Cross-linked Ring-Linear Polymer Blends",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "Entropic mixing of ring/linear polymer blends",
        "pub_year": "2022",
        "citation": "ACS Polymers Au 3 (2), 209-216, 2022",
        "num_citations": 12,
        "author_pub_id": "asQ8ccIAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Entropic stress of grafted polymer chains in shear flow",
        "pub_year": "2023",
        "citation": "The Journal of Chemical Physics 159 (9), 2023",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Evaluation of diffusion and dethreading in blends of ring and linear polymers",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:vV6vV6tmYwMC"
    },
    {
        "title": "Extensional Rheology of Neat and Contaminated Ring Polymer Melts",
        "pub_year": "2019",
        "citation": "APS March Meeting Abstracts 2019, K55. 011, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "Flow-Driven Dynamic Heterogeneity in Elongating Associative Polymer Networks",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, M02. 005, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:blknAaTinKkC"
    },
    {
        "title": "How the Microscopic Dynamics of Different Polymer Architectures Drive Nonlinear Extensional Flows",
        "pub_year": "2020",
        "citation": "Bulletin of the American Physical Society 65, 2020",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Measuring topological constraint relaxation in ring-linear polymer blends",
        "pub_year": "2024",
        "citation": "arXiv preprint arXiv:2404.15560, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "Mesoscale models for fluids and solids in LAMMPS.",
        "pub_year": "2021",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:isC4tDSrTZIC"
    },
    {
        "title": "Micromechanical models for the stiffness and strength of UHMWPE macrofibrils",
        "pub_year": "2018",
        "citation": "Journal of the Mechanics and Physics of Solids 116, 70-98, 2018",
        "num_citations": 16,
        "author_pub_id": "asQ8ccIAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "Modeling Polymer Mechanical Degradation in Flowing Melts & Nanocomposites",
        "pub_year": "2023",
        "citation": "2023 AIChE Annual Meeting, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Modeling the Nonlinear Rheology of Polymer Additive Manufacturing",
        "pub_year": "2021",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Molecular Insights into the Extensional Flow of Polymers",
        "pub_year": "2018",
        "citation": "APS March Meeting Abstracts 2018, F55. 010, 2018",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Molecular dynamics simulation of nonlinear elongational flows in entangled polymer melts",
        "pub_year": "2017",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 254, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Molecular mechanisms of self-mated hydrogel friction",
        "pub_year": "2023",
        "citation": "Tribology Letters 71 (3), 74, 2023",
        "num_citations": 6,
        "author_pub_id": "asQ8ccIAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Molecular models for creep in oriented polyethylene fibers",
        "pub_year": "2020",
        "citation": "The Journal of Chemical Physics 153 (14), 2020",
        "num_citations": 8,
        "author_pub_id": "asQ8ccIAAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Molecular origins of anisotropic shock propagation in crystalline and amorphous polyethylene",
        "pub_year": "2018",
        "citation": "Physical Review Materials 2 (3), 035601, 2018",
        "num_citations": 29,
        "author_pub_id": "asQ8ccIAAAAJ:LkGwnXOMwfcC"
    },
    {
        "title": "Nonequilibrium Molecular Dynamics of Flowing Complex Coacervates",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "Nonlinear elongation flows in associating polymer melts: From homogeneous to heterogeneous flow",
        "pub_year": "2022",
        "citation": "Physical Review X 12 (2), 021024, 2022",
        "num_citations": 12,
        "author_pub_id": "asQ8ccIAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Orthotropic Behavior of Aged Paper",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, S33. 014, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "O’Connor, Alvarez, and Robbins Reply",
        "pub_year": "2019",
        "citation": "Physical Review Letters 122 (5), 059804, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:_kc_bZDykSQC"
    },
    {
        "title": "Reactive Bead-Spring Models for Associative Polymer Networks Far From Equilibrium",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, Q15. 011, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:maZDTaKrznsC"
    },
    {
        "title": "Relating Solvent Dynamics to the Extensional Viscosity of Entangled Polymer Solutions.",
        "pub_year": "2019",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2019",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:dhFuZR0502QC"
    },
    {
        "title": "Relating chain conformations to extensional stress in entangled polymer melts",
        "pub_year": "2018",
        "citation": "Physical review letters 121 (4), 047801, 2018",
        "num_citations": 74,
        "author_pub_id": "asQ8ccIAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Response of Sulfonated Polystyrene Melts to Nonlinear Elongation Flows",
        "pub_year": "2023",
        "citation": "Macromolecules 56 (3), 947-953, 2023",
        "num_citations": 4,
        "author_pub_id": "asQ8ccIAAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "Shear rheology of a recyclable ring polymer system.",
        "pub_year": "2021",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "Shear-Driven Assembly of Nanorods in Polymer Nanocomposites",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:J_g5lzvAfSwC"
    },
    {
        "title": "Shock wave propagation in semi-crystalline polyethylene: An atomic-scale investigation",
        "pub_year": "2016",
        "citation": "APS March Meeting Abstracts 2016, P21. 010, 2016",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Shock-wave propagation and reflection in semicrystalline polyethylene: A molecular-level investigation",
        "pub_year": "2017",
        "citation": "Physical Review Materials 1 (4), 043606, 2017",
        "num_citations": 29,
        "author_pub_id": "asQ8ccIAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Simulating the Far-From-Equilibrium Dynamics and Elongational Rheology of Architecturally Diverse Polymer Melts",
        "pub_year": "2021",
        "citation": "APS March Meeting Abstracts 2021, P64. 002, 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Simulation studies of shock wave propagation and reflection in semi-crystalline polyethylene",
        "pub_year": "2017",
        "citation": "APS Shock Compression of Condensed Matter Meeting Abstracts, Y4. 002, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "Smoother Surfaces Enhance Diffusion of Nanorods in Entangled Polymer Melts",
        "pub_year": "2024",
        "citation": "Macromolecules, 2024",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "Steady-state flow properties of amorphous materials",
        "pub_year": "2015",
        "citation": "APS March Meeting Abstracts 2015, Q46. 013, 2015",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Stress Relaxation in Highly Oriented Melts of Entangled Polymers",
        "pub_year": "2019",
        "citation": "APS March Meeting Abstracts 2019, K55. 012, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Stress relaxation in highly oriented melts of entangled polymers",
        "pub_year": "2019",
        "citation": "Macromolecules 52 (22), 8540-8550, 2019",
        "num_citations": 50,
        "author_pub_id": "asQ8ccIAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Super-stretchable Elastomer from Cross-linked Ring Polymers",
        "pub_year": "2022",
        "citation": "APS March Meeting Abstracts 2022, N00. 044, 2022",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Superstretchable elastomer from cross-linked ring polymers",
        "pub_year": "2022",
        "citation": "Physical Review Letters 128 (23), 237801, 2022",
        "num_citations": 16,
        "author_pub_id": "asQ8ccIAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "The Nonlinear Mechanics and Rheology of Oriented Polymers",
        "pub_year": "2018",
        "citation": "Johns Hopkins University, 2018",
        "num_citations": 2,
        "author_pub_id": "asQ8ccIAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "The bending mechanics of aged paper",
        "pub_year": "2018",
        "citation": "Journal of Applied Mechanics 85 (7), 071005, 2018",
        "num_citations": 7,
        "author_pub_id": "asQ8ccIAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Threading–unthreading transition of linear-ring polymer blends in extensional flow",
        "pub_year": "2020",
        "citation": "ACS Macro Letters 9 (10), 1452-1457, 2020",
        "num_citations": 43,
        "author_pub_id": "asQ8ccIAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Tight-Links In Extensional Flows of Nonconcatenated Ring Polymers.",
        "pub_year": "2020",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2020",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:mB3voiENLucC"
    },
    {
        "title": "To Slip or Snap: Finite Length Chains and Yield Mechanisms in Polyethylene Fibers",
        "pub_year": "2015",
        "citation": "APS March Meeting Abstracts 2015, J25. 009, 2015",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Topological linking drives anomalous thickening of ring polymers in weak extensional flows",
        "pub_year": "2020",
        "citation": "Physical review letters 124 (2), 027801, 2020",
        "num_citations": 74,
        "author_pub_id": "asQ8ccIAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Unexpected Extensional Rheology in Ring Polymer Melts.",
        "pub_year": "2019",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2019",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Unexpected Slow Relaxation Dynamics in Pure Ring Polymers Arise from Intermolecular Interactions",
        "pub_year": "2023",
        "citation": "ACS Polymers Au 3 (4), 307-317, 2023",
        "num_citations": 14,
        "author_pub_id": "asQ8ccIAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "Uniaxial Elongational Flow of Ring-Polymer Melts with Associating Groups",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, F04. 003, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:hMod-77fHWUC"
    },
    {
        "title": "Uniaxial elongational flow of entangled, associating linear polymer melts",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, M02. 006, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:M3NEmzRMIkIC"
    }
]

data_old/O'Connor.json (after)
[
    {
        "title": "A Reactive Bead–Spring Model for Associative Polymer Melts In and Out of Equilibrium",
        "pub_year": "2024",
        "citation": "Macromolecules 57 (4), 1403-1413, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "A hybrid smoothed-particle hydrodynamics model of oxide skins on molten aluminum",
        "pub_year": "2024",
        "citation": "Applied Mathematical Modelling 130, 310-326, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:70eg2SAEIzsC"
    },
    {
        "title": "A reversible strain-induced electrical conductivity in cup-stacked carbon nanotube",
        "pub_year": "2013",
        "citation": "Nanoscale, 2013",
        "num_citations": 13,
        "author_pub_id": "asQ8ccIAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "AIREBO-M: A reactive model for hydrocarbons at extreme pressures",
        "pub_year": "2015",
        "citation": "The Journal of chemical physics 142 (2), 2015",
        "num_citations": 284,
        "author_pub_id": "asQ8ccIAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Accelerated diffusion and entanglement evolution during relaxation of aligned polymer melts",
        "pub_year": "2019",
        "citation": "APS March Meeting Abstracts 2019, R49. 011, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:ULOm3_A8WrAC"
    },
    {
        "title": "Anomalous Diffusion of Smooth Nanorods in Polymer Nanocomposites",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, Z05. 002, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Chain Ends and the Ultimate Strength of Polyethylene Fibers",
        "pub_year": "2016",
        "citation": "ACS Macro Letters 5 (3), 263-267, 2016",
        "num_citations": 49,
        "author_pub_id": "asQ8ccIAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Chain Ends and the Ultimate Tensile Strength of Polyethylene Fibers",
        "pub_year": "2016",
        "citation": "APS March Meeting Abstracts 2016, H33. 011, 2016",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Chain alignment and welding of polymer interfaces",
        "pub_year": "2018",
        "citation": "APS March Meeting Abstracts 2018, C52. 002, 2018",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Chemically Inert Nanoparticles Enhance Mechanical Degradation in Flowing Polymer Nanocomposites",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "Competition between chain scission and slippage in failure of polymer fibers and glasses",
        "pub_year": "2017",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 254, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Composite Entanglement Topology and Extensional Deformation In Ring-Linear Polymer Blends",
        "pub_year": "2022",
        "citation": "APS March Meeting Abstracts 2022, Y66. 009, 2022",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "Composite entanglement topology and extensional rheology of symmetric ring-linear polymer blends",
        "pub_year": "2022",
        "citation": "Journal of Rheology 66 (1), 49-65, 2022",
        "num_citations": 26,
        "author_pub_id": "asQ8ccIAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Developing a Reactive Potential for Hydrocarbons Under Extreme Deformation",
        "pub_year": "2014",
        "citation": "APS March Meeting Abstracts 2014, Q26. 011, 2014",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Diffusion of thin nanorods in polymer melts",
        "pub_year": "2021",
        "citation": "Macromolecules 54 (15), 7051-7059, 2021",
        "num_citations": 22,
        "author_pub_id": "asQ8ccIAAAAJ:TQgYirikUcIC"
    },
    {
        "title": "Directional dependence of the mechanical properties of aged paper",
        "pub_year": "2021",
        "citation": "Mechanics of Materials 162, 104036, 2021",
        "num_citations": 7,
        "author_pub_id": "asQ8ccIAAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "Disentangling the Role of Entanglement Density and Molecular Alignment in the Mechanical Response of Glassy Polymers",
        "pub_year": "2017",
        "citation": "APS March Meeting Abstracts 2017, S11. 008, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Dynamic Bonds Drive Broad Fluctuations of Chain Stretch in Elongated Associative Polymer Melts",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Dynamics of Nanorods in Polymer Melts",
        "pub_year": "2021",
        "citation": "APS March Meeting Abstracts 2021, A02. 006, 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Effect of Flow-Induced Molecular Alignment on Welding of Polymer Interfaces",
        "pub_year": "2017",
        "citation": "APS March Meeting Abstracts 2017, S11. 007, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Effect of chain alignment on thermal welding in fused filament fabrication",
        "pub_year": "2018",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 255, 2018",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Elastomer Mechanics of Cross-linked Ring-Linear Polymer Blends",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "Entropic mixing of ring/linear polymer blends",
        "pub_year": "2022",
        "citation": "ACS Polymers Au 3 (2), 209-216, 2022",
        "num_citations": 12,
        "author_pub_id": "asQ8ccIAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Entropic stress of grafted polymer chains in shear flow",
        "pub_year": "2023",
        "citation": "The Journal of Chemical Physics 159 (9), 2023",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Evaluation of diffusion and dethreading in blends of ring and linear polymers",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:vV6vV6tmYwMC"
    },
    {
        "title": "Extensional Rheology of Neat and Contaminated Ring Polymer Melts",
        "pub_year": "2019",
        "citation": "APS March Meeting Abstracts 2019, K55. 011, 2019",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "Flow-Driven Dynamic Heterogeneity in Elongating Associative Polymer Networks",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, M02. 005, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:blknAaTinKkC"
    },
    {
        "title": "How the Microscopic Dynamics of Different Polymer Architectures Drive Nonlinear Extensional Flows",
        "pub_year": "2020",
        "citation": "Bulletin of the American Physical Society 65, 2020",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Measuring topological constraint relaxation in ring-linear polymer blends",
        "pub_year": "2024",
        "citation": "arXiv preprint arXiv:2404.15560, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "Mesoscale models for fluids and solids in LAMMPS.",
        "pub_year": "2021",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:isC4tDSrTZIC"
    },
    {
        "title": "Micromechanical models for the stiffness and strength of UHMWPE macrofibrils",
        "pub_year": "2018",
        "citation": "Journal of the Mechanics and Physics of Solids 116, 70-98, 2018",
        "num_citations": 16,
        "author_pub_id": "asQ8ccIAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "Modeling Polymer Mechanical Degradation in Flowing Melts & Nanocomposites",
        "pub_year": "2023",
        "citation": "2023 AIChE Annual Meeting, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Modeling the Nonlinear Rheology of Polymer Additive Manufacturing",
        "pub_year": "2021",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Molecular Insights into the Extensional Flow of Polymers",
        "pub_year": "2018",
        "citation": "APS March Meeting Abstracts 2018, F55. 010, 2018",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Molecular dynamics simulation of nonlinear elongational flows in entangled polymer melts",
        "pub_year": "2017",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 254, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Molecular mechanisms of self-mated hydrogel friction",
        "pub_year": "2023",
        "citation": "Tribology Letters 71 (3), 74, 2023",
        "num_citations": 6,
        "author_pub_id": "asQ8ccIAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Molecular models for creep in oriented polyethylene fibers",
        "pub_year": "2020",
        "citation": "The Journal of Chemical Physics 153 (14), 2020",
        "num_citations": 9,
        "author_pub_id": "asQ8ccIAAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Molecular origins of anisotropic shock propagation in crystalline and amorphous polyethylene",
        "pub_year": "2018",
        "citation": "Physical Review Materials 2 (3), 035601, 2018",
        "num_citations": 30,
        "author_pub_id": "asQ8ccIAAAAJ:LkGwnXOMwfcC"
    },
    {
        "title": "Nonequilibrium Molecular Dynamics of Flowing Complex Coacervates",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "Nonlinear elongation flows in associating polymer melts: from homogeneous to heterogeneous flow",
        "pub_year": "2022",
        "citation": "Physical Review X 12 (2), 021024, 2022",
        "num_citations": 12,
        "author_pub_id": "asQ8ccIAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Orthotropic Behavior of Aged Paper",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, S33. 014, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "O’Connor, Alvarez, and Robbins Reply",
        "pub_year": "2019",
        "citation": "Physical Review Letters 122 (5), 059804, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:_kc_bZDykSQC"
    },
    {
        "title": "Reactive Bead-Spring Models for Associative Polymer Networks Far From Equilibrium",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, Q15. 011, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:maZDTaKrznsC"
    },
    {
        "title": "Relating Solvent Dynamics to the Extensional Viscosity of Entangled Polymer Solutions.",
        "pub_year": "2019",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2019",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:dhFuZR0502QC"
    },
    {
        "title": "Relating chain conformations to extensional stress in entangled polymer melts",
        "pub_year": "2018",
        "citation": "Physical review letters 121 (4), 047801, 2018",
        "num_citations": 75,
        "author_pub_id": "asQ8ccIAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Response of Sulfonated Polystyrene Melts to Nonlinear Elongation Flows",
        "pub_year": "2023",
        "citation": "Macromolecules 56 (3), 947-953, 2023",
        "num_citations": 4,
        "author_pub_id": "asQ8ccIAAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "Shear rheology of a recyclable ring polymer system.",
        "pub_year": "2021",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "Shear-Driven Assembly of Nanorods in Polymer Nanocomposites",
        "pub_year": "2024",
        "citation": "Bulletin of the American Physical Society, 2024",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:J_g5lzvAfSwC"
    },
    {
        "title": "Shock wave propagation in semi-crystalline polyethylene: An atomic-scale investigation",
        "pub_year": "2016",
        "citation": "APS March Meeting Abstracts 2016, P21. 010, 2016",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Shock-wave propagation and reflection in semicrystalline polyethylene: A molecular-level investigation",
        "pub_year": "2017",
        "citation": "Physical Review Materials 1 (4), 043606, 2017",
        "num_citations": 30,
        "author_pub_id": "asQ8ccIAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Simulating the Far-From-Equilibrium Dynamics and Elongational Rheology of Architecturally Diverse Polymer Melts",
        "pub_year": "2021",
        "citation": "APS March Meeting Abstracts 2021, P64. 002, 2021",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Simulation studies of shock wave propagation and reflection in semi-crystalline polyethylene",
        "pub_year": "2017",
        "citation": "APS Shock Compression of Condensed Matter Meeting Abstracts, Y4. 002, 2017",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "Smoother Surfaces Enhance Diffusion of Nanorods in Entangled Polymer Melts",
        "pub_year": "2024",
        "citation": "Macromolecules 57 (5), 2482-2489, 2024",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "Steady-state flow properties of amorphous materials",
        "pub_year": "2015",
        "citation": "APS March Meeting Abstracts 2015, Q46. 013, 2015",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Stress Relaxation in Highly Oriented Melts of Entangled Polymers",
        "pub_year": "2019",
        "citation": "APS March Meeting Abstracts 2019, K55. 012, 2019",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Stress relaxation in highly oriented melts of entangled polymers",
        "pub_year": "2019",
        "citation": "Macromolecules 52 (22), 8540-8550, 2019",
        "num_citations": 51,
        "author_pub_id": "asQ8ccIAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Super-stretchable Elastomer from Cross-linked Ring Polymers",
        "pub_year": "2022",
        "citation": "APS March Meeting Abstracts 2022, N00. 044, 2022",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Superstretchable elastomer from cross-linked ring polymers",
        "pub_year": "2022",
        "citation": "Physical Review Letters 128 (23), 237801, 2022",
        "num_citations": 17,
        "author_pub_id": "asQ8ccIAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "The Nonlinear Mechanics and Rheology of Oriented Polymers",
        "pub_year": "2018",
        "citation": "Johns Hopkins University, 2018",
        "num_citations": 2,
        "author_pub_id": "asQ8ccIAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "The bending mechanics of aged paper",
        "pub_year": "2018",
        "citation": "Journal of Applied Mechanics 85 (7), 071005, 2018",
        "num_citations": 7,
        "author_pub_id": "asQ8ccIAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Threading–unthreading transition of linear-ring polymer blends in extensional flow",
        "pub_year": "2020",
        "citation": "ACS Macro Letters 9 (10), 1452-1457, 2020",
        "num_citations": 43,
        "author_pub_id": "asQ8ccIAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Tight-Links In Extensional Flows of Nonconcatenated Ring Polymers.",
        "pub_year": "2020",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2020",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:mB3voiENLucC"
    },
    {
        "title": "To Slip or Snap: Finite Length Chains and Yield Mechanisms in Polyethylene Fibers",
        "pub_year": "2015",
        "citation": "APS March Meeting Abstracts 2015, J25. 009, 2015",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Topological linking drives anomalous thickening of ring polymers in weak extensional flows",
        "pub_year": "2020",
        "citation": "Physical review letters 124 (2), 027801, 2020",
        "num_citations": 76,
        "author_pub_id": "asQ8ccIAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Unexpected Extensional Rheology in Ring Polymer Melts.",
        "pub_year": "2019",
        "citation": "Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2019",
        "num_citations": 1,
        "author_pub_id": "asQ8ccIAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Unexpected slow relaxation dynamics in pure ring polymers arise from intermolecular interactions",
        "pub_year": "2023",
        "citation": "ACS Polymers Au 3 (4), 307-317, 2023",
        "num_citations": 16,
        "author_pub_id": "asQ8ccIAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "Uniaxial Elongational Flow of Ring-Polymer Melts with Associating Groups",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, F04. 003, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:hMod-77fHWUC"
    },
    {
        "title": "Uniaxial elongational flow of entangled, associating linear polymer melts",
        "pub_year": "2023",
        "citation": "APS March Meeting Abstracts 2023, M02. 006, 2023",
        "num_citations": 0,
        "author_pub_id": "asQ8ccIAAAAJ:M3NEmzRMIkIC"
    }
]

data_old/O'Connor.json (diff)
@@ -2,7 +2,7 @@
     {
         "title": "A Reactive Bead–Spring Model for Associative Polymer Melts In and Out of Equilibrium",
         "pub_year": "2024",
-        "citation": "Macromolecules, 2024",
+        "citation": "Macromolecules 57 (4), 1403-1413, 2024",
         "num_citations": 0,
         "author_pub_id": "asQ8ccIAAAAJ:lSLTfruPkqcC"
     },
@@ -24,7 +24,7 @@
         "title": "AIREBO-M: A reactive model for hydrocarbons at extreme pressures",
         "pub_year": "2015",
         "citation": "The Journal of chemical physics 142 (2), 2015",
-        "num_citations": 280,
+        "num_citations": 284,
         "author_pub_id": "asQ8ccIAAAAJ:iH-uZ7U-co4C"
     },
     {
@@ -178,7 +178,7 @@
         "title": "Extensional Rheology of Neat and Contaminated Ring Polymer Melts",
         "pub_year": "2019",
         "citation": "APS March Meeting Abstracts 2019, K55. 011, 2019",
-        "num_citations": 0,
+        "num_citations": 1,
         "author_pub_id": "asQ8ccIAAAAJ:Zph67rFs4hoC"
     },
     {
@@ -255,14 +255,14 @@
         "title": "Molecular models for creep in oriented polyethylene fibers",
         "pub_year": "2020",
         "citation": "The Journal of Chemical Physics 153 (14), 2020",
-        "num_citations": 8,
+        "num_citations": 9,
         "author_pub_id": "asQ8ccIAAAAJ:L8Ckcad2t8MC"
     },
     {
         "title": "Molecular origins of anisotropic shock propagation in crystalline and amorphous polyethylene",
         "pub_year": "2018",
         "citation": "Physical Review Materials 2 (3), 035601, 2018",
-        "num_citations": 29,
+        "num_citations": 30,
         "author_pub_id": "asQ8ccIAAAAJ:LkGwnXOMwfcC"
     },
     {
@@ -273,7 +273,7 @@
         "author_pub_id": "asQ8ccIAAAAJ:NaGl4SEjCO4C"
     },
     {
-        "title": "Nonlinear elongation flows in associating polymer melts: From homogeneous to heterogeneous flow",
+        "title": "Nonlinear elongation flows in associating polymer melts: from homogeneous to heterogeneous flow",
         "pub_year": "2022",
         "citation": "Physical Review X 12 (2), 021024, 2022",
         "num_citations": 12,
@@ -311,7 +311,7 @@
         "title": "Relating chain conformations to extensional stress in entangled polymer melts",
         "pub_year": "2018",
         "citation": "Physical review letters 121 (4), 047801, 2018",
-        "num_citations": 74,
+        "num_citations": 75,
         "author_pub_id": "asQ8ccIAAAAJ:8k81kl-MbHgC"
     },
     {
@@ -346,7 +346,7 @@
         "title": "Shock-wave propagation and reflection in semicrystalline polyethylene: A molecular-level investigation",
         "pub_year": "2017",
         "citation": "Physical Review Materials 1 (4), 043606, 2017",
-        "num_citations": 29,
+        "num_citations": 30,
         "author_pub_id": "asQ8ccIAAAAJ:WF5omc3nYNoC"
     },
     {
@@ -366,7 +366,7 @@
     {
         "title": "Smoother Surfaces Enhance Diffusion of Nanorods in Entangled Polymer Melts",
         "pub_year": "2024",
-        "citation": "Macromolecules, 2024",
+        "citation": "Macromolecules 57 (5), 2482-2489, 2024",
         "num_citations": 1,
         "author_pub_id": "asQ8ccIAAAAJ:35N4QoGY0k4C"
     },
@@ -388,7 +388,7 @@
         "title": "Stress relaxation in highly oriented melts of entangled polymers",
         "pub_year": "2019",
         "citation": "Macromolecules 52 (22), 8540-8550, 2019",
-        "num_citations": 50,
+        "num_citations": 51,
         "author_pub_id": "asQ8ccIAAAAJ:aqlVkmm33-oC"
     },
     {
@@ -402,7 +402,7 @@
         "title": "Superstretchable elastomer from cross-linked ring polymers",
         "pub_year": "2022",
         "citation": "Physical Review Letters 128 (23), 237801, 2022",
-        "num_citations": 16,
+        "num_citations": 17,
         "author_pub_id": "asQ8ccIAAAAJ:e5wmG9Sq2KIC"
     },
     {
@@ -444,7 +444,7 @@
         "title": "Topological linking drives anomalous thickening of ring polymers in weak extensional flows",
         "pub_year": "2020",
         "citation": "Physical review letters 124 (2), 027801, 2020",
-        "num_citations": 74,
+        "num_citations": 76,
         "author_pub_id": "asQ8ccIAAAAJ:4DMP91E08xMC"
     },
     {
@@ -455,10 +455,10 @@
         "author_pub_id": "asQ8ccIAAAAJ:QIV2ME_5wuYC"
     },
     {
-        "title": "Unexpected Slow Relaxation Dynamics in Pure Ring Polymers Arise from Intermolecular Interactions",
+        "title": "Unexpected slow relaxation dynamics in pure ring polymers arise from intermolecular interactions",
         "pub_year": "2023",
         "citation": "ACS Polymers Au 3 (4), 307-317, 2023",
-        "num_citations": 14,
+        "num_citations": 16,
         "author_pub_id": "asQ8ccIAAAAJ:YFjsv_pBGBYC"
     },
     {
