data_old/Webler.json (before)
[
    {
        "title": "A Method for Quantitative Analysis of Carbide Network Path Lengths in Ultrahigh Carbon Steel",
        "pub_year": "2014",
        "citation": "Microscopy and Microanalysis 20 (S3), 874-875, 2014",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "A review of steel processing considerations for oxide cleanliness",
        "pub_year": "2020",
        "citation": "Metallurgical and Materials Transactions B 51, 2437-2452, 2020",
        "num_citations": 37,
        "author_pub_id": "MFLMm8YAAAAJ:hMod-77fHWUC"
    },
    {
        "title": "A solidification mode selection process map for laser powder bed fusion additive manufacturing of B-modified Ti6Al4V",
        "pub_year": "2022",
        "citation": "Additive Manufacturing 59, 103086, 2022",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "A study of microstructure and cracking behavior of H13 tool steel produced by laser powder bed fusion using single-tracks, multi-track pads, and 3D cubes",
        "pub_year": "2020",
        "citation": "Journal of Materials Processing Technology 286, 116802, 2020",
        "num_citations": 53,
        "author_pub_id": "MFLMm8YAAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "A study of the processes during high temperature oxidation that control surface hot shortness in copper-containing low carbon steels",
        "pub_year": "2008",
        "citation": "Carnegie Mellon University, 2008",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Advanced Real Time Imaging II",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Advanced Real Time Imaging II: Cutting-Edge Techniques in Materials Science Studies",
        "pub_year": "2019",
        "citation": "Springer, 2019",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "Application of the plasticity models that involve three stress invariants",
        "pub_year": "2012",
        "citation": "International Journal of Applied Mechanics 4 (02), 1250021, 2012",
        "num_citations": 16,
        "author_pub_id": "MFLMm8YAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "Automated Classification and Analysis of Non-metallic Inclusion Data Sets",
        "pub_year": "2018",
        "citation": "Metallurgical and Materials Transactions B 49, 1568-1579, 2018",
        "num_citations": 11,
        "author_pub_id": "MFLMm8YAAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "Automated Detection of Non-metallic Inclusion Clusters in Aluminum-deoxidized Steel",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions B 52, 3970-3985, 2021",
        "num_citations": 5,
        "author_pub_id": "MFLMm8YAAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "Automated Quadrat Analysis Technique for Particle Dispersion Quantification in Oxide Dispersion Strengthened Alloys",
        "pub_year": "2018",
        "citation": "Microscopy and Microanalysis 24 (S1), 592-593, 2018",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:mB3voiENLucC"
    },
    {
        "title": "CHEMICAL COMPOSITION AND COOLING RATE EFFECT ON MICROSTRUCTURE EVOLUTION IN AHSS GRADES",
        "pub_year": "2017",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:fPk4N6BV_jEC"
    },
    {
        "title": "Calcium Modification of Inclusions via Slag/Metal Reactions",
        "pub_year": "2020",
        "citation": "Metallurgical and Materials Transactions B 51, 529-542, 2020",
        "num_citations": 31,
        "author_pub_id": "MFLMm8YAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Characterizing the Effect of ECAP on Particle Dispersion and Thermal Stability of Internally Oxidized Fe-Y Alloys",
        "pub_year": "2018",
        "citation": "Microscopy and Microanalysis 24 (S1), 2220-2221, 2018",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Chemical composition modification of inclusions in steels by controlled Ca treatment",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions B 52 (5), 2837-2841, 2021",
        "num_citations": 17,
        "author_pub_id": "MFLMm8YAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Coarsening of inter-and intra-granular proeutectoid cementite in an initially pearlitic 2c-4cr ultrahigh carbon steel",
        "pub_year": "2017",
        "citation": "Metallurgical and Materials Transactions A 48, 2320-2335, 2017",
        "num_citations": 22,
        "author_pub_id": "MFLMm8YAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Defects and anomalies in powder bed fusion metal additive manufacturing",
        "pub_year": "2022",
        "citation": "Current Opinion in Solid State and Materials Science 26 (2), 100974, 2022",
        "num_citations": 243,
        "author_pub_id": "MFLMm8YAAAAJ:70eg2SAEIzsC"
    },
    {
        "title": "Demonstration and Analysis of Conditions to Obtain a High Strength Inconel 625 to Stainless Steel 304L Interface by Directed Energy Deposition",
        "pub_year": "2024",
        "citation": "Metallurgical and Materials Transactions A, 1-14, 2024",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:zA6iFVUQeVQC"
    },
    {
        "title": "Digital image analysis to quantify carbide networks in ultrahigh carbon steels",
        "pub_year": "2016",
        "citation": "Materials Characterization 117, 134-143, 2016",
        "num_citations": 34,
        "author_pub_id": "MFLMm8YAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Dissolution behavior of TiN in liquid cobalt",
        "pub_year": "2020",
        "citation": "International Journal of Refractory Metals and Hard Materials 92, 105271, 2020",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Distribution of copper-rich phases during oxidation of recycled low carbon steels",
        "pub_year": "2008",
        "citation": "4th International Congress on the Science and Technology of Steelmaking, ICS …, 2008",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:vV6vV6tmYwMC"
    },
    {
        "title": "ELECTRON MICROSCOPY OF COMMERCIAL PURITY AL-2024 (Al-Mg-Cu) AFTER ACCUMULATIVE ROLL-BONDING",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Early Time Evolution of Selective Oxidation in a CMnSi AHSS",
        "pub_year": "2019",
        "citation": "Metallurgical and Materials Transactions A 50, 1358-1369, 2019",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Effect of microstructure on the internal oxidation of two-phase Fe–Y alloys",
        "pub_year": "2016",
        "citation": "Oxidation of Metals 85, 343-355, 2016",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Effect of silicon on AHSS as-cast microstructure development and properties",
        "pub_year": "2019",
        "citation": "ISIJ International 59 (5), 858-864, 2019",
        "num_citations": 7,
        "author_pub_id": "MFLMm8YAAAAJ:TQgYirikUcIC"
    },
    {
        "title": "Effect of surface microstructure on oxidation of a CMnSi advanced high strength steel",
        "pub_year": "2017",
        "citation": "ISIJ International 57 (8), 1468-1475, 2017",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Effects of 0.1 wt.% Manganese, Aluminum, and Silicon on Oxidation and Copper-rich Liquid Phase Formation in an Iron–0.3 wt.% Copper–0.15 Wt.% Nickel Alloy",
        "pub_year": "2009",
        "citation": "Oxidation of metals 71, 21-42, 2009",
        "num_citations": 10,
        "author_pub_id": "MFLMm8YAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Effects of Cr concentration on cementite coarsening in ultrahigh carbon steel",
        "pub_year": "2019",
        "citation": "Metallurgical and Materials Transactions A 50, 4779-4790, 2019",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Effects of Nb modification and cooling rate on the microstructure in an ultrahigh carbon steel",
        "pub_year": "2018",
        "citation": "Metallurgical and Materials Transactions A 49, 2161-2172, 2018",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Effects of Si on the Ductile‐to‐Brittle Transition Behavior of As‐Cast Advanced High‐Strength Steels",
        "pub_year": "2022",
        "citation": "steel research international 93 (11), 2200208, 2022",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "Effects of small additions of copper and copper+ nickel on the oxidation behavior of iron",
        "pub_year": "2008",
        "citation": "Metallurgical and Materials Transactions B 39, 725-737, 2008",
        "num_citations": 22,
        "author_pub_id": "MFLMm8YAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Effects of surface microstructure on selective oxidation morphology and kinetics in N2+ 5% H2 atmosphere with variable dew point temperature",
        "pub_year": "2019",
        "citation": "ISIJ International 59 (5), 918-926, 2019",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "Erratum to: UHCSDB: UltraHigh Carbon Steel Micrograph DataBase",
        "pub_year": "2017",
        "citation": "Integrating Materials and Manufacturing Innovation 6 (3), 264-264, 2017",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Evolution and Distribution of the Copper-rich Phase during Oxidation of an Iron–0.3 wt% Copper Alloy at 1150 C",
        "pub_year": "2008",
        "citation": "ISIJ international 48 (10), 1345-1353, 2008",
        "num_citations": 14,
        "author_pub_id": "MFLMm8YAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Evolution of near-surface internal and external oxide morphology during high-temperature selective oxidation of steels",
        "pub_year": "2018",
        "citation": "JOM 70, 1225-1231, 2018",
        "num_citations": 9,
        "author_pub_id": "MFLMm8YAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Evolution of non-metallic inclusions during heat treatment",
        "pub_year": "2020",
        "citation": "Metallurgical Research & Technology 117 (4), 408, 2020",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:blknAaTinKkC"
    },
    {
        "title": "Evolution of the enriched layer at the oxide/metal interface during oxidation of recycled steels with copper and copper+ nickel residuals",
        "pub_year": "2008",
        "citation": "Defect and Diffusion Forum 273, 713-723, 2008",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:qjMakFHDy7sC"
    },
    {
        "title": "Fabrication of a bronze age sword using ancient techniques",
        "pub_year": "2016",
        "citation": "Jom 68 (12), 3180-3185, 2016",
        "num_citations": 9,
        "author_pub_id": "MFLMm8YAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "High temperature oxidation behaviors of steels at initial stages in air",
        "pub_year": "2024",
        "citation": "Corrosion Science 229, 111838, 2024",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:rO6llkc54NcC"
    },
    {
        "title": "In Situ Observation of Reaction Fronts During the Initial Stages of Iron Surface Oxidation at 1150° C",
        "pub_year": "2020",
        "citation": "Oxidation of Metals 93 (5), 449-463, 2020",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "In SituObservation of MgO Inclusions in Liquid Iron-Aluminum Alloys",
        "pub_year": "2016",
        "citation": "Metallurgical and Materials Transactions B 47, 3375-3383, 2016",
        "num_citations": 16,
        "author_pub_id": "MFLMm8YAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "In-situ observation and formation mechanism of iron surface oxidation in the initial stages at 1150 C",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Influence of Oxygen Supply on Oxide Coarsening During the Internal Oxidation of Two-Phase Fe-Y Alloys",
        "pub_year": "2016",
        "citation": "Metallurgical and Materials Transactions E 3, 134-138, 2016",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Influence of cooling and reheating on the evolution of copper rich liquid in high residual low carbon steels",
        "pub_year": "2008",
        "citation": "Ironmaking & Steelmaking 35 (6), 473-480, 2008",
        "num_citations": 6,
        "author_pub_id": "MFLMm8YAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Influence of diffusion in the underlying metal during oxidation of iron containing small amounts of copper and nickel",
        "pub_year": "2009",
        "citation": "Defect and Diffusion Forum 283, 471-476, 2009",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "Interfacial Reaction Rate Constant of Nitrogen with Liquid Cobalt Measured by Nitrogen Isotope Exchange",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions B 52, 594-597, 2021",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "Interpretation of Magnetic Force Microscopy Contrast Using Commercially Available Batch Tips for Investigation of Surface Magnetic Domain Structure in Polycrystalline Bulk …",
        "pub_year": "2007",
        "citation": "Metallurgical and Materials Transactions A 38, 2479-2487, 2007",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Investigating the Effects of a Heat Treatment on Microstructure of an Ultrahigh Carbon Steel through SEM and In Situ CLSM studies",
        "pub_year": "2014",
        "citation": "Microscopy and Microanalysis 20 (S3), 964-965, 2014",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Investigation of Non-Metallic Inclusions During Primary Melting of Specialty Steels",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "Location-Dependent Phase Transformation Kinetics During Laser Wire Deposition Additive Manufacturing of Ti6Al4V",
        "citation": "Available at SSRN 4245027, 0",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:SeFeTyx0c_EC"
    },
    {
        "title": "Melt pool geometry and microstructure of Ti6Al4V with B additions processed by selective laser melting additive manufacturing",
        "pub_year": "2019",
        "citation": "Materials & design 183, 108126, 2019",
        "num_citations": 72,
        "author_pub_id": "MFLMm8YAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Modeling the tension–compression asymmetric yield behavior of β-treated Zircaloy-4",
        "pub_year": "2014",
        "citation": "Journal of Nuclear Materials 451 (1-3), 292-299, 2014",
        "num_citations": 16,
        "author_pub_id": "MFLMm8YAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Nature of MgO and Al2O3 Dissolution in Metallurgical Slags",
        "pub_year": "2015",
        "citation": "Metallurgical and Materials Transactions B 46, 2414-2418, 2015",
        "num_citations": 38,
        "author_pub_id": "MFLMm8YAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Non-metallic Inclusion Evolution during Argon Oxygen Decarburization and Ladle Processing",
        "pub_year": "2021",
        "citation": "ISIJ International 61 (12), 2889-2896, 2021",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "On the extension of the Gurson-type porous plasticity models for prediction of ductile fracture under shear-dominated conditions",
        "pub_year": "2014",
        "citation": "International Journal of Solids and Structures 51 (18), 3273-3291, 2014",
        "num_citations": 134,
        "author_pub_id": "MFLMm8YAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Oxide scales properties of equimolar AlFeCoNi during oxidation at 1000° C",
        "pub_year": "2024",
        "citation": "Materials Characterization, 113996, 2024",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:u_35RYKgDlwC"
    },
    {
        "title": "Phase Thermodynamics and Ab Initio Simulations to Optimize Oxidation Resistance of High Entropy Alloys in Additive Manufacturing",
        "pub_year": "2019",
        "citation": "2019 AIChE Annual Meeting, 2019",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "Precipitation behavior of titanium nitride on a primary inclusion particle during solidification of bearing steel",
        "pub_year": "2017",
        "citation": "Journal of Iron and Steel Research International 24 (7), 685-690, 2017",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Predicting Oxidation Behavior of Multi-Principal Element Alloys by Machine Learning Methods",
        "pub_year": "2022",
        "citation": "Oxidation of Metals 98 (5), 429-450, 2022",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Prediction of Inclusion Types From BSE Images: RF vs. CNN",
        "pub_year": "2021",
        "citation": "Frontiers in Materials 8, 754089, 2021",
        "num_citations": 6,
        "author_pub_id": "MFLMm8YAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "Processing of W and W-Ta alloys via laser powder feed directed energy deposition",
        "pub_year": "2023",
        "citation": "International Journal of Refractory Metals and Hard Materials 116, 106360, 2023",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "Quantitative and Qualitative Aspects of Gas-Metal-Oxide Mass Transfer in High-Temperature Confocal Scanning Laser Microscopy.",
        "pub_year": "2018",
        "citation": "JOM: The Journal of The Minerals, Metals & Materials Society (TMS) 70 (7), 2018",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Quantitative and qualitative aspects of gas–metal–oxide mass transfer in high-temperature confocal scanning laser microscopy",
        "pub_year": "2018",
        "citation": "JOM 70, 1193-1198, 2018",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Reduction of CaO and MgO slag components by Al in liquid Fe",
        "pub_year": "2018",
        "citation": "Metallurgical and Materials Transactions B 49, 1665-1674, 2018",
        "num_citations": 31,
        "author_pub_id": "MFLMm8YAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Reduction of Slag and Refractories by Aluminium in Steel and Inclusion Modification",
        "pub_year": "2016",
        "citation": "Advances in Molten Slags, Fluxes, and Salts: Proceedings of the 10th …, 2016",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "The Effect of Film Thickness and Substrate Resistivity on Corrosion of Fe Thin Films",
        "pub_year": "2017",
        "citation": "Electrochemical Society Meeting Abstracts 231, 974-974, 2017",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "The Effect of Silicon on the High Temperature Oxidation Behavior of Low-carbon Steels Containing the Residual Elements Copper and Nickel",
        "pub_year": "2007",
        "citation": "ISIJ International 47 (9), 1245-1254, 2007",
        "num_citations": 24,
        "author_pub_id": "MFLMm8YAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "The Effects of Film Thickness and Substrate Resistivity on Corrosion of Iron Thin Films",
        "pub_year": "2017",
        "citation": "ECS Transactions 77 (11), 777, 2017",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:M3ejUd6NZC8C"
    },
    {
        "title": "The columnar-to-equiaxed transition in melt pools during laser powder bed fusion of M2 steel",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions A 52 (9), 4206-4221, 2021",
        "num_citations": 22,
        "author_pub_id": "MFLMm8YAAAAJ:O3NaXMp0MMsC"
    },
    {
        "title": "Thermodynamic and Kinetic Analyses of Inclusion Transformations in Linepipe Steel during Isothermal Heating at 1473 K (1200° C)",
        "pub_year": "2023",
        "citation": "steel research international 94 (1), 2200556, 2023",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Thermodynamic calculations for the chemical vapor deposition of hexagonal boron nitride using triethylboron, ammonia, and hydrogen",
        "pub_year": "2021",
        "citation": "Journal of Crystal Growth 572, 126283, 2021",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "UHCSDB: ultrahigh carbon steel micrograph database: tools for exploring large heterogeneous microstructure datasets",
        "pub_year": "2017",
        "citation": "Integrating Materials and Manufacturing Innovation 6, 197-205, 2017",
        "num_citations": 76,
        "author_pub_id": "MFLMm8YAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Ultrahigh Carbon Steel Microconstituent Annotations",
        "pub_year": "2018",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Ultrahigh carbon steel micrographs",
        "pub_year": "2017",
        "citation": "",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:0EnyYjriUFMC"
    }
]

data_old/Webler.json (after)
[
    {
        "title": "A Method for Quantitative Analysis of Carbide Network Path Lengths in Ultrahigh Carbon Steel",
        "pub_year": "2014",
        "citation": "Microscopy and Microanalysis 20 (S3), 874-875, 2014",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "A review of steel processing considerations for oxide cleanliness",
        "pub_year": "2020",
        "citation": "Metallurgical and Materials Transactions B 51, 2437-2452, 2020",
        "num_citations": 38,
        "author_pub_id": "MFLMm8YAAAAJ:hMod-77fHWUC"
    },
    {
        "title": "A solidification mode selection process map for laser powder bed fusion additive manufacturing of B-modified Ti6Al4V",
        "pub_year": "2022",
        "citation": "Additive Manufacturing 59, 103086, 2022",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "A study of microstructure and cracking behavior of H13 tool steel produced by laser powder bed fusion using single-tracks, multi-track pads, and 3D cubes",
        "pub_year": "2020",
        "citation": "Journal of Materials Processing Technology 286, 116802, 2020",
        "num_citations": 54,
        "author_pub_id": "MFLMm8YAAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "A study of the processes during high temperature oxidation that control surface hot shortness in copper-containing low carbon steels",
        "pub_year": "2008",
        "citation": "Carnegie Mellon University, 2008",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Advanced Real Time Imaging II",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Advanced Real Time Imaging II: Cutting-Edge Techniques in Materials Science Studies",
        "pub_year": "2019",
        "citation": "Springer, 2019",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "Application of the plasticity models that involve three stress invariants",
        "pub_year": "2012",
        "citation": "International Journal of Applied Mechanics 4 (02), 1250021, 2012",
        "num_citations": 16,
        "author_pub_id": "MFLMm8YAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "Automated Quadrat Analysis Technique for Particle Dispersion Quantification in Oxide Dispersion Strengthened Alloys",
        "pub_year": "2018",
        "citation": "Microscopy and Microanalysis 24 (S1), 592-593, 2018",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:mB3voiENLucC"
    },
    {
        "title": "Automated classification and analysis of non-metallic inclusion data sets",
        "pub_year": "2018",
        "citation": "Metallurgical and Materials Transactions B 49, 1568-1579, 2018",
        "num_citations": 11,
        "author_pub_id": "MFLMm8YAAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "Automated detection of non-metallic inclusion clusters in aluminum-deoxidized steel",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions B 52, 3970-3985, 2021",
        "num_citations": 5,
        "author_pub_id": "MFLMm8YAAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "CHEMICAL COMPOSITION AND COOLING RATE EFFECT ON MICROSTRUCTURE EVOLUTION IN AHSS GRADES",
        "pub_year": "2017",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:fPk4N6BV_jEC"
    },
    {
        "title": "Calcium Modification of Inclusions via Slag/Metal Reactions",
        "pub_year": "2020",
        "citation": "Metallurgical and Materials Transactions B 51, 529-542, 2020",
        "num_citations": 32,
        "author_pub_id": "MFLMm8YAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Characterizing the Effect of ECAP on Particle Dispersion and Thermal Stability of Internally Oxidized Fe-Y Alloys",
        "pub_year": "2018",
        "citation": "Microscopy and Microanalysis 24 (S1), 2220-2221, 2018",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Chemical composition modification of inclusions in steels by controlled Ca treatment",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions B 52 (5), 2837-2841, 2021",
        "num_citations": 17,
        "author_pub_id": "MFLMm8YAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Coarsening of inter-and intra-granular proeutectoid cementite in an initially pearlitic 2c-4cr ultrahigh carbon steel",
        "pub_year": "2017",
        "citation": "Metallurgical and Materials Transactions A 48, 2320-2335, 2017",
        "num_citations": 22,
        "author_pub_id": "MFLMm8YAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Defects and anomalies in powder bed fusion metal additive manufacturing",
        "pub_year": "2022",
        "citation": "Current Opinion in Solid State and Materials Science 26 (2), 100974, 2022",
        "num_citations": 251,
        "author_pub_id": "MFLMm8YAAAAJ:70eg2SAEIzsC"
    },
    {
        "title": "Demonstration and Analysis of Conditions to Obtain a High Strength Inconel 625 to Stainless Steel 304L Interface by Directed Energy Deposition",
        "pub_year": "2024",
        "citation": "Metallurgical and Materials Transactions A, 1-14, 2024",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:zA6iFVUQeVQC"
    },
    {
        "title": "Digital image analysis to quantify carbide networks in ultrahigh carbon steels",
        "pub_year": "2016",
        "citation": "Materials Characterization 117, 134-143, 2016",
        "num_citations": 34,
        "author_pub_id": "MFLMm8YAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Dissolution behavior of TiN in liquid cobalt",
        "pub_year": "2020",
        "citation": "International Journal of Refractory Metals and Hard Materials 92, 105271, 2020",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Distribution of copper-rich phases during oxidation of recycled low carbon steels",
        "pub_year": "2008",
        "citation": "4th International Congress on the Science and Technology of Steelmaking, ICS …, 2008",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:vV6vV6tmYwMC"
    },
    {
        "title": "ELECTRON MICROSCOPY OF COMMERCIAL PURITY AL-2024 (Al-Mg-Cu) AFTER ACCUMULATIVE ROLL-BONDING",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Early Time Evolution of Selective Oxidation in a CMnSi AHSS",
        "pub_year": "2019",
        "citation": "Metallurgical and Materials Transactions A 50, 1358-1369, 2019",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Effect of microstructure on the internal oxidation of two-phase Fe–Y alloys",
        "pub_year": "2016",
        "citation": "Oxidation of Metals 85, 343-355, 2016",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Effect of silicon on AHSS as-cast microstructure development and properties",
        "pub_year": "2019",
        "citation": "ISIJ International 59 (5), 858-864, 2019",
        "num_citations": 7,
        "author_pub_id": "MFLMm8YAAAAJ:TQgYirikUcIC"
    },
    {
        "title": "Effect of surface microstructure on oxidation of a CMnSi advanced high strength steel",
        "pub_year": "2017",
        "citation": "ISIJ International 57 (8), 1468-1475, 2017",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Effects of 0.1 wt.% Manganese, Aluminum, and Silicon on Oxidation and Copper-rich Liquid Phase Formation in an Iron–0.3 wt.% Copper–0.15 Wt.% Nickel Alloy",
        "pub_year": "2009",
        "citation": "Oxidation of metals 71, 21-42, 2009",
        "num_citations": 10,
        "author_pub_id": "MFLMm8YAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Effects of Cr concentration on cementite coarsening in ultrahigh carbon steel",
        "pub_year": "2019",
        "citation": "Metallurgical and Materials Transactions A 50, 4779-4790, 2019",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Effects of Nb modification and cooling rate on the microstructure in an ultrahigh carbon steel",
        "pub_year": "2018",
        "citation": "Metallurgical and Materials Transactions A 49, 2161-2172, 2018",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Effects of Si on the Ductile‐to‐Brittle Transition Behavior of As‐Cast Advanced High‐Strength Steels",
        "pub_year": "2022",
        "citation": "steel research international 93 (11), 2200208, 2022",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "Effects of small additions of copper and copper+ nickel on the oxidation behavior of iron",
        "pub_year": "2008",
        "citation": "Metallurgical and Materials Transactions B 39, 725-737, 2008",
        "num_citations": 23,
        "author_pub_id": "MFLMm8YAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Effects of surface microstructure on selective oxidation morphology and kinetics in N2+ 5% H2 atmosphere with variable dew point temperature",
        "pub_year": "2019",
        "citation": "ISIJ International 59 (5), 918-926, 2019",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "Erratum to: UHCSDB: UltraHigh Carbon Steel Micrograph DataBase",
        "pub_year": "2017",
        "citation": "Integrating Materials and Manufacturing Innovation 6 (3), 264-264, 2017",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Evolution and Distribution of the Copper-rich Phase during Oxidation of an Iron–0.3 wt% Copper Alloy at 1150 C",
        "pub_year": "2008",
        "citation": "ISIJ international 48 (10), 1345-1353, 2008",
        "num_citations": 14,
        "author_pub_id": "MFLMm8YAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Evolution of near-surface internal and external oxide morphology during high-temperature selective oxidation of steels",
        "pub_year": "2018",
        "citation": "JOM 70, 1225-1231, 2018",
        "num_citations": 9,
        "author_pub_id": "MFLMm8YAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Evolution of non-metallic inclusions during heat treatment",
        "pub_year": "2020",
        "citation": "Metallurgical Research & Technology 117 (4), 408, 2020",
        "num_citations": 9,
        "author_pub_id": "MFLMm8YAAAAJ:blknAaTinKkC"
    },
    {
        "title": "Evolution of the enriched layer at the oxide/metal interface during oxidation of recycled steels with copper and copper+ nickel residuals",
        "pub_year": "2008",
        "citation": "Defect and Diffusion Forum 273, 713-723, 2008",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:qjMakFHDy7sC"
    },
    {
        "title": "Fabrication of a bronze age sword using ancient techniques",
        "pub_year": "2016",
        "citation": "Jom 68 (12), 3180-3185, 2016",
        "num_citations": 9,
        "author_pub_id": "MFLMm8YAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "High temperature oxidation behaviors of steels at initial stages in air",
        "pub_year": "2024",
        "citation": "Corrosion Science 229, 111838, 2024",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:rO6llkc54NcC"
    },
    {
        "title": "In SituObservation of MgO Inclusions in Liquid Iron-Aluminum Alloys",
        "pub_year": "2016",
        "citation": "Metallurgical and Materials Transactions B 47, 3375-3383, 2016",
        "num_citations": 16,
        "author_pub_id": "MFLMm8YAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "In situ observation of reaction fronts during the initial stages of iron surface oxidation at 1150° C",
        "pub_year": "2020",
        "citation": "Oxidation of Metals 93 (5), 449-463, 2020",
        "num_citations": 5,
        "author_pub_id": "MFLMm8YAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "In-situ observation and formation mechanism of iron surface oxidation in the initial stages at 1150 C",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Influence of Oxygen Supply on Oxide Coarsening During the Internal Oxidation of Two-Phase Fe-Y Alloys",
        "pub_year": "2016",
        "citation": "Metallurgical and Materials Transactions E 3, 134-138, 2016",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Influence of cooling and reheating on the evolution of copper rich liquid in high residual low carbon steels",
        "pub_year": "2008",
        "citation": "Ironmaking & Steelmaking 35 (6), 473-480, 2008",
        "num_citations": 6,
        "author_pub_id": "MFLMm8YAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Influence of diffusion in the underlying metal during oxidation of iron containing small amounts of copper and nickel",
        "pub_year": "2009",
        "citation": "Defect and Diffusion Forum 283, 471-476, 2009",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "Interfacial Reaction Rate Constant of Nitrogen with Liquid Cobalt Measured by Nitrogen Isotope Exchange",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions B 52, 594-597, 2021",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "Interpretation of Magnetic Force Microscopy Contrast Using Commercially Available Batch Tips for Investigation of Surface Magnetic Domain Structure in Polycrystalline Bulk …",
        "pub_year": "2007",
        "citation": "Metallurgical and Materials Transactions A 38, 2479-2487, 2007",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Investigating the Effects of a Heat Treatment on Microstructure of an Ultrahigh Carbon Steel through SEM and In Situ CLSM studies",
        "pub_year": "2014",
        "citation": "Microscopy and Microanalysis 20 (S3), 964-965, 2014",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Investigation of Non-Metallic Inclusions During Primary Melting of Specialty Steels",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "Location-Dependent Phase Transformation Kinetics During Laser Wire Deposition Additive Manufacturing of Ti6Al4V",
        "citation": "Available at SSRN 4245027, 0",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:SeFeTyx0c_EC"
    },
    {
        "title": "Melt pool geometry and microstructure of Ti6Al4V with B additions processed by selective laser melting additive manufacturing",
        "pub_year": "2019",
        "citation": "Materials & design 183, 108126, 2019",
        "num_citations": 71,
        "author_pub_id": "MFLMm8YAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Modeling the tension–compression asymmetric yield behavior of β-treated Zircaloy-4",
        "pub_year": "2014",
        "citation": "Journal of Nuclear Materials 451 (1-3), 292-299, 2014",
        "num_citations": 16,
        "author_pub_id": "MFLMm8YAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Nature of MgO and Al2O3 Dissolution in Metallurgical Slags",
        "pub_year": "2015",
        "citation": "Metallurgical and Materials Transactions B 46, 2414-2418, 2015",
        "num_citations": 38,
        "author_pub_id": "MFLMm8YAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Non-metallic Inclusion Evolution during Argon Oxygen Decarburization and Ladle Processing",
        "pub_year": "2021",
        "citation": "ISIJ International 61 (12), 2889-2896, 2021",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "On the extension of the Gurson-type porous plasticity models for prediction of ductile fracture under shear-dominated conditions",
        "pub_year": "2014",
        "citation": "International Journal of Solids and Structures 51 (18), 3273-3291, 2014",
        "num_citations": 137,
        "author_pub_id": "MFLMm8YAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Oxide scales properties of equimolar AlFeCoNi during oxidation at 1000° C",
        "pub_year": "2024",
        "citation": "Materials Characterization 212, 113996, 2024",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:u_35RYKgDlwC"
    },
    {
        "title": "Phase Thermodynamics and Ab Initio Simulations to Optimize Oxidation Resistance of High Entropy Alloys in Additive Manufacturing",
        "pub_year": "2019",
        "citation": "2019 AIChE Annual Meeting, 2019",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "Precipitation behavior of titanium nitride on a primary inclusion particle during solidification of bearing steel",
        "pub_year": "2017",
        "citation": "Journal of Iron and Steel Research International 24 (7), 685-690, 2017",
        "num_citations": 9,
        "author_pub_id": "MFLMm8YAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Predicting Oxidation Behavior of Multi-Principal Element Alloys by Machine Learning Methods",
        "pub_year": "2022",
        "citation": "Oxidation of Metals 98 (5), 429-450, 2022",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Prediction of inclusion types from BSE images: RF vs. CNN",
        "pub_year": "2021",
        "citation": "Frontiers in Materials 8, 754089, 2021",
        "num_citations": 7,
        "author_pub_id": "MFLMm8YAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "Processing of W and W-Ta alloys via laser powder feed directed energy deposition",
        "pub_year": "2023",
        "citation": "International Journal of Refractory Metals and Hard Materials 116, 106360, 2023",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "Quantitative and Qualitative Aspects of Gas-Metal-Oxide Mass Transfer in High-Temperature Confocal Scanning Laser Microscopy.",
        "pub_year": "2018",
        "citation": "JOM: The Journal of The Minerals, Metals & Materials Society (TMS) 70 (7), 2018",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Quantitative and qualitative aspects of gas–metal–oxide mass transfer in high-temperature confocal scanning laser microscopy",
        "pub_year": "2018",
        "citation": "JOM 70, 1193-1198, 2018",
        "num_citations": 4,
        "author_pub_id": "MFLMm8YAAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Reduction of CaO and MgO slag components by Al in liquid Fe",
        "pub_year": "2018",
        "citation": "Metallurgical and Materials Transactions B 49, 1665-1674, 2018",
        "num_citations": 30,
        "author_pub_id": "MFLMm8YAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Reduction of Slag and Refractories by Aluminium in Steel and Inclusion Modification",
        "pub_year": "2016",
        "citation": "Advances in Molten Slags, Fluxes, and Salts: Proceedings of the 10th …, 2016",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "The Effect of Film Thickness and Substrate Resistivity on Corrosion of Fe Thin Films",
        "pub_year": "2017",
        "citation": "Electrochemical Society Meeting Abstracts 231, 974-974, 2017",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "The Effect of Silicon on the High Temperature Oxidation Behavior of Low-carbon Steels Containing the Residual Elements Copper and Nickel",
        "pub_year": "2007",
        "citation": "ISIJ International 47 (9), 1245-1254, 2007",
        "num_citations": 24,
        "author_pub_id": "MFLMm8YAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "The Effects of Film Thickness and Substrate Resistivity on Corrosion of Iron Thin Films",
        "pub_year": "2017",
        "citation": "ECS Transactions 77 (11), 777, 2017",
        "num_citations": 2,
        "author_pub_id": "MFLMm8YAAAAJ:M3ejUd6NZC8C"
    },
    {
        "title": "The columnar-to-equiaxed transition in melt pools during laser powder bed fusion of M2 steel",
        "pub_year": "2021",
        "citation": "Metallurgical and Materials Transactions A 52 (9), 4206-4221, 2021",
        "num_citations": 23,
        "author_pub_id": "MFLMm8YAAAAJ:O3NaXMp0MMsC"
    },
    {
        "title": "Thermodynamic and Kinetic Analyses of Inclusion Transformations in Linepipe Steel during Isothermal Heating at 1473 K (1200° C)",
        "pub_year": "2023",
        "citation": "steel research international 94 (1), 2200556, 2023",
        "num_citations": 1,
        "author_pub_id": "MFLMm8YAAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Thermodynamic calculations for the chemical vapor deposition of hexagonal boron nitride using triethylboron, ammonia, and hydrogen",
        "pub_year": "2021",
        "citation": "Journal of Crystal Growth 572, 126283, 2021",
        "num_citations": 3,
        "author_pub_id": "MFLMm8YAAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "UHCSDB: ultrahigh carbon steel micrograph database: tools for exploring large heterogeneous microstructure datasets",
        "pub_year": "2017",
        "citation": "Integrating Materials and Manufacturing Innovation 6, 197-205, 2017",
        "num_citations": 78,
        "author_pub_id": "MFLMm8YAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Ultrahigh Carbon Steel Microconstituent Annotations",
        "pub_year": "2018",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "MFLMm8YAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Ultrahigh carbon steel micrographs",
        "pub_year": "2017",
        "citation": "",
        "num_citations": 8,
        "author_pub_id": "MFLMm8YAAAAJ:0EnyYjriUFMC"
    }
]

data_old/Webler.json (diff)
@@ -10,7 +10,7 @@
         "title": "A review of steel processing considerations for oxide cleanliness",
         "pub_year": "2020",
         "citation": "Metallurgical and Materials Transactions B 51, 2437-2452, 2020",
-        "num_citations": 37,
+        "num_citations": 38,
         "author_pub_id": "MFLMm8YAAAAJ:hMod-77fHWUC"
     },
     {
@@ -24,7 +24,7 @@
         "title": "A study of microstructure and cracking behavior of H13 tool steel produced by laser powder bed fusion using single-tracks, multi-track pads, and 3D cubes",
         "pub_year": "2020",
         "citation": "Journal of Materials Processing Technology 286, 116802, 2020",
-        "num_citations": 53,
+        "num_citations": 54,
         "author_pub_id": "MFLMm8YAAAAJ:JV2RwH3_ST0C"
     },
     {
@@ -55,25 +55,25 @@
         "author_pub_id": "MFLMm8YAAAAJ:Y0pCki6q_DkC"
     },
     {
-        "title": "Automated Classification and Analysis of Non-metallic Inclusion Data Sets",
+        "title": "Automated Quadrat Analysis Technique for Particle Dispersion Quantification in Oxide Dispersion Strengthened Alloys",
+        "pub_year": "2018",
+        "citation": "Microscopy and Microanalysis 24 (S1), 592-593, 2018",
+        "num_citations": 0,
+        "author_pub_id": "MFLMm8YAAAAJ:mB3voiENLucC"
+    },
+    {
+        "title": "Automated classification and analysis of non-metallic inclusion data sets",
         "pub_year": "2018",
         "citation": "Metallurgical and Materials Transactions B 49, 1568-1579, 2018",
         "num_citations": 11,
         "author_pub_id": "MFLMm8YAAAAJ:hC7cP41nSMkC"
     },
     {
-        "title": "Automated Detection of Non-metallic Inclusion Clusters in Aluminum-deoxidized Steel",
+        "title": "Automated detection of non-metallic inclusion clusters in aluminum-deoxidized steel",
         "pub_year": "2021",
         "citation": "Metallurgical and Materials Transactions B 52, 3970-3985, 2021",
         "num_citations": 5,
         "author_pub_id": "MFLMm8YAAAAJ:NaGl4SEjCO4C"
-    },
-    {
-        "title": "Automated Quadrat Analysis Technique for Particle Dispersion Quantification in Oxide Dispersion Strengthened Alloys",
-        "pub_year": "2018",
-        "citation": "Microscopy and Microanalysis 24 (S1), 592-593, 2018",
-        "num_citations": 0,
-        "author_pub_id": "MFLMm8YAAAAJ:mB3voiENLucC"
     },
     {
         "title": "CHEMICAL COMPOSITION AND COOLING RATE EFFECT ON MICROSTRUCTURE EVOLUTION IN AHSS GRADES",
@@ -86,7 +86,7 @@
         "title": "Calcium Modification of Inclusions via Slag/Metal Reactions",
         "pub_year": "2020",
         "citation": "Metallurgical and Materials Transactions B 51, 529-542, 2020",
-        "num_citations": 31,
+        "num_citations": 32,
         "author_pub_id": "MFLMm8YAAAAJ:iH-uZ7U-co4C"
     },
     {
@@ -114,14 +114,14 @@
         "title": "Defects and anomalies in powder bed fusion metal additive manufacturing",
         "pub_year": "2022",
         "citation": "Current Opinion in Solid State and Materials Science 26 (2), 100974, 2022",
-        "num_citations": 243,
+        "num_citations": 251,
         "author_pub_id": "MFLMm8YAAAAJ:70eg2SAEIzsC"
     },
     {
         "title": "Demonstration and Analysis of Conditions to Obtain a High Strength Inconel 625 to Stainless Steel 304L Interface by Directed Energy Deposition",
         "pub_year": "2024",
         "citation": "Metallurgical and Materials Transactions A, 1-14, 2024",
-        "num_citations": 0,
+        "num_citations": 1,
         "author_pub_id": "MFLMm8YAAAAJ:zA6iFVUQeVQC"
     },
     {
@@ -211,7 +211,7 @@
         "title": "Effects of small additions of copper and copper+ nickel on the oxidation behavior of iron",
         "pub_year": "2008",
         "citation": "Metallurgical and Materials Transactions B 39, 725-737, 2008",
-        "num_citations": 22,
+        "num_citations": 23,
         "author_pub_id": "MFLMm8YAAAAJ:d1gkVwhDpl0C"
     },
     {
@@ -246,7 +246,7 @@
         "title": "Evolution of non-metallic inclusions during heat treatment",
         "pub_year": "2020",
         "citation": "Metallurgical Research & Technology 117 (4), 408, 2020",
-        "num_citations": 2,
+        "num_citations": 9,
         "author_pub_id": "MFLMm8YAAAAJ:blknAaTinKkC"
     },
     {
@@ -267,15 +267,8 @@
         "title": "High temperature oxidation behaviors of steels at initial stages in air",
         "pub_year": "2024",
         "citation": "Corrosion Science 229, 111838, 2024",
-        "num_citations": 0,
+        "num_citations": 1,
         "author_pub_id": "MFLMm8YAAAAJ:rO6llkc54NcC"
-    },
-    {
-        "title": "In Situ Observation of Reaction Fronts During the Initial Stages of Iron Surface Oxidation at 1150° C",
-        "pub_year": "2020",
-        "citation": "Oxidation of Metals 93 (5), 449-463, 2020",
-        "num_citations": 4,
-        "author_pub_id": "MFLMm8YAAAAJ:bEWYMUwI8FkC"
     },
     {
         "title": "In SituObservation of MgO Inclusions in Liquid Iron-Aluminum Alloys",
@@ -283,6 +276,13 @@
         "citation": "Metallurgical and Materials Transactions B 47, 3375-3383, 2016",
         "num_citations": 16,
         "author_pub_id": "MFLMm8YAAAAJ:roLk4NBRz8UC"
+    },
+    {
+        "title": "In situ observation of reaction fronts during the initial stages of iron surface oxidation at 1150° C",
+        "pub_year": "2020",
+        "citation": "Oxidation of Metals 93 (5), 449-463, 2020",
+        "num_citations": 5,
+        "author_pub_id": "MFLMm8YAAAAJ:bEWYMUwI8FkC"
     },
     {
         "title": "In-situ observation and formation mechanism of iron surface oxidation in the initial stages at 1150 C",
@@ -348,7 +348,7 @@
         "title": "Melt pool geometry and microstructure of Ti6Al4V with B additions processed by selective laser melting additive manufacturing",
         "pub_year": "2019",
         "citation": "Materials & design 183, 108126, 2019",
-        "num_citations": 72,
+        "num_citations": 71,
         "author_pub_id": "MFLMm8YAAAAJ:j3f4tGmQtD8C"
     },
     {
@@ -376,13 +376,13 @@
         "title": "On the extension of the Gurson-type porous plasticity models for prediction of ductile fracture under shear-dominated conditions",
         "pub_year": "2014",
         "citation": "International Journal of Solids and Structures 51 (18), 3273-3291, 2014",
-        "num_citations": 134,
+        "num_citations": 137,
         "author_pub_id": "MFLMm8YAAAAJ:W7OEmFMy1HYC"
     },
     {
         "title": "Oxide scales properties of equimolar AlFeCoNi during oxidation at 1000° C",
         "pub_year": "2024",
-        "citation": "Materials Characterization, 113996, 2024",
+        "citation": "Materials Characterization 212, 113996, 2024",
         "num_citations": 0,
         "author_pub_id": "MFLMm8YAAAAJ:u_35RYKgDlwC"
     },
@@ -397,7 +397,7 @@
         "title": "Precipitation behavior of titanium nitride on a primary inclusion particle during solidification of bearing steel",
         "pub_year": "2017",
         "citation": "Journal of Iron and Steel Research International 24 (7), 685-690, 2017",
-        "num_citations": 8,
+        "num_citations": 9,
         "author_pub_id": "MFLMm8YAAAAJ:4TOpqqG69KYC"
     },
     {
@@ -408,10 +408,10 @@
         "author_pub_id": "MFLMm8YAAAAJ:HoB7MX3m0LUC"
     },
     {
-        "title": "Prediction of Inclusion Types From BSE Images: RF vs. CNN",
+        "title": "Prediction of inclusion types from BSE images: RF vs. CNN",
         "pub_year": "2021",
         "citation": "Frontiers in Materials 8, 754089, 2021",
-        "num_citations": 6,
+        "num_citations": 7,
         "author_pub_id": "MFLMm8YAAAAJ:lSLTfruPkqcC"
     },
     {
@@ -439,7 +439,7 @@
         "title": "Reduction of CaO and MgO slag components by Al in liquid Fe",
         "pub_year": "2018",
         "citation": "Metallurgical and Materials Transactions B 49, 1665-1674, 2018",
-        "num_citations": 31,
+        "num_citations": 30,
         "author_pub_id": "MFLMm8YAAAAJ:-f6ydRqryjwC"
     },
     {
@@ -474,7 +474,7 @@
         "title": "The columnar-to-equiaxed transition in melt pools during laser powder bed fusion of M2 steel",
         "pub_year": "2021",
         "citation": "Metallurgical and Materials Transactions A 52 (9), 4206-4221, 2021",
-        "num_citations": 22,
+        "num_citations": 23,
         "author_pub_id": "MFLMm8YAAAAJ:O3NaXMp0MMsC"
     },
     {
@@ -495,7 +495,7 @@
         "title": "UHCSDB: ultrahigh carbon steel micrograph database: tools for exploring large heterogeneous microstructure datasets",
         "pub_year": "2017",
         "citation": "Integrating Materials and Manufacturing Innovation 6, 197-205, 2017",
-        "num_citations": 76,
+        "num_citations": 78,
         "author_pub_id": "MFLMm8YAAAAJ:5nxA0vEk-isC"
     },
     {
