data/Cohen-Karni.json (before)
[
    {
        "title": "(Invited) Bioelectronics with Nanocarbons",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 515-515, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:inmFHauC9wsC"
    },
    {
        "title": "(Invited) Modulating Neuronal Activity with out-of-Plane Grown Three Dimensional (3D) Fuzzy Graphene",
        "pub_year": "2020",
        "citation": "Electrochemical Society Meeting Abstracts 237, 650-650, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:d4tt_xEv1X8C"
    },
    {
        "title": "(Invited) Multi-Modality Input/Output Interfaces with Tissue and Cells Using Nanocarbons",
        "pub_year": "2022",
        "citation": "Electrochemical Society Meeting Abstracts 241, 705-705, 2022",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:Gpwnp1kGG20C"
    },
    {
        "title": "(Invited) Multimodality Sensing and Actuation Using Nanocarbons",
        "pub_year": "2023",
        "citation": "Electrochemical Society Meeting Abstracts 243, 1119-1119, 2023",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:oYLFIHfuHKwC"
    },
    {
        "title": "(Invited) Multiscale Topological Design of Biological Interfaces to Novel Nanocarbons",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 664-664, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:oqD4_j7ulsYC"
    },
    {
        "title": "(Invited) Nanosensors for Electrical Interrogation of Tissue and Cells",
        "pub_year": "2017",
        "citation": "Electrochemical Society Meeting Abstracts 231, 1348-1348, 2017",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:uAPFzskPt0AC"
    },
    {
        "title": "(Invited) Novel Three-Dimensional Fuzzy Graphene (3DFG)-Based Platform for Interrogation of Excitable Cells",
        "pub_year": "2019",
        "citation": "Electrochemical Society Meeting Abstracts 235, 666-666, 2019",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:PVqtIyvKoSUC"
    },
    {
        "title": "(Invited) Transparent Bioelectronics for Electrical and Optical Measurements of Embryonic Stem Cell Derived Cardiomyocytes",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 1520-1520, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:SrKkpNFED5gC"
    },
    {
        "title": "3D fuzzy graphene microelectrode array for dopamine sensing at sub-cellular spatial resolution",
        "pub_year": "2021",
        "citation": "Biosensors and Bioelectronics 191, 113440, 2021",
        "num_citations": 32,
        "author_pub_id": "7dey80AAAAAJ:G36d5HCDkJYC"
    },
    {
        "title": "3D fuzzy graphene microelectrode array for neurotransmitter sensing at sub-cellular spatial resolution",
        "pub_year": "2020",
        "citation": "",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:q1zXlPLtbUIC"
    },
    {
        "title": "3D graphene-nanowire “sandwich” thermal interface with ultralow resistance and stiffness",
        "pub_year": "2023",
        "citation": "ACS nano 17 (3), 2602-2610, 2023",
        "num_citations": 12,
        "author_pub_id": "7dey80AAAAAJ:cB__R-XWw9UC"
    },
    {
        "title": "A snapshot review on materials enabled multimodal bioelectronics for neurological and cardiac research",
        "pub_year": "2023",
        "citation": "MRS advances 8 (19), 1047-1060, 2023",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:DIubQTN3OvUC"
    },
    {
        "title": "Adaptive frequency-domain filtering for neural signal preprocessing",
        "pub_year": "2023",
        "citation": "NeuroImage 284, 120429, 2023",
        "num_citations": 1,
        "author_pub_id": "7dey80AAAAAJ:sJK75vZXtG0C"
    },
    {
        "title": "Advanced Technologies for Engineering Tissue Mimetics",
        "pub_year": "2013",
        "citation": "Israel Journal of Chemistry 53 (9‐10), 630-636, 2013",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "B02-Graphene for Diagnosis and Therapy",
        "pub_year": "2023",
        "citation": "243rd ECS Meeting with the 18th International Symposium on Solid Oxide Fuel …, 2023",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:wBLCggQE-ToC"
    },
    {
        "title": "Bent nanowires and related probing of species",
        "pub_year": "2016",
        "citation": "US Patent 9,297,796, 2016",
        "num_citations": 13,
        "author_pub_id": "7dey80AAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Bioelectrical interfaces with cortical spheroids in three-dimensions",
        "pub_year": "2021",
        "citation": "Journal of Neural Engineering 18 (5), 055005, 2021",
        "num_citations": 26,
        "author_pub_id": "7dey80AAAAAJ:8uzoZH4hB9AC"
    },
    {
        "title": "Bioelectronics with graphene nanostructures",
        "pub_year": "2020",
        "citation": "APL Materials 8 (10), 2020",
        "num_citations": 25,
        "author_pub_id": "7dey80AAAAAJ:7VEv-pLvLSsC"
    },
    {
        "title": "Bioelectronics with nanocarbons",
        "pub_year": "2018",
        "citation": "Journal of materials chemistry B 6 (44), 7159-7178, 2018",
        "num_citations": 52,
        "author_pub_id": "7dey80AAAAAJ:l6Q3WhenKVUC"
    },
    {
        "title": "Biomaterials: Characterization of the Coupling between Out‐of‐Plane Graphene and Electrogenic Cells (Adv. Mater. Interfaces 18/2020)",
        "pub_year": "2020",
        "citation": "Advanced Materials Interfaces 7 (18), 2070101, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:cRMvf6lLvU8C"
    },
    {
        "title": "Characterization of the Coupling between Out‐of‐Plane Graphene and Electrogenic Cells",
        "pub_year": "2020",
        "citation": "Advanced Materials Interfaces 7 (18), 2000699, 2020",
        "num_citations": 9,
        "author_pub_id": "7dey80AAAAAJ:hefNtdE4IMkC"
    },
    {
        "title": "Design and implementation of functional nanoelectronic interfaces with biomolecules, cells, and tissue using nanowire device arrays",
        "pub_year": "2009",
        "citation": "IEEE transactions on nanotechnology 9 (3), 269-280, 2009",
        "num_citations": 135,
        "author_pub_id": "7dey80AAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Detection of single biopolymers at high current bandwidth with hafnium oxide nanopores",
        "pub_year": "2014",
        "citation": "Biophysical Journal 106 (2), 413a-414a, 2014",
        "num_citations": 1,
        "author_pub_id": "7dey80AAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Effect of graphene on nonneuronal and neuronal cell viability and stress",
        "pub_year": "2017",
        "citation": "Nano letters 17 (5), 3297-3301, 2017",
        "num_citations": 80,
        "author_pub_id": "7dey80AAAAAJ:i_7YvbSbtFEC"
    },
    {
        "title": "Electrical Recording from Cardiac Cells and Tissue Using Nanowire Transistors",
        "pub_year": "2011",
        "citation": "Nanomedicine and the Cardiovascular System, 141, 2011",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "Electrical recording from cardiac cells and tissue using nanowire transistors in \"Nanomedicine and the Cardiovascular System\" Editors R.J. Hunter and V.R. Preedy",
        "pub_year": "2011",
        "citation": "Science Publishers, 2011",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Electrical recording from hearts with flexible nanowire device arrays",
        "pub_year": "2009",
        "citation": "Nano letters 9 (2), 914-918, 2009",
        "num_citations": 274,
        "author_pub_id": "7dey80AAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Electrocatalytic on-site oxygenation for transplanted cell-based-therapies",
        "pub_year": "2023",
        "citation": "Nature communications 14 (1), 7019, 2023",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:ojlX30-wUrgC"
    },
    {
        "title": "Electron transport in multidimensional fuzzy graphene nanostructures",
        "pub_year": "2019",
        "citation": "Nano letters 19 (8), 5335-5339, 2019",
        "num_citations": 23,
        "author_pub_id": "7dey80AAAAAJ:sgsej9ZJWHMC"
    },
    {
        "title": "Engineering three-dimensional (3D) out-of-plane graphene edge sites for highly selective two-electron oxygen reduction electrocatalysis",
        "pub_year": "2020",
        "citation": "ACS catalysis 10 (3), 1993-2008, 2020",
        "num_citations": 138,
        "author_pub_id": "7dey80AAAAAJ:tBlTYpvFGQIC"
    },
    {
        "title": "Fabrication and characterization of Fe-pd ferromagnetic shape-memory thin films",
        "pub_year": "2003",
        "citation": "MRS Online Proceedings Library (OPL) 785, D7. 4, 2003",
        "num_citations": 7,
        "author_pub_id": "7dey80AAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "Fe-Pd alloy ferromagnetic shape memory thin films",
        "pub_year": "2004",
        "citation": "J. Mater. Res. 20, 2279-2287, 2004",
        "num_citations": 3,
        "author_pub_id": "7dey80AAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "First Organoid Intelligence (OI) workshop to form an OI community",
        "pub_year": "2023",
        "citation": "Frontiers in Artificial Intelligence 6, 1116870, 2023",
        "num_citations": 20,
        "author_pub_id": "7dey80AAAAAJ:K4-iKlO5MD4C"
    },
    {
        "title": "Flexible Glassy Carbon Multielectrode Array for In Vivo Multisite Detection of Tonic and Phasic Dopamine Concentrations",
        "pub_year": "2022",
        "citation": "Biosensors 12 (7), 540, 2022",
        "num_citations": 13,
        "author_pub_id": "7dey80AAAAAJ:T8_be82Iz5gC"
    },
    {
        "title": "Flexible electrical recording from cells using nanowire transistor arrays",
        "pub_year": "2009",
        "citation": "Proceedings of the National Academy of Sciences 106 (18), 7309-7313, 2009",
        "num_citations": 268,
        "author_pub_id": "7dey80AAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Graphene Micro-Electrode Arrays for Electrical and Optical Measurements of Human Embryonic Stem Cell-derived Cardiomyocytes",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:eFf2swCANGcC"
    },
    {
        "title": "Graphene and nanowire transistors for cellular interfaces and electrical recording",
        "pub_year": "2010",
        "citation": "Nano letters 10 (3), 1098-1102, 2010",
        "num_citations": 506,
        "author_pub_id": "7dey80AAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Graphene and poly (3, 4-ethylenedioxythiophene)–polystyrene sulfonate hybrid nanostructures for input/output bioelectronics",
        "pub_year": "2023",
        "citation": "ACS Applied Nano Materials 6 (10), 8495-8505, 2023",
        "num_citations": 3,
        "author_pub_id": "7dey80AAAAAJ:ShjGdcaqzI0C"
    },
    {
        "title": "Graphene microelectrode arrays for electrical and optical measurements of human stem cell-derived cardiomyocytes",
        "pub_year": "2018",
        "citation": "Cellular and Molecular Bioengineering 11, 407-418, 2018",
        "num_citations": 46,
        "author_pub_id": "7dey80AAAAAJ:EBV337fEn3EC"
    },
    {
        "title": "Graphene nanostructures for input–output bioelectronics",
        "pub_year": "2021",
        "citation": "Biophysics Reviews 2 (4), 2021",
        "num_citations": 11,
        "author_pub_id": "7dey80AAAAAJ:3vbIHxFL9FgC"
    },
    {
        "title": "High Thermal Conductivity of Sandwich‐Structured Flexible Thermal Interface Materials",
        "pub_year": "2023",
        "citation": "Small 19 (11), 2207015, 2023",
        "num_citations": 19,
        "author_pub_id": "7dey80AAAAAJ:S2WlVNSe3u4C"
    },
    {
        "title": "Hysteresis‐Free and High‐Sensitivity Strain Sensing of Ionically Conductive Hydrogels",
        "pub_year": "2023",
        "citation": "Advanced nanobiomed research 3 (2), 2200132, 2023",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:rFyVMFCKTwsC"
    },
    {
        "title": "Intact mangrove root electrodes for desalination",
        "pub_year": "2019",
        "citation": "RSC advances 9 (9), 4735-4743, 2019",
        "num_citations": 7,
        "author_pub_id": "7dey80AAAAAJ:gV6rEsy15s0C"
    },
    {
        "title": "Intracellular action potential recordings from cardiomyocytes by ultrafast pulsed laser irradiation of fuzzy graphene microelectrodes",
        "pub_year": "2021",
        "citation": "Science Advances 7 (15), eabd5175, 2021",
        "num_citations": 51,
        "author_pub_id": "7dey80AAAAAJ:Nw_I7GeUguwC"
    },
    {
        "title": "Intracellular recordings of action potentials by an extracellular nanoscale field-effect transistor",
        "pub_year": "2012",
        "citation": "Nature nanotechnology 7 (3), 174-179, 2012",
        "num_citations": 507,
        "author_pub_id": "7dey80AAAAAJ:qjMakFHDy7sC"
    },
    {
        "title": "Modulation of Early Stage Neuronal Outgrowth through Out-of-Plane Graphene",
        "pub_year": "2022",
        "citation": "Nano Letters 22 (21), 8633-8640, 2022",
        "num_citations": 1,
        "author_pub_id": "7dey80AAAAAJ:3MwzVuqRcA0C"
    },
    {
        "title": "Multi-Dimensional Fuzzy Graphene Bioelectronic Actuators",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 508-508, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:17ZO-CJnx_8C"
    },
    {
        "title": "Multidimensional graphene nanostructures–synthesis and applications",
        "pub_year": "2020",
        "citation": "Pure and Applied Chemistry 92 (12), 1929-1936, 2020",
        "num_citations": 4,
        "author_pub_id": "7dey80AAAAAJ:Vztgr1qGG8IC"
    },
    {
        "title": "Multifunctional Nanomaterials for Advancing Neural Interfaces: Recording, Stimulation, and Beyond",
        "pub_year": "2024",
        "citation": "Accounts of Chemical Research, 8495-8505, 2024",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:a2necdfpwlEC"
    },
    {
        "title": "Nanobioelectronics with Functional Nanowire Devices",
        "pub_year": "2009",
        "citation": "ECS Meeting Abstracts, 1398, 2009",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:X5YyAB84Iw4C"
    },
    {
        "title": "Nanocomposite gold-silk nanofibers",
        "pub_year": "2012",
        "citation": "Nano letters 12 (10), 5403-5406, 2012",
        "num_citations": 107,
        "author_pub_id": "7dey80AAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Nanoelectronics for neuroscience",
        "pub_year": "2019",
        "citation": "Elsevier, 2019",
        "num_citations": 4,
        "author_pub_id": "7dey80AAAAAJ:lK9BDNCuzFgC"
    },
    {
        "title": "Nanowire Templated Growth of Three-Dimensional Fuzzy Graphene",
        "pub_year": "2017",
        "citation": "Electrochemical Society Meeting Abstracts 231, 812-812, 2017",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:0ngZmJvimKcC"
    },
    {
        "title": "Nanowire nanoelectronics: Building interfaces with cell and tissue at the natural scale of biology",
        "pub_year": "2010",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 240, 2010",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Nanowire nanoelectronics: Building interfaces with tissue and cells at the natural scale of biology",
        "pub_year": "2013",
        "citation": "Pure and Applied Chemistry 85 (5), 883-901, 2013",
        "num_citations": 33,
        "author_pub_id": "7dey80AAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "Nanowire transistor arrays for mapping neural circuits in acute brain slices",
        "pub_year": "2010",
        "citation": "Proceedings of the National Academy of Sciences 107 (5), 1882-1887, 2010",
        "num_citations": 229,
        "author_pub_id": "7dey80AAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Nanowire-Mesh Templated Growth of Out-of-Plane Three-Dimensional Fuzzy Graphene",
        "pub_year": "2021",
        "citation": "US Patent App. 16/606,055, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:Tfl4UtY-dJUC"
    },
    {
        "title": "Nanowire-Templated Three-Dimensional Out-of-Plane Fuzzy Graphene as an Oxygen Reduction Reaction Catalyst",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 637-637, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:yIeBiWEAh44C"
    },
    {
        "title": "Nanowire-Templated Three-Dimensional out-of-Plane Fuzzy Graphene As Thin Film Supercapacitor",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 1025-1025, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:bXQfdp6S9ecC"
    },
    {
        "title": "Nanowire-mesh-templated growth of out-of-plane three-dimensional fuzzy graphene",
        "pub_year": "2017",
        "citation": "ACS nano 11 (6), 6301-6311, 2017",
        "num_citations": 60,
        "author_pub_id": "7dey80AAAAAJ:MDX3w3dAD3YC"
    },
    {
        "title": "Neural modulation with photothermally active nanomaterials",
        "pub_year": "2023",
        "citation": "Nature Reviews Bioengineering 1 (3), 193-207, 2023",
        "num_citations": 25,
        "author_pub_id": "7dey80AAAAAJ:wGzT3bKASkAC"
    },
    {
        "title": "Opioid derived polymers as surface modifiers for patterned neuronal culture",
        "pub_year": "2016",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 252, 2016",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:DQNrXyjhriIC"
    },
    {
        "title": "Organ-on-e-chip: Three-dimensional self-rolled biosensor array for electrical interrogations of human electrogenic spheroids",
        "pub_year": "2019",
        "citation": "Science advances 5 (8), eaax0729, 2019",
        "num_citations": 151,
        "author_pub_id": "7dey80AAAAAJ:qCpRzq7zkD8C"
    },
    {
        "title": "Origin of torsion-induced conductance oscillations in carbon nanotubes",
        "pub_year": "2008",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 78 (16), 165417, 2008",
        "num_citations": 35,
        "author_pub_id": "7dey80AAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Outside looking in: nanotube transistor intracellular sensors",
        "pub_year": "2012",
        "citation": "Nano letters 12 (6), 3329-3333, 2012",
        "num_citations": 135,
        "author_pub_id": "7dey80AAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "PLEASE CITE THIS ARTICLE AS DOI: 10.1063/5.0073870",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:cSdaV2aYdYsC"
    },
    {
        "title": "Photoactive electrospun fibers for inducing cell death.",
        "pub_year": "2013",
        "citation": "Advanced Healthcare Materials 3 (4), 494-499, 2013",
        "num_citations": 10,
        "author_pub_id": "7dey80AAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Photothermal excitation of neurons using MXene: cellular stress and phototoxicity evaluation",
        "pub_year": "2023",
        "citation": "Advanced healthcare materials, 2302330, 2023",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:Nufq_to8ts0C"
    },
    {
        "title": "Real-Time In Vivo Sensing of Nitric Oxide Using Photonic Microring Resonators",
        "pub_year": "2022",
        "citation": "ACS sensors 7 (8), 2253-2261, 2022",
        "num_citations": 8,
        "author_pub_id": "7dey80AAAAAJ:9LpHyFPp1DQC"
    },
    {
        "title": "Remote Non-Genetic Optical Modulation of Neuronal Activity using Fuzzy Graphene",
        "pub_year": "2020",
        "citation": "Carnegie Mellon University, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:DquSII9TDu4C"
    },
    {
        "title": "Remote Optical Modulation of Cellular Electrical Activity Using Two-Dimensional Ti3C2 MXene",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 507-507, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:nWoA1JPTheMC"
    },
    {
        "title": "Remote nongenetic optical modulation of neuronal activity using fuzzy graphene",
        "pub_year": "2020",
        "citation": "Proceedings of the National Academy of Sciences 117 (24), 13339-13349, 2020",
        "num_citations": 68,
        "author_pub_id": "7dey80AAAAAJ:c1AJUTjuCtUC"
    },
    {
        "title": "Remote, non-genetic modulation of cellular activity using hybrid-nanomaterials",
        "pub_year": "2020",
        "citation": "Organic and Hybrid Sensors and Bioelectronics XIII 11475, 114750G, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:j5aT6aphRxQC"
    },
    {
        "title": "Slow DNA transport through nanopores in hafnium oxide membranes",
        "pub_year": "2013",
        "citation": "ACS nano 7 (11), 10121-10128, 2013",
        "num_citations": 232,
        "author_pub_id": "7dey80AAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Stress evolution in sputter-deposited Fe–Pd shape-memory thin films",
        "pub_year": "2005",
        "citation": "Journal of materials research 20 (9), 2279-2287, 2005",
        "num_citations": 24,
        "author_pub_id": "7dey80AAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "Synthesis of group IV nanowires on graphene: the case of Ge nanocrawlers",
        "pub_year": "2016",
        "citation": "Nano letters 16 (8), 5267-5272, 2016",
        "num_citations": 21,
        "author_pub_id": "7dey80AAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Synthetically encoded ultrashort-channel nanowire transistors for fast, pointlike cellular signal detection",
        "pub_year": "2012",
        "citation": "Nano letters 12 (5), 2639-2644, 2012",
        "num_citations": 104,
        "author_pub_id": "7dey80AAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "The Baltimore declaration toward the exploration of organoid intelligence",
        "pub_year": "2023",
        "citation": "Frontiers in Science 1, 1068159, 2023",
        "num_citations": 12,
        "author_pub_id": "7dey80AAAAAJ:BW2nPTmhBn4C"
    },
    {
        "title": "The smartest materials: the future of nanoelectronics in medicine",
        "pub_year": "2012",
        "citation": "ACS nano 6 (8), 6541-6545, 2012",
        "num_citations": 104,
        "author_pub_id": "7dey80AAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "Thermal transport in multidimensional silicon-graphene hybrid nanostructures",
        "pub_year": "2021",
        "citation": "ACS Applied Materials & Interfaces 13 (42), 50206-50212, 2021",
        "num_citations": 5,
        "author_pub_id": "7dey80AAAAAJ:wuD5JclIwkYC"
    },
    {
        "title": "Three-Dimensional Graphene Microelectrode Arrays for Detection of Wound Healing Biomarkers",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 536-536, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:Oo1CbQkBAzEC"
    },
    {
        "title": "Three-dimensional fuzzy graphene ultra-microelectrodes for subcellular electrical recordings",
        "pub_year": "2020",
        "citation": "Nano Research 13, 1444-1452, 2020",
        "num_citations": 32,
        "author_pub_id": "7dey80AAAAAJ:CMvovTBb2okC"
    },
    {
        "title": "Three-dimensional, flexible nanoscale field-effect transistors as localized bioprobes",
        "pub_year": "2010",
        "citation": "Science 329 (5993), 830-834, 2010",
        "num_citations": 883,
        "author_pub_id": "7dey80AAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Ti3C2Tx MXene Flakes for Optical Control of Neuronal Electrical Activity",
        "pub_year": "2021",
        "citation": "ACS nano 15 (9), 14662-14671, 2021",
        "num_citations": 47,
        "author_pub_id": "7dey80AAAAAJ:qPeb-qHga9sC"
    },
    {
        "title": "Torsional electromechanical quantum oscillations in carbon nanotubes",
        "pub_year": "2006",
        "citation": "Nature nanotechnology 1 (1), 36-41, 2006",
        "num_citations": 168,
        "author_pub_id": "7dey80AAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "Toward sustainable desalination using food waste: capacitive desalination with bread-derived electrodes",
        "pub_year": "2021",
        "citation": "RSC advances 11 (16), 9628-9637, 2021",
        "num_citations": 6,
        "author_pub_id": "7dey80AAAAAJ:hfzGNhXhx5MC"
    },
    {
        "title": "Using structural adaptations in plants for desalination",
        "pub_year": "2020",
        "citation": "Bulletin of the American Physical Society 65, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:AFmTUeZ1pmEC"
    }
]

data/Cohen-Karni.json (after)
[
    {
        "title": "(Invited) Bioelectronics with Nanocarbons",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 515-515, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:inmFHauC9wsC"
    },
    {
        "title": "(Invited) Modulating Neuronal Activity with out-of-Plane Grown Three Dimensional (3D) Fuzzy Graphene",
        "pub_year": "2020",
        "citation": "Electrochemical Society Meeting Abstracts 237, 650-650, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:d4tt_xEv1X8C"
    },
    {
        "title": "(Invited) Multi-Modality Input/Output Interfaces with Tissue and Cells Using Nanocarbons",
        "pub_year": "2022",
        "citation": "Electrochemical Society Meeting Abstracts 241, 705-705, 2022",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:Gpwnp1kGG20C"
    },
    {
        "title": "(Invited) Multimodality Sensing and Actuation Using Nanocarbons",
        "pub_year": "2023",
        "citation": "Electrochemical Society Meeting Abstracts 243, 1119-1119, 2023",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:oYLFIHfuHKwC"
    },
    {
        "title": "(Invited) Multiscale Topological Design of Biological Interfaces to Novel Nanocarbons",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 664-664, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:oqD4_j7ulsYC"
    },
    {
        "title": "(Invited) Nanosensors for Electrical Interrogation of Tissue and Cells",
        "pub_year": "2017",
        "citation": "Electrochemical Society Meeting Abstracts 231, 1348-1348, 2017",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:uAPFzskPt0AC"
    },
    {
        "title": "(Invited) Novel Three-Dimensional Fuzzy Graphene (3DFG)-Based Platform for Interrogation of Excitable Cells",
        "pub_year": "2019",
        "citation": "Electrochemical Society Meeting Abstracts 235, 666-666, 2019",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:PVqtIyvKoSUC"
    },
    {
        "title": "(Invited) Transparent Bioelectronics for Electrical and Optical Measurements of Embryonic Stem Cell Derived Cardiomyocytes",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 1520-1520, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:SrKkpNFED5gC"
    },
    {
        "title": "3D fuzzy graphene microelectrode array for dopamine sensing at sub-cellular spatial resolution",
        "pub_year": "2021",
        "citation": "Biosensors and Bioelectronics 191, 113440, 2021",
        "num_citations": 35,
        "author_pub_id": "7dey80AAAAAJ:G36d5HCDkJYC"
    },
    {
        "title": "3D fuzzy graphene microelectrode array for neurotransmitter sensing at sub-cellular spatial resolution",
        "pub_year": "2020",
        "citation": "",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:q1zXlPLtbUIC"
    },
    {
        "title": "3D graphene-nanowire “sandwich” thermal interface with ultralow resistance and stiffness",
        "pub_year": "2023",
        "citation": "ACS nano 17 (3), 2602-2610, 2023",
        "num_citations": 13,
        "author_pub_id": "7dey80AAAAAJ:cB__R-XWw9UC"
    },
    {
        "title": "A snapshot review on materials enabled multimodal bioelectronics for neurological and cardiac research",
        "pub_year": "2023",
        "citation": "MRS advances 8 (19), 1047-1060, 2023",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:DIubQTN3OvUC"
    },
    {
        "title": "Adaptive frequency-domain filtering for neural signal preprocessing",
        "pub_year": "2023",
        "citation": "NeuroImage 284, 120429, 2023",
        "num_citations": 1,
        "author_pub_id": "7dey80AAAAAJ:sJK75vZXtG0C"
    },
    {
        "title": "Advanced Technologies for Engineering Tissue Mimetics",
        "pub_year": "2013",
        "citation": "Israel Journal of Chemistry 53 (9‐10), 630-636, 2013",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "B02-Graphene for Diagnosis and Therapy",
        "pub_year": "2023",
        "citation": "243rd ECS Meeting with the 18th International Symposium on Solid Oxide Fuel …, 2023",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:wBLCggQE-ToC"
    },
    {
        "title": "Bent nanowires and related probing of species",
        "pub_year": "2016",
        "citation": "US Patent 9,297,796, 2016",
        "num_citations": 13,
        "author_pub_id": "7dey80AAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Bioelectrical interfaces with cortical spheroids in three-dimensions",
        "pub_year": "2021",
        "citation": "Journal of Neural Engineering 18 (5), 055005, 2021",
        "num_citations": 27,
        "author_pub_id": "7dey80AAAAAJ:8uzoZH4hB9AC"
    },
    {
        "title": "Bioelectronics with graphene nanostructures",
        "pub_year": "2020",
        "citation": "APL Materials 8 (10), 2020",
        "num_citations": 25,
        "author_pub_id": "7dey80AAAAAJ:7VEv-pLvLSsC"
    },
    {
        "title": "Bioelectronics with nanocarbons",
        "pub_year": "2018",
        "citation": "Journal of materials chemistry B 6 (44), 7159-7178, 2018",
        "num_citations": 53,
        "author_pub_id": "7dey80AAAAAJ:l6Q3WhenKVUC"
    },
    {
        "title": "Biomaterials: Characterization of the Coupling between Out‐of‐Plane Graphene and Electrogenic Cells (Adv. Mater. Interfaces 18/2020)",
        "pub_year": "2020",
        "citation": "Advanced Materials Interfaces 7 (18), 2070101, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:cRMvf6lLvU8C"
    },
    {
        "title": "Characterization of the Coupling between Out‐of‐Plane Graphene and Electrogenic Cells",
        "pub_year": "2020",
        "citation": "Advanced Materials Interfaces 7 (18), 2000699, 2020",
        "num_citations": 9,
        "author_pub_id": "7dey80AAAAAJ:hefNtdE4IMkC"
    },
    {
        "title": "Covalent Functionalization of Silicon with Plasma-Grown “Fuzzy” Graphene: Robust Aqueous Photoelectrodes for CO2 Reduction by Molecular Catalysts",
        "pub_year": "2024",
        "citation": "ACS Applied Materials & Interfaces, 2024",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:zzCxg_vo7cAC"
    },
    {
        "title": "Design and implementation of functional nanoelectronic interfaces with biomolecules, cells, and tissue using nanowire device arrays",
        "pub_year": "2009",
        "citation": "IEEE transactions on nanotechnology 9 (3), 269-280, 2009",
        "num_citations": 135,
        "author_pub_id": "7dey80AAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Detection of single biopolymers at high current bandwidth with hafnium oxide nanopores",
        "pub_year": "2014",
        "citation": "Biophysical Journal 106 (2), 413a-414a, 2014",
        "num_citations": 1,
        "author_pub_id": "7dey80AAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Effect of graphene on nonneuronal and neuronal cell viability and stress",
        "pub_year": "2017",
        "citation": "Nano letters 17 (5), 3297-3301, 2017",
        "num_citations": 82,
        "author_pub_id": "7dey80AAAAAJ:i_7YvbSbtFEC"
    },
    {
        "title": "Electrical Recording from Cardiac Cells and Tissue Using Nanowire Transistors",
        "pub_year": "2011",
        "citation": "Nanomedicine and the Cardiovascular System, 141, 2011",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "Electrical recording from cardiac cells and tissue using nanowire transistors in \"Nanomedicine and the Cardiovascular System\" Editors R.J. Hunter and V.R. Preedy",
        "pub_year": "2011",
        "citation": "Science Publishers, 2011",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Electrical recording from hearts with flexible nanowire device arrays",
        "pub_year": "2009",
        "citation": "Nano letters 9 (2), 914-918, 2009",
        "num_citations": 274,
        "author_pub_id": "7dey80AAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Electrocatalytic on-site oxygenation for transplanted cell-based-therapies",
        "pub_year": "2023",
        "citation": "Nature communications 14 (1), 7019, 2023",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:ojlX30-wUrgC"
    },
    {
        "title": "Electron transport in multidimensional fuzzy graphene nanostructures",
        "pub_year": "2019",
        "citation": "Nano letters 19 (8), 5335-5339, 2019",
        "num_citations": 23,
        "author_pub_id": "7dey80AAAAAJ:sgsej9ZJWHMC"
    },
    {
        "title": "Engineering three-dimensional (3D) out-of-plane graphene edge sites for highly selective two-electron oxygen reduction electrocatalysis",
        "pub_year": "2020",
        "citation": "ACS catalysis 10 (3), 1993-2008, 2020",
        "num_citations": 142,
        "author_pub_id": "7dey80AAAAAJ:tBlTYpvFGQIC"
    },
    {
        "title": "Fabrication and characterization of Fe-pd ferromagnetic shape-memory thin films",
        "pub_year": "2003",
        "citation": "MRS Online Proceedings Library (OPL) 785, D7. 4, 2003",
        "num_citations": 7,
        "author_pub_id": "7dey80AAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "Fe-Pd alloy ferromagnetic shape memory thin films",
        "pub_year": "2004",
        "citation": "J. Mater. Res. 20, 2279-2287, 2004",
        "num_citations": 3,
        "author_pub_id": "7dey80AAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "First Organoid Intelligence (OI) workshop to form an OI community",
        "pub_year": "2023",
        "citation": "Frontiers in Artificial Intelligence 6, 1116870, 2023",
        "num_citations": 24,
        "author_pub_id": "7dey80AAAAAJ:K4-iKlO5MD4C"
    },
    {
        "title": "Flexible Glassy Carbon Multielectrode Array for In Vivo Multisite Detection of Tonic and Phasic Dopamine Concentrations",
        "pub_year": "2022",
        "citation": "Biosensors 12 (7), 540, 2022",
        "num_citations": 13,
        "author_pub_id": "7dey80AAAAAJ:T8_be82Iz5gC"
    },
    {
        "title": "Flexible electrical recording from cells using nanowire transistor arrays",
        "pub_year": "2009",
        "citation": "Proceedings of the National Academy of Sciences 106 (18), 7309-7313, 2009",
        "num_citations": 268,
        "author_pub_id": "7dey80AAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Graphene Micro-Electrode Arrays for Electrical and Optical Measurements of Human Embryonic Stem Cell-derived Cardiomyocytes",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:eFf2swCANGcC"
    },
    {
        "title": "Graphene and nanowire transistors for cellular interfaces and electrical recording",
        "pub_year": "2010",
        "citation": "Nano letters 10 (3), 1098-1102, 2010",
        "num_citations": 507,
        "author_pub_id": "7dey80AAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Graphene and poly (3, 4-ethylenedioxythiophene)–polystyrene sulfonate hybrid nanostructures for input/output bioelectronics",
        "pub_year": "2023",
        "citation": "ACS Applied Nano Materials 6 (10), 8495-8505, 2023",
        "num_citations": 3,
        "author_pub_id": "7dey80AAAAAJ:ShjGdcaqzI0C"
    },
    {
        "title": "Graphene microelectrode arrays for electrical and optical measurements of human stem cell-derived cardiomyocytes",
        "pub_year": "2018",
        "citation": "Cellular and Molecular Bioengineering 11, 407-418, 2018",
        "num_citations": 47,
        "author_pub_id": "7dey80AAAAAJ:EBV337fEn3EC"
    },
    {
        "title": "Graphene nanostructures for input–output bioelectronics",
        "pub_year": "2021",
        "citation": "Biophysics Reviews 2 (4), 2021",
        "num_citations": 11,
        "author_pub_id": "7dey80AAAAAJ:3vbIHxFL9FgC"
    },
    {
        "title": "High Thermal Conductivity of Sandwich‐Structured Flexible Thermal Interface Materials",
        "pub_year": "2023",
        "citation": "Small 19 (11), 2207015, 2023",
        "num_citations": 20,
        "author_pub_id": "7dey80AAAAAJ:S2WlVNSe3u4C"
    },
    {
        "title": "Hysteresis‐Free and High‐Sensitivity Strain Sensing of Ionically Conductive Hydrogels",
        "pub_year": "2023",
        "citation": "Advanced nanobiomed research 3 (2), 2200132, 2023",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:rFyVMFCKTwsC"
    },
    {
        "title": "Intact mangrove root electrodes for desalination",
        "pub_year": "2019",
        "citation": "RSC advances 9 (9), 4735-4743, 2019",
        "num_citations": 7,
        "author_pub_id": "7dey80AAAAAJ:gV6rEsy15s0C"
    },
    {
        "title": "Intracellular action potential recordings from cardiomyocytes by ultrafast pulsed laser irradiation of fuzzy graphene microelectrodes",
        "pub_year": "2021",
        "citation": "Science Advances 7 (15), eabd5175, 2021",
        "num_citations": 51,
        "author_pub_id": "7dey80AAAAAJ:Nw_I7GeUguwC"
    },
    {
        "title": "Intracellular recordings of action potentials by an extracellular nanoscale field-effect transistor",
        "pub_year": "2012",
        "citation": "Nature nanotechnology 7 (3), 174-179, 2012",
        "num_citations": 508,
        "author_pub_id": "7dey80AAAAAJ:qjMakFHDy7sC"
    },
    {
        "title": "Modulation of Early Stage Neuronal Outgrowth through Out-of-Plane Graphene",
        "pub_year": "2022",
        "citation": "Nano Letters 22 (21), 8633-8640, 2022",
        "num_citations": 1,
        "author_pub_id": "7dey80AAAAAJ:3MwzVuqRcA0C"
    },
    {
        "title": "Multi-Dimensional Fuzzy Graphene Bioelectronic Actuators",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 508-508, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:17ZO-CJnx_8C"
    },
    {
        "title": "Multidimensional graphene nanostructures–synthesis and applications",
        "pub_year": "2020",
        "citation": "Pure and Applied Chemistry 92 (12), 1929-1936, 2020",
        "num_citations": 4,
        "author_pub_id": "7dey80AAAAAJ:Vztgr1qGG8IC"
    },
    {
        "title": "Multifunctional Nanomaterials for Advancing Neural Interfaces: Recording, Stimulation, and Beyond",
        "pub_year": "2024",
        "citation": "Accounts of Chemical Research, 8495-8505, 2024",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:a2necdfpwlEC"
    },
    {
        "title": "Nanobioelectronics with Functional Nanowire Devices",
        "pub_year": "2009",
        "citation": "ECS Meeting Abstracts, 1398, 2009",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:X5YyAB84Iw4C"
    },
    {
        "title": "Nanocomposite gold-silk nanofibers",
        "pub_year": "2012",
        "citation": "Nano letters 12 (10), 5403-5406, 2012",
        "num_citations": 108,
        "author_pub_id": "7dey80AAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Nanoelectronics for neuroscience",
        "pub_year": "2019",
        "citation": "Elsevier, 2019",
        "num_citations": 5,
        "author_pub_id": "7dey80AAAAAJ:lK9BDNCuzFgC"
    },
    {
        "title": "Nanowire Templated Growth of Three-Dimensional Fuzzy Graphene",
        "pub_year": "2017",
        "citation": "Electrochemical Society Meeting Abstracts 231, 812-812, 2017",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:0ngZmJvimKcC"
    },
    {
        "title": "Nanowire nanoelectronics: Building interfaces with cell and tissue at the natural scale of biology",
        "pub_year": "2010",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 240, 2010",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Nanowire nanoelectronics: Building interfaces with tissue and cells at the natural scale of biology",
        "pub_year": "2013",
        "citation": "Pure and Applied Chemistry 85 (5), 883-901, 2013",
        "num_citations": 34,
        "author_pub_id": "7dey80AAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "Nanowire transistor arrays for mapping neural circuits in acute brain slices",
        "pub_year": "2010",
        "citation": "Proceedings of the National Academy of Sciences 107 (5), 1882-1887, 2010",
        "num_citations": 230,
        "author_pub_id": "7dey80AAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Nanowire-Mesh Templated Growth of Out-of-Plane Three-Dimensional Fuzzy Graphene",
        "pub_year": "2021",
        "citation": "US Patent App. 16/606,055, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:Tfl4UtY-dJUC"
    },
    {
        "title": "Nanowire-Templated Three-Dimensional Out-of-Plane Fuzzy Graphene as an Oxygen Reduction Reaction Catalyst",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 637-637, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:yIeBiWEAh44C"
    },
    {
        "title": "Nanowire-Templated Three-Dimensional out-of-Plane Fuzzy Graphene As Thin Film Supercapacitor",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts 233, 1025-1025, 2018",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:bXQfdp6S9ecC"
    },
    {
        "title": "Nanowire-mesh-templated growth of out-of-plane three-dimensional fuzzy graphene",
        "pub_year": "2017",
        "citation": "ACS nano 11 (6), 6301-6311, 2017",
        "num_citations": 61,
        "author_pub_id": "7dey80AAAAAJ:MDX3w3dAD3YC"
    },
    {
        "title": "Neural modulation with photothermally active nanomaterials",
        "pub_year": "2023",
        "citation": "Nature Reviews Bioengineering 1 (3), 193-207, 2023",
        "num_citations": 26,
        "author_pub_id": "7dey80AAAAAJ:wGzT3bKASkAC"
    },
    {
        "title": "Opioid derived polymers as surface modifiers for patterned neuronal culture",
        "pub_year": "2016",
        "citation": "ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY 252, 2016",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:DQNrXyjhriIC"
    },
    {
        "title": "Organ-on-e-chip: Three-dimensional self-rolled biosensor array for electrical interrogations of human electrogenic spheroids",
        "pub_year": "2019",
        "citation": "Science advances 5 (8), eaax0729, 2019",
        "num_citations": 155,
        "author_pub_id": "7dey80AAAAAJ:qCpRzq7zkD8C"
    },
    {
        "title": "Origin of torsion-induced conductance oscillations in carbon nanotubes",
        "pub_year": "2008",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 78 (16), 165417, 2008",
        "num_citations": 35,
        "author_pub_id": "7dey80AAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Outside looking in: nanotube transistor intracellular sensors",
        "pub_year": "2012",
        "citation": "Nano letters 12 (6), 3329-3333, 2012",
        "num_citations": 135,
        "author_pub_id": "7dey80AAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "PLEASE CITE THIS ARTICLE AS DOI: 10.1063/5.0073870",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:cSdaV2aYdYsC"
    },
    {
        "title": "Photoactive electrospun fibers for inducing cell death.",
        "pub_year": "2013",
        "citation": "Advanced Healthcare Materials 3 (4), 494-499, 2013",
        "num_citations": 10,
        "author_pub_id": "7dey80AAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Photothermal excitation of neurons using MXene: cellular stress and phototoxicity evaluation",
        "pub_year": "2023",
        "citation": "Advanced healthcare materials, 2302330, 2023",
        "num_citations": 2,
        "author_pub_id": "7dey80AAAAAJ:Nufq_to8ts0C"
    },
    {
        "title": "Real-Time In Vivo Sensing of Nitric Oxide Using Photonic Microring Resonators",
        "pub_year": "2022",
        "citation": "ACS sensors 7 (8), 2253-2261, 2022",
        "num_citations": 8,
        "author_pub_id": "7dey80AAAAAJ:9LpHyFPp1DQC"
    },
    {
        "title": "Remote Non-Genetic Optical Modulation of Neuronal Activity using Fuzzy Graphene",
        "pub_year": "2020",
        "citation": "Carnegie Mellon University, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:DquSII9TDu4C"
    },
    {
        "title": "Remote Optical Modulation of Cellular Electrical Activity Using Two-Dimensional Ti3C2 MXene",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 507-507, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:nWoA1JPTheMC"
    },
    {
        "title": "Remote nongenetic optical modulation of neuronal activity using fuzzy graphene",
        "pub_year": "2020",
        "citation": "Proceedings of the National Academy of Sciences 117 (24), 13339-13349, 2020",
        "num_citations": 70,
        "author_pub_id": "7dey80AAAAAJ:c1AJUTjuCtUC"
    },
    {
        "title": "Remote, non-genetic modulation of cellular activity using hybrid-nanomaterials",
        "pub_year": "2020",
        "citation": "Organic and Hybrid Sensors and Bioelectronics XIII 11475, 114750G, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:j5aT6aphRxQC"
    },
    {
        "title": "Slow DNA transport through nanopores in hafnium oxide membranes",
        "pub_year": "2013",
        "citation": "ACS nano 7 (11), 10121-10128, 2013",
        "num_citations": 234,
        "author_pub_id": "7dey80AAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Stress evolution in sputter-deposited Fe–Pd shape-memory thin films",
        "pub_year": "2005",
        "citation": "Journal of materials research 20 (9), 2279-2287, 2005",
        "num_citations": 24,
        "author_pub_id": "7dey80AAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "Synthesis of group IV nanowires on graphene: the case of Ge nanocrawlers",
        "pub_year": "2016",
        "citation": "Nano letters 16 (8), 5267-5272, 2016",
        "num_citations": 21,
        "author_pub_id": "7dey80AAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Synthetically encoded ultrashort-channel nanowire transistors for fast, pointlike cellular signal detection",
        "pub_year": "2012",
        "citation": "Nano letters 12 (5), 2639-2644, 2012",
        "num_citations": 105,
        "author_pub_id": "7dey80AAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "The Baltimore declaration toward the exploration of organoid intelligence",
        "pub_year": "2023",
        "citation": "Frontiers in Science 1, 1068159, 2023",
        "num_citations": 13,
        "author_pub_id": "7dey80AAAAAJ:BW2nPTmhBn4C"
    },
    {
        "title": "The smartest materials: the future of nanoelectronics in medicine",
        "pub_year": "2012",
        "citation": "ACS nano 6 (8), 6541-6545, 2012",
        "num_citations": 105,
        "author_pub_id": "7dey80AAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "Thermal transport in multidimensional silicon-graphene hybrid nanostructures",
        "pub_year": "2021",
        "citation": "ACS Applied Materials & Interfaces 13 (42), 50206-50212, 2021",
        "num_citations": 5,
        "author_pub_id": "7dey80AAAAAJ:wuD5JclIwkYC"
    },
    {
        "title": "Three-Dimensional Graphene Microelectrode Arrays for Detection of Wound Healing Biomarkers",
        "pub_year": "2021",
        "citation": "Electrochemical Society Meeting Abstracts 239, 536-536, 2021",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:Oo1CbQkBAzEC"
    },
    {
        "title": "Three-dimensional fuzzy graphene ultra-microelectrodes for subcellular electrical recordings",
        "pub_year": "2020",
        "citation": "Nano Research 13, 1444-1452, 2020",
        "num_citations": 32,
        "author_pub_id": "7dey80AAAAAJ:CMvovTBb2okC"
    },
    {
        "title": "Three-dimensional, flexible nanoscale field-effect transistors as localized bioprobes",
        "pub_year": "2010",
        "citation": "Science 329 (5993), 830-834, 2010",
        "num_citations": 885,
        "author_pub_id": "7dey80AAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Ti3C2Tx MXene Flakes for Optical Control of Neuronal Electrical Activity",
        "pub_year": "2021",
        "citation": "ACS nano 15 (9), 14662-14671, 2021",
        "num_citations": 49,
        "author_pub_id": "7dey80AAAAAJ:qPeb-qHga9sC"
    },
    {
        "title": "Torsional electromechanical quantum oscillations in carbon nanotubes",
        "pub_year": "2006",
        "citation": "Nature nanotechnology 1 (1), 36-41, 2006",
        "num_citations": 168,
        "author_pub_id": "7dey80AAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "Toward sustainable desalination using food waste: capacitive desalination with bread-derived electrodes",
        "pub_year": "2021",
        "citation": "RSC advances 11 (16), 9628-9637, 2021",
        "num_citations": 6,
        "author_pub_id": "7dey80AAAAAJ:hfzGNhXhx5MC"
    },
    {
        "title": "Using structural adaptations in plants for desalination",
        "pub_year": "2020",
        "citation": "Bulletin of the American Physical Society 65, 2020",
        "num_citations": 0,
        "author_pub_id": "7dey80AAAAAJ:AFmTUeZ1pmEC"
    }
]

data/Cohen-Karni.json (diff)
@@ -59,7 +59,7 @@
         "title": "3D fuzzy graphene microelectrode array for dopamine sensing at sub-cellular spatial resolution",
         "pub_year": "2021",
         "citation": "Biosensors and Bioelectronics 191, 113440, 2021",
-        "num_citations": 32,
+        "num_citations": 35,
         "author_pub_id": "7dey80AAAAAJ:G36d5HCDkJYC"
     },
     {
@@ -73,7 +73,7 @@
         "title": "3D graphene-nanowire “sandwich” thermal interface with ultralow resistance and stiffness",
         "pub_year": "2023",
         "citation": "ACS nano 17 (3), 2602-2610, 2023",
-        "num_citations": 12,
+        "num_citations": 13,
         "author_pub_id": "7dey80AAAAAJ:cB__R-XWw9UC"
     },
     {
@@ -115,7 +115,7 @@
         "title": "Bioelectrical interfaces with cortical spheroids in three-dimensions",
         "pub_year": "2021",
         "citation": "Journal of Neural Engineering 18 (5), 055005, 2021",
-        "num_citations": 26,
+        "num_citations": 27,
         "author_pub_id": "7dey80AAAAAJ:8uzoZH4hB9AC"
     },
     {
@@ -129,7 +129,7 @@
         "title": "Bioelectronics with nanocarbons",
         "pub_year": "2018",
         "citation": "Journal of materials chemistry B 6 (44), 7159-7178, 2018",
-        "num_citations": 52,
+        "num_citations": 53,
         "author_pub_id": "7dey80AAAAAJ:l6Q3WhenKVUC"
     },
     {
@@ -145,6 +145,13 @@
         "citation": "Advanced Materials Interfaces 7 (18), 2000699, 2020",
         "num_citations": 9,
         "author_pub_id": "7dey80AAAAAJ:hefNtdE4IMkC"
+    },
+    {
+        "title": "Covalent Functionalization of Silicon with Plasma-Grown “Fuzzy” Graphene: Robust Aqueous Photoelectrodes for CO2 Reduction by Molecular Catalysts",
+        "pub_year": "2024",
+        "citation": "ACS Applied Materials & Interfaces, 2024",
+        "num_citations": 0,
+        "author_pub_id": "7dey80AAAAAJ:zzCxg_vo7cAC"
     },
     {
         "title": "Design and implementation of functional nanoelectronic interfaces with biomolecules, cells, and tissue using nanowire device arrays",
@@ -164,7 +171,7 @@
         "title": "Effect of graphene on nonneuronal and neuronal cell viability and stress",
         "pub_year": "2017",
         "citation": "Nano letters 17 (5), 3297-3301, 2017",
-        "num_citations": 80,
+        "num_citations": 82,
         "author_pub_id": "7dey80AAAAAJ:i_7YvbSbtFEC"
     },
     {
@@ -206,7 +213,7 @@
         "title": "Engineering three-dimensional (3D) out-of-plane graphene edge sites for highly selective two-electron oxygen reduction electrocatalysis",
         "pub_year": "2020",
         "citation": "ACS catalysis 10 (3), 1993-2008, 2020",
-        "num_citations": 138,
+        "num_citations": 142,
         "author_pub_id": "7dey80AAAAAJ:tBlTYpvFGQIC"
     },
     {
@@ -227,7 +234,7 @@
         "title": "First Organoid Intelligence (OI) workshop to form an OI community",
         "pub_year": "2023",
         "citation": "Frontiers in Artificial Intelligence 6, 1116870, 2023",
-        "num_citations": 20,
+        "num_citations": 24,
         "author_pub_id": "7dey80AAAAAJ:K4-iKlO5MD4C"
     },
     {
@@ -254,7 +261,7 @@
         "title": "Graphene and nanowire transistors for cellular interfaces and electrical recording",
         "pub_year": "2010",
         "citation": "Nano letters 10 (3), 1098-1102, 2010",
-        "num_citations": 506,
+        "num_citations": 507,
         "author_pub_id": "7dey80AAAAAJ:u-x6o8ySG0sC"
     },
     {
@@ -268,7 +275,7 @@
         "title": "Graphene microelectrode arrays for electrical and optical measurements of human stem cell-derived cardiomyocytes",
         "pub_year": "2018",
         "citation": "Cellular and Molecular Bioengineering 11, 407-418, 2018",
-        "num_citations": 46,
+        "num_citations": 47,
         "author_pub_id": "7dey80AAAAAJ:EBV337fEn3EC"
     },
     {
@@ -282,7 +289,7 @@
         "title": "High Thermal Conductivity of Sandwich‐Structured Flexible Thermal Interface Materials",
         "pub_year": "2023",
         "citation": "Small 19 (11), 2207015, 2023",
-        "num_citations": 19,
+        "num_citations": 20,
         "author_pub_id": "7dey80AAAAAJ:S2WlVNSe3u4C"
     },
     {
@@ -310,7 +317,7 @@
         "title": "Intracellular recordings of action potentials by an extracellular nanoscale field-effect transistor",
         "pub_year": "2012",
         "citation": "Nature nanotechnology 7 (3), 174-179, 2012",
-        "num_citations": 507,
+        "num_citations": 508,
         "author_pub_id": "7dey80AAAAAJ:qjMakFHDy7sC"
     },
     {
@@ -352,14 +359,14 @@
         "title": "Nanocomposite gold-silk nanofibers",
         "pub_year": "2012",
         "citation": "Nano letters 12 (10), 5403-5406, 2012",
-        "num_citations": 107,
+        "num_citations": 108,
         "author_pub_id": "7dey80AAAAAJ:Tyk-4Ss8FVUC"
     },
     {
         "title": "Nanoelectronics for neuroscience",
         "pub_year": "2019",
         "citation": "Elsevier, 2019",
-        "num_citations": 4,
+        "num_citations": 5,
         "author_pub_id": "7dey80AAAAAJ:lK9BDNCuzFgC"
     },
     {
@@ -380,14 +387,14 @@
         "title": "Nanowire nanoelectronics: Building interfaces with tissue and cells at the natural scale of biology",
         "pub_year": "2013",
         "citation": "Pure and Applied Chemistry 85 (5), 883-901, 2013",
-        "num_citations": 33,
+        "num_citations": 34,
         "author_pub_id": "7dey80AAAAAJ:UebtZRa9Y70C"
     },
     {
         "title": "Nanowire transistor arrays for mapping neural circuits in acute brain slices",
         "pub_year": "2010",
         "citation": "Proceedings of the National Academy of Sciences 107 (5), 1882-1887, 2010",
-        "num_citations": 229,
+        "num_citations": 230,
         "author_pub_id": "7dey80AAAAAJ:2osOgNQ5qMEC"
     },
     {
@@ -415,14 +422,14 @@
         "title": "Nanowire-mesh-templated growth of out-of-plane three-dimensional fuzzy graphene",
         "pub_year": "2017",
         "citation": "ACS nano 11 (6), 6301-6311, 2017",
-        "num_citations": 60,
+        "num_citations": 61,
         "author_pub_id": "7dey80AAAAAJ:MDX3w3dAD3YC"
     },
     {
         "title": "Neural modulation with photothermally active nanomaterials",
         "pub_year": "2023",
         "citation": "Nature Reviews Bioengineering 1 (3), 193-207, 2023",
-        "num_citations": 25,
+        "num_citations": 26,
         "author_pub_id": "7dey80AAAAAJ:wGzT3bKASkAC"
     },
     {
@@ -436,7 +443,7 @@
         "title": "Organ-on-e-chip: Three-dimensional self-rolled biosensor array for electrical interrogations of human electrogenic spheroids",
         "pub_year": "2019",
         "citation": "Science advances 5 (8), eaax0729, 2019",
-        "num_citations": 151,
+        "num_citations": 155,
         "author_pub_id": "7dey80AAAAAJ:qCpRzq7zkD8C"
     },
     {
@@ -498,7 +505,7 @@
         "title": "Remote nongenetic optical modulation of neuronal activity using fuzzy graphene",
         "pub_year": "2020",
         "citation": "Proceedings of the National Academy of Sciences 117 (24), 13339-13349, 2020",
-        "num_citations": 68,
+        "num_citations": 70,
         "author_pub_id": "7dey80AAAAAJ:c1AJUTjuCtUC"
     },
     {
@@ -512,7 +519,7 @@
         "title": "Slow DNA transport through nanopores in hafnium oxide membranes",
         "pub_year": "2013",
         "citation": "ACS nano 7 (11), 10121-10128, 2013",
-        "num_citations": 232,
+        "num_citations": 234,
         "author_pub_id": "7dey80AAAAAJ:MXK_kJrjxJIC"
     },
     {
@@ -533,21 +540,21 @@
         "title": "Synthetically encoded ultrashort-channel nanowire transistors for fast, pointlike cellular signal detection",
         "pub_year": "2012",
         "citation": "Nano letters 12 (5), 2639-2644, 2012",
-        "num_citations": 104,
+        "num_citations": 105,
         "author_pub_id": "7dey80AAAAAJ:zYLM7Y9cAGgC"
     },
     {
         "title": "The Baltimore declaration toward the exploration of organoid intelligence",
         "pub_year": "2023",
         "citation": "Frontiers in Science 1, 1068159, 2023",
-        "num_citations": 12,
+        "num_citations": 13,
         "author_pub_id": "7dey80AAAAAJ:BW2nPTmhBn4C"
     },
     {
         "title": "The smartest materials: the future of nanoelectronics in medicine",
         "pub_year": "2012",
         "citation": "ACS nano 6 (8), 6541-6545, 2012",
-        "num_citations": 104,
+        "num_citations": 105,
         "author_pub_id": "7dey80AAAAAJ:Y0pCki6q_DkC"
     },
     {
@@ -575,14 +582,14 @@
         "title": "Three-dimensional, flexible nanoscale field-effect transistors as localized bioprobes",
         "pub_year": "2010",
         "citation": "Science 329 (5993), 830-834, 2010",
-        "num_citations": 883,
+        "num_citations": 885,
         "author_pub_id": "7dey80AAAAAJ:u5HHmVD_uO8C"
     },
     {
         "title": "Ti3C2Tx MXene Flakes for Optical Control of Neuronal Electrical Activity",
         "pub_year": "2021",
         "citation": "ACS nano 15 (9), 14662-14671, 2021",
-        "num_citations": 47,
+        "num_citations": 49,
         "author_pub_id": "7dey80AAAAAJ:qPeb-qHga9sC"
     },
     {
