data/Heard.json (before)
[
    {
        "title": "A review of horizontal continuous casting technology",
        "pub_year": "1998",
        "citation": "Iron & steelmaker 25 (9), 63-66, 1998",
        "num_citations": 4,
        "author_pub_id": "ZdkogE8AAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Atmospheric Protection of Molten Steel Using Carbon Dioxide",
        "pub_year": "1986",
        "citation": "Clean Steel 3, Hungary, 226-230, 1986",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:M3NEmzRMIkIC"
    },
    {
        "title": "CT Jensen, MF Er spamer and JF Oliver",
        "pub_year": "1983",
        "citation": "Continuous Casting 6, 175, 1983",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Continuous Casting. Vol. 5. Horizontal Continuous Casting",
        "pub_year": "1988",
        "citation": "Iron and Steel Society, Inc, 410 Commonwealth Dr, Warrendale, Pennsylvania …, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "Continuous Casting: Horizontal Continuous Casting",
        "pub_year": "1988",
        "citation": "Iron & Steel Society, 1988",
        "num_citations": 2,
        "author_pub_id": "ZdkogE8AAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Development of the Horizontal Slab Casting Process",
        "pub_year": "1988",
        "citation": "71 st Steelmaking Conference, 189-194, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Energy utilization in a hot metal charged arc furnace",
        "pub_year": "1999",
        "citation": "57 th Electric Furnace Conference, 481-490, 1999",
        "num_citations": 7,
        "author_pub_id": "ZdkogE8AAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Engineering for the future--the need for innovation",
        "pub_year": "2003",
        "citation": "Iron and Steelmaker(USA) 30 (3), 37-42, 2003",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Evaluation of Strand Withdrawal Procedures for the Horizontal Continuous Casting of Stainless and Carbon Grade Steels",
        "pub_year": "1985",
        "citation": "Proceedings, Electric Furnace Conference, Atlanta, 341-347, 1985",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:TQgYirikUcIC"
    },
    {
        "title": "Exploiting Hall‐Petch Strengthening for Sustainability",
        "pub_year": "2009",
        "citation": "Environmental Issues and Waste Management Technologies in the Materials and …, 2009",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:O3NaXMp0MMsC"
    },
    {
        "title": "Exploration and Innovation in Creative Material Education",
        "pub_year": "2018",
        "citation": "2018 ASEE Annual Conference & Exposition, 2018",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "Exploration and Innovation in Material Science Education",
        "pub_year": "2018",
        "citation": "ASEE Annual Conference andExposition, 2018",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "Grain Boundary Engineering the Mechanical Properties of Allvac 718Plus (Trademark) Superalloy",
        "pub_year": "2010",
        "citation": "7th International Symposium on Superalloy 718 and Derivatives, 2010",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "Grain Boundary Engineering the Mechanical Properties of Allvac 718PlusTM Superalloy",
        "pub_year": "2010",
        "citation": "Proceedings of 7th International Symposium on Superalloy 718 and Derivatives …, 2010",
        "num_citations": 20,
        "author_pub_id": "ZdkogE8AAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Greening Of Education: Ecological Education In Engineering",
        "pub_year": "2006",
        "citation": "2006 Annual Conference & Exposition, 11.673. 1-11.673. 8, 2006",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:SeFeTyx0c_EC"
    },
    {
        "title": "Greening of Education: Engineering Courses to Non-Technical Audiences",
        "pub_year": "2006",
        "citation": "ASEE Annual Conference & Exposition, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "H.C.C. for Specialty Steel Markets",
        "pub_year": "1993",
        "citation": "Proceedings, CCC 93, Beijing, 121-130, 1993",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:J_g5lzvAfSwC"
    },
    {
        "title": "Horizontal Casting at SCE",
        "pub_year": "1991",
        "citation": "Metallurgical Plant and Technology International 4, 66-70, 1991",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Horizontal Continuous Casting of Boron Steels",
        "pub_year": "1985",
        "citation": "University of Toronto, 1985",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:ldfaerwXgEUC"
    },
    {
        "title": "Horizontal Continuous Thin Slab Casting",
        "pub_year": "1988",
        "citation": "Iron Steel Eng. 65 (5), 32-35, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Hydrogen Dissolution Reactions and Their Influence on the Production of Low Sulphur Steel",
        "pub_year": "1982",
        "citation": "Proceedings of the International Symposium on the Physical Chemistry of Iron …, 1982",
        "num_citations": 2,
        "author_pub_id": "ZdkogE8AAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "Instruction of Professional Skills to Material Science and Engineering Students using a Multi-Year Module Approach",
        "pub_year": "2010",
        "citation": "ASEE Annual Conference & Exposition, 2010",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:hMod-77fHWUC"
    },
    {
        "title": "Metallurgical and Operational Interactions of Plasma Energy in Tundish Applications",
        "pub_year": "1993",
        "citation": "CCC 93 Conference Proceedings, Beijing,, 308-318, 1993",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "Modeling Flow in the High Volume Horizontal Continuous Casting Tundish",
        "pub_year": "1992",
        "citation": "Iron and Steelmaker(USA) 19 (1), 51-56, 1992",
        "num_citations": 2,
        "author_pub_id": "ZdkogE8AAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Operational Interactions of Plasma Energy in Tundish Applications",
        "pub_year": "1993",
        "citation": "Proceedings, Symposium on Steel Production Technology, Taiwan, 1993",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "Optimizing energy in electric furnace steelmaking",
        "pub_year": "1998",
        "citation": "IRON STEEL ENG 75 (4), 36-40, 1998",
        "num_citations": 9,
        "author_pub_id": "ZdkogE8AAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Patent document: EP 0409645 Patent document: EP 0409645, 1990",
        "pub_year": "2006",
        "citation": "ISIJ international 46 (10), 1427-1431, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "Primus- A New Process for Iron from Ore",
        "pub_year": "2003",
        "citation": "AISE Steel Technology(USA) 80 (5), 68-73, 2003",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "Recycling of zinc bearing residues with the PRIMUS process",
        "pub_year": "2002",
        "citation": "60 th Electric Furnace Conference, 2002, 2002",
        "num_citations": 11,
        "author_pub_id": "ZdkogE8AAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Science and Engineering of Casting Solidification Science and Engineering of Casting Solidification, 2002",
        "pub_year": "2006",
        "citation": "ISIJ international 46 (10), 1427-1431, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:M05iB0D1s5AC"
    },
    {
        "title": "Solidification in the Horizontal Casting Mould",
        "pub_year": "1988",
        "citation": "Iron and Steel Society, Inc., Continuous Casting. 5, 47-57, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Solidification of Horizontally Cast Products",
        "pub_year": "1988",
        "citation": "Special Melting and Processing Technologies, 391-399, 1988",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Sustainable development and physical infrastructure materials",
        "pub_year": "2012",
        "citation": "MRS bulletin 37 (4), 389-394, 2012",
        "num_citations": 19,
        "author_pub_id": "ZdkogE8AAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Teaching Innovation and Economic Content to Materials Science and Engineering Students: Innovation for Materials-intensive Technologies and Industries",
        "pub_year": "2015",
        "citation": "2015 ASEE Annual Conference & Exposition, 26.1477. 1-26.1477. 8, 2015",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "Technological developments for high speed casting of sensitive steel grades",
        "pub_year": "1999",
        "citation": "Canadian metallurgical quarterly 38 (5), 331-335, 1999",
        "num_citations": 16,
        "author_pub_id": "ZdkogE8AAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Technology Impact- From Utopia to Wasteland",
        "pub_year": "2012",
        "citation": "ASEE Annual Conference & Exposition, 2012",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "The Application of Horizontal Continuous Casting to the Production of Iron and Nickel Based Wire Products",
        "pub_year": "1988",
        "citation": "4 th International Conference Continuous Casting. Preprints. 2, 823-830, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "The Influence of Withdrawal Parameters on Surface Quality of Horizontally Cast Bars",
        "pub_year": "1985",
        "citation": "International Symposium on the Continuous Casting of Steel Billets …, 1985",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "The Integrated Melting and Horizontal Casting of a Boron Steel",
        "pub_year": "1985",
        "citation": "Iron Steelmaker 12 (1), 10-16, 1985",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "The effect of oxygen partial pressure on heat transfer and solidification",
        "pub_year": "2006",
        "citation": "ISIJ international 46 (10), 1427-1431, 2006",
        "num_citations": 14,
        "author_pub_id": "ZdkogE8AAAAJ:dhFuZR0502QC"
    },
    {
        "title": "The electrodeposition of high-strength nanocrystalline metals and alloys as a means to augment the performance of electrical conductors",
        "pub_year": "2009",
        "citation": "Wire journal international 42 (4), 102-106, 2009",
        "num_citations": 2,
        "author_pub_id": "ZdkogE8AAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "The use of a multidisciplinary project to expand the materials science curriculum",
        "pub_year": "2007",
        "citation": "MRS Online Proceedings Library (OPL) 1046, 2007",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Vibromold, a flexible tool for succcessful high speed casting of sensitive steel grades",
        "pub_year": "1999",
        "citation": "3 rd International Metallurgical Conference on Continuous Casting of Billets …, 1999",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:maZDTaKrznsC"
    },
    {
        "title": "熱伝達と凝固への酸素分圧の効果",
        "pub_year": "2006",
        "citation": "ISIJ Int (Iron Steel Inst Jpn) 46 (10), 1427-1431, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:70eg2SAEIzsC"
    }
]

data/Heard.json (after)
[
    {
        "title": "A review of horizontal continuous casting technology",
        "pub_year": "1998",
        "citation": "Iron & steelmaker 25 (9), 63-66, 1998",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Atmospheric Protection of Molten Steel Using Carbon Dioxide",
        "pub_year": "1986",
        "citation": "Clean Steel 3, Hungary, 226-230, 1986",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:M3NEmzRMIkIC"
    },
    {
        "title": "CT Jensen, MF Er spamer and JF Oliver",
        "pub_year": "1983",
        "citation": "Continuous Casting 6, 175, 1983",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Continuous Casting. Vol. 5. Horizontal Continuous Casting",
        "pub_year": "1988",
        "citation": "Iron and Steel Society, Inc, 410 Commonwealth Dr, Warrendale, Pennsylvania …, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "Continuous Casting: Horizontal Continuous Casting",
        "pub_year": "1988",
        "citation": "Iron & Steel Society, 1988",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Development of the Horizontal Slab Casting Process",
        "pub_year": "1988",
        "citation": "71 st Steelmaking Conference, 189-194, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Energy utilization in a hot metal charged arc furnace",
        "pub_year": "1999",
        "citation": "57 th Electric Furnace Conference, 481-490, 1999",
        "num_citations": 5,
        "author_pub_id": "ZdkogE8AAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Engineering for the future--the need for innovation",
        "pub_year": "2003",
        "citation": "Iron and Steelmaker(USA) 30 (3), 37-42, 2003",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Evaluation of Strand Withdrawal Procedures for the Horizontal Continuous Casting of Stainless and Carbon Grade Steels",
        "pub_year": "1985",
        "citation": "Proceedings, Electric Furnace Conference, Atlanta, 341-347, 1985",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:TQgYirikUcIC"
    },
    {
        "title": "Exploiting Hall‐Petch Strengthening for Sustainability",
        "pub_year": "2009",
        "citation": "Environmental Issues and Waste Management Technologies in the Materials and …, 2009",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:O3NaXMp0MMsC"
    },
    {
        "title": "Exploration and Innovation in Creative Material Education",
        "pub_year": "2018",
        "citation": "2018 ASEE Annual Conference & Exposition, 2018",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "Exploration and Innovation in Material Science Education",
        "pub_year": "2018",
        "citation": "ASEE Annual Conference andExposition, 2018",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "Grain Boundary Engineering the Mechanical Properties of Allvac 718Plus (Trademark) Superalloy",
        "pub_year": "2010",
        "citation": "7th International Symposium on Superalloy 718 and Derivatives, 2010",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "Grain Boundary Engineering the Mechanical Properties of Allvac 718PlusTM Superalloy",
        "pub_year": "2010",
        "citation": "Proceedings of 7th International Symposium on Superalloy 718 and Derivatives …, 2010",
        "num_citations": 20,
        "author_pub_id": "ZdkogE8AAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Greening Of Education: Ecological Education In Engineering",
        "pub_year": "2006",
        "citation": "2006 Annual Conference & Exposition, 11.673. 1-11.673. 8, 2006",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:SeFeTyx0c_EC"
    },
    {
        "title": "Greening of Education: Engineering Courses to Non-Technical Audiences",
        "pub_year": "2006",
        "citation": "ASEE Annual Conference & Exposition, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "H.C.C. for Specialty Steel Markets",
        "pub_year": "1993",
        "citation": "Proceedings, CCC 93, Beijing, 121-130, 1993",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:J_g5lzvAfSwC"
    },
    {
        "title": "Horizontal Casting at SCE",
        "pub_year": "1991",
        "citation": "Metallurgical Plant and Technology International 4, 66-70, 1991",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Horizontal Continuous Casting of Boron Steels",
        "pub_year": "1985",
        "citation": "University of Toronto, 1985",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:ldfaerwXgEUC"
    },
    {
        "title": "Horizontal Continuous Thin Slab Casting",
        "pub_year": "1988",
        "citation": "Iron Steel Eng. 65 (5), 32-35, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Hydrogen Dissolution Reactions and Their Influence on the Production of Low Sulphur Steel",
        "pub_year": "1982",
        "citation": "Proceedings of the International Symposium on the Physical Chemistry of Iron …, 1982",
        "num_citations": 2,
        "author_pub_id": "ZdkogE8AAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "Instruction of Professional Skills to Material Science and Engineering Students using a Multi-Year Module Approach",
        "pub_year": "2010",
        "citation": "ASEE Annual Conference & Exposition, 2010",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:hMod-77fHWUC"
    },
    {
        "title": "Metallurgical and Operational Interactions of Plasma Energy in Tundish Applications",
        "pub_year": "1993",
        "citation": "CCC 93 Conference Proceedings, Beijing,, 308-318, 1993",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "Modeling Flow in the High Volume Horizontal Continuous Casting Tundish",
        "pub_year": "1992",
        "citation": "Iron and Steelmaker(USA) 19 (1), 51-56, 1992",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Operational Interactions of Plasma Energy in Tundish Applications",
        "pub_year": "1993",
        "citation": "Proceedings, Symposium on Steel Production Technology, Taiwan, 1993",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "Optimizing energy in electric furnace steelmaking",
        "pub_year": "1998",
        "citation": "IRON STEEL ENG 75 (4), 36-40, 1998",
        "num_citations": 9,
        "author_pub_id": "ZdkogE8AAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Patent document: EP 0409645 Patent document: EP 0409645, 1990",
        "pub_year": "2006",
        "citation": "ISIJ international 46 (10), 1427-1431, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "Primus- A New Process for Iron from Ore",
        "pub_year": "2003",
        "citation": "AISE Steel Technology(USA) 80 (5), 68-73, 2003",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "Recycling of zinc bearing residues with the PRIMUS process",
        "pub_year": "2002",
        "citation": "60 th Electric Furnace Conference, 2002, 2002",
        "num_citations": 12,
        "author_pub_id": "ZdkogE8AAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Science and Engineering of Casting Solidification Science and Engineering of Casting Solidification, 2002",
        "pub_year": "2006",
        "citation": "ISIJ international 46 (10), 1427-1431, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:M05iB0D1s5AC"
    },
    {
        "title": "Solidification in the Horizontal Casting Mould",
        "pub_year": "1988",
        "citation": "Iron and Steel Society, Inc., Continuous Casting. 5, 47-57, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Solidification of Horizontally Cast Products",
        "pub_year": "1988",
        "citation": "Special Melting and Processing Technologies, 391-399, 1988",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Sustainable development and physical infrastructure materials",
        "pub_year": "2012",
        "citation": "MRS bulletin 37 (4), 389-394, 2012",
        "num_citations": 19,
        "author_pub_id": "ZdkogE8AAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Teaching Innovation and Economic Content to Materials Science and Engineering Students: Innovation for Materials-intensive Technologies and Industries",
        "pub_year": "2015",
        "citation": "2015 ASEE Annual Conference & Exposition, 26.1477. 1-26.1477. 8, 2015",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "Technological developments for high speed casting of sensitive steel grades",
        "pub_year": "1999",
        "citation": "Canadian metallurgical quarterly 38 (5), 331-335, 1999",
        "num_citations": 16,
        "author_pub_id": "ZdkogE8AAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Technology Impact- From Utopia to Wasteland",
        "pub_year": "2012",
        "citation": "ASEE Annual Conference & Exposition, 2012",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "The Application of Horizontal Continuous Casting to the Production of Iron and Nickel Based Wire Products",
        "pub_year": "1988",
        "citation": "4 th International Conference Continuous Casting. Preprints. 2, 823-830, 1988",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "The Influence of Withdrawal Parameters on Surface Quality of Horizontally Cast Bars",
        "pub_year": "1985",
        "citation": "International Symposium on the Continuous Casting of Steel Billets …, 1985",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "The Integrated Melting and Horizontal Casting of a Boron Steel",
        "pub_year": "1985",
        "citation": "Iron Steelmaker 12 (1), 10-16, 1985",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "The effect of oxygen partial pressure on heat transfer and solidification",
        "pub_year": "2006",
        "citation": "ISIJ international 46 (10), 1427-1431, 2006",
        "num_citations": 15,
        "author_pub_id": "ZdkogE8AAAAJ:dhFuZR0502QC"
    },
    {
        "title": "The electrodeposition of high-strength nanocrystalline metals and alloys as a means to augment the performance of electrical conductors",
        "pub_year": "2009",
        "citation": "Wire journal international 42 (4), 102-106, 2009",
        "num_citations": 2,
        "author_pub_id": "ZdkogE8AAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "The use of a multidisciplinary project to expand the materials science curriculum",
        "pub_year": "2007",
        "citation": "MRS Online Proceedings Library (OPL) 1046, 2007",
        "num_citations": 1,
        "author_pub_id": "ZdkogE8AAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Vibromold, a flexible tool for succcessful high speed casting of sensitive steel grades",
        "pub_year": "1999",
        "citation": "3 rd International Metallurgical Conference on Continuous Casting of Billets …, 1999",
        "num_citations": 3,
        "author_pub_id": "ZdkogE8AAAAJ:maZDTaKrznsC"
    },
    {
        "title": "熱伝達と凝固への酸素分圧の効果",
        "pub_year": "2006",
        "citation": "ISIJ Int (Iron Steel Inst Jpn) 46 (10), 1427-1431, 2006",
        "num_citations": 0,
        "author_pub_id": "ZdkogE8AAAAJ:70eg2SAEIzsC"
    }
]

data/Heard.json (diff)
@@ -3,7 +3,7 @@
         "title": "A review of horizontal continuous casting technology",
         "pub_year": "1998",
         "citation": "Iron & steelmaker 25 (9), 63-66, 1998",
-        "num_citations": 4,
+        "num_citations": 3,
         "author_pub_id": "ZdkogE8AAAAJ:ZeXyd9-uunAC"
     },
     {
@@ -31,7 +31,7 @@
         "title": "Continuous Casting: Horizontal Continuous Casting",
         "pub_year": "1988",
         "citation": "Iron & Steel Society, 1988",
-        "num_citations": 2,
+        "num_citations": 3,
         "author_pub_id": "ZdkogE8AAAAJ:pqnbT2bcN3wC"
     },
     {
@@ -45,7 +45,7 @@
         "title": "Energy utilization in a hot metal charged arc furnace",
         "pub_year": "1999",
         "citation": "57 th Electric Furnace Conference, 481-490, 1999",
-        "num_citations": 7,
+        "num_citations": 5,
         "author_pub_id": "ZdkogE8AAAAJ:7PzlFSSx8tAC"
     },
     {
@@ -164,7 +164,7 @@
         "title": "Modeling Flow in the High Volume Horizontal Continuous Casting Tundish",
         "pub_year": "1992",
         "citation": "Iron and Steelmaker(USA) 19 (1), 51-56, 1992",
-        "num_citations": 2,
+        "num_citations": 1,
         "author_pub_id": "ZdkogE8AAAAJ:k_IJM867U9cC"
     },
     {
@@ -199,7 +199,7 @@
         "title": "Recycling of zinc bearing residues with the PRIMUS process",
         "pub_year": "2002",
         "citation": "60 th Electric Furnace Conference, 2002, 2002",
-        "num_citations": 11,
+        "num_citations": 12,
         "author_pub_id": "ZdkogE8AAAAJ:QIV2ME_5wuYC"
     },
     {
@@ -269,14 +269,14 @@
         "title": "The Integrated Melting and Horizontal Casting of a Boron Steel",
         "pub_year": "1985",
         "citation": "Iron Steelmaker 12 (1), 10-16, 1985",
-        "num_citations": 1,
+        "num_citations": 0,
         "author_pub_id": "ZdkogE8AAAAJ:r0BpntZqJG4C"
     },
     {
         "title": "The effect of oxygen partial pressure on heat transfer and solidification",
         "pub_year": "2006",
         "citation": "ISIJ international 46 (10), 1427-1431, 2006",
-        "num_citations": 14,
+        "num_citations": 15,
         "author_pub_id": "ZdkogE8AAAAJ:dhFuZR0502QC"
     },
     {
