data/Krause.json (before)
[
    {
        "title": "2ZrO2· Y2O3 Thermal Barrier Coatings Resistant to Degradation by Molten CMAS: Part I, Optical Basicity Considerations and Processing",
        "pub_year": "2014",
        "citation": "Journal of the American Ceramic Society 97 (12), 3943-3949, 2014",
        "num_citations": 140,
        "author_pub_id": "l5EsegcAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "2ZrO2· Y2O3 Thermal Barrier Coatings Resistant to Degradation by Molten CMAS: Part II, Interactions with Sand and Fly Ash",
        "pub_year": "2014",
        "citation": "Journal of the American Ceramic Society 97 (12), 3950-3957, 2014",
        "num_citations": 110,
        "author_pub_id": "l5EsegcAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "A Triple Junction Energy Study Using an Inclination-Dependent Anisotropic Monte Carlo Potts Grain Growth Model",
        "pub_year": "2024",
        "citation": "Materials & Design, 112763, 2024",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "A new efficient grain growth model using a random Gaussian-sampled mode filter",
        "pub_year": "2024",
        "citation": "Materials & Design 237, 112604, 2024",
        "num_citations": 1,
        "author_pub_id": "l5EsegcAAAAJ:TQgYirikUcIC"
    },
    {
        "title": "A novel physics-regularized interpretable machine learning model for grain growth",
        "pub_year": "2022",
        "citation": "Materials & Design 222, 111032, 2022",
        "num_citations": 17,
        "author_pub_id": "l5EsegcAAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "Anisotropic physics-regularized interpretable machine learning of microstructure evolution",
        "pub_year": "2024",
        "citation": "Computational Materials Science 238, 112941, 2024",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Automated, high-accuracy classification of textured microstructures using a convolutional neural network",
        "pub_year": "2023",
        "citation": "Frontiers in Materials 10, 1086000, 2023",
        "num_citations": 5,
        "author_pub_id": "l5EsegcAAAAJ:mB3voiENLucC"
    },
    {
        "title": "Calcia-magnesia-alumino-silicate (CMAS)-induced degradation and failure of air plasma sprayed yttria-stabilized zirconia thermal barrier coatings",
        "pub_year": "2016",
        "citation": "Acta Materialia 105, 355-366, 2016",
        "num_citations": 207,
        "author_pub_id": "l5EsegcAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Calculating the grain boundary inclination of voxelated grain structures using a smoothing algorithm",
        "pub_year": "2022",
        "citation": "Scripta Materialia 218, 114796, 2022",
        "num_citations": 2,
        "author_pub_id": "l5EsegcAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Characterization Study of Plasma Spray Attachment of Intrinsic Fabry-Perot Interferometric Sensors in Power Generation Applications",
        "pub_year": "2012",
        "citation": "Virginia Tech, 2012",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:dhFuZR0502QC"
    },
    {
        "title": "Degradation and Mitigation Mechanisms of Molten Silicate Deposits in Thermal and Environmental Barrier Coatings",
        "pub_year": "2016",
        "citation": "Brown University, 2016",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Effect of Eu‐doping and Grain Boundary Plane on Complexion Transitions in MgAl2O4",
        "pub_year": "2021",
        "citation": "Journal of the American Ceramic Society 104 (8), 4203-4213, 2021",
        "num_citations": 13,
        "author_pub_id": "l5EsegcAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Engineering grain boundary anisotropy to elucidate grain growth behavior in alumina",
        "pub_year": "2022",
        "citation": "Journal of the European Ceramic Society 42 (13), 5864-5873, 2022",
        "num_citations": 11,
        "author_pub_id": "l5EsegcAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Environmental-barrier coating ceramics for resistance against attack by molten calcia-magnesia-aluminosilicate (CMAS) glass: Part I, YAlO3 and γ-Y2Si2O7",
        "pub_year": "2018",
        "citation": "Journal of the European Ceramic Society 38 (11), 3905-3913, 2018",
        "num_citations": 100,
        "author_pub_id": "l5EsegcAAAAJ:ULOm3_A8WrAC"
    },
    {
        "title": "Environmental-barrier coating ceramics for resistance against attack by molten calcia-magnesia-aluminosilicate (CMAS) glass: Part II, β-Yb2Si2O7 and β-Sc2Si2O7",
        "pub_year": "2018",
        "citation": "Journal of the European Ceramic Society 38 (11), 3914-3924, 2018",
        "num_citations": 130,
        "author_pub_id": "l5EsegcAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Grain boundary complexion transitions",
        "pub_year": "2020",
        "citation": "Annual Review of Materials Research 50, 465-492, 2020",
        "num_citations": 134,
        "author_pub_id": "l5EsegcAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Grain boundary migration in polycrystalline α-Fe",
        "pub_year": "2024",
        "citation": "Acta Materialia 264, 119541, 2024",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "Grain boundary migration in polycrystals",
        "pub_year": "2023",
        "citation": "Annual Review of Materials Research 53, 347-369, 2023",
        "num_citations": 14,
        "author_pub_id": "l5EsegcAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "High temperature interactions between environmental barrier coating (EBC) ceramics and calcia-magnesia-alumina-silicate (CMAS) glass",
        "pub_year": "2018",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:_kc_bZDykSQC"
    },
    {
        "title": "High-Temperature Interactions between Yttria-Stabilized Zirconia Thermal Barrier Coatings and Na-Rich Calcia-Magnesia-Aluminosilicate Deposits",
        "pub_year": "2021",
        "citation": "Ceramics International 47 (14), 19505-19514, 2021",
        "num_citations": 3,
        "author_pub_id": "l5EsegcAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Interaction between ceramic powder and molten calcia-magnesia-alumino-silicate (CMAS) glass, and its implication on CMAS-resistant thermal barrier coatings",
        "pub_year": "2016",
        "citation": "Scripta Materialia 112, 118-122, 2016",
        "num_citations": 77,
        "author_pub_id": "l5EsegcAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Large pores promote abnormal grain growth behavior in calcia doped alumina",
        "pub_year": "2024",
        "citation": "Scripta Materialia 245, 116058, 2024",
        "num_citations": 1,
        "author_pub_id": "l5EsegcAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Mapping the Evolution of Grains in Strontium Titanate through Laboratory based 4D Diffraction Contrast Tomography",
        "pub_year": "2019",
        "citation": "Microscopy and Microanalysis 25 (S2), 412-413, 2019",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Microstructures and mechanical properties of α‐SiC ceramics after high‐temperature laser shock peening",
        "pub_year": "2022",
        "citation": "Journal of the American Ceramic Society 105 (4), 2411-2420, 2022",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Mitigating CMAS Attack in Model YAlO3 Environmental Barrier Coatings: Effect of YAlO3 Crystal Orientation on Apatite Nucleation",
        "pub_year": "2022",
        "citation": "Coatings 12 (10), 1604, 2022",
        "num_citations": 2,
        "author_pub_id": "l5EsegcAAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Observations of unexpected grain boundary migration in SrTiO3",
        "pub_year": "2023",
        "citation": "Scripta Materialia 222, 115055, 2023",
        "num_citations": 16,
        "author_pub_id": "l5EsegcAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Predicting 2D Normal Grain Growth using a Physics-Regularized Interpretable Machine Learning Model",
        "pub_year": "2022",
        "citation": "arXiv preprint arXiv:2203.03735, 2022",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Resistance of 2ZrO2· Y2O3 top coat in thermal/environmental barrier coatings to calcia‐magnesia‐aluminosilicate attack at 1500° C",
        "pub_year": "2017",
        "citation": "Journal of the American Ceramic Society 100 (7), 3175-3187, 2017",
        "num_citations": 37,
        "author_pub_id": "l5EsegcAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "Review of Grain Boundary Complexion Engineering: Know Your Boundaries",
        "pub_year": "2018",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Review of grain boundary complexion engineering: Know your boundaries",
        "pub_year": "2019",
        "citation": "Journal of the American Ceramic Society 102 (2), 778-800, 2019",
        "num_citations": 68,
        "author_pub_id": "l5EsegcAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Surface energies, segregation, and fracture behavior of magnesium aluminate spinel low-index grain boundary planes",
        "pub_year": "2018",
        "citation": "Acta Materialia 148, 320-329, 2018",
        "num_citations": 24,
        "author_pub_id": "l5EsegcAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "The Role of Networks to Overcome Large-scale Challenges in Tomography: The Non-Clinical Tomography Users Research Network",
        "pub_year": "2024",
        "citation": "Tomography of Materials and Structures, 100031, 2024",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "The evolution of grain boundary energy in textured and untextured Ca‐doped alumina during grain growth",
        "pub_year": "2024",
        "citation": "Journal of the American Ceramic Society 107 (3), 1725-1735, 2024",
        "num_citations": 3,
        "author_pub_id": "l5EsegcAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "The influence of grain boundary area on the complexion time-temperature-transformation diagram of Eu-doped magnesium aluminate spinel",
        "pub_year": "2020",
        "citation": "Scripta Materialia 178, 251-255, 2020",
        "num_citations": 12,
        "author_pub_id": "l5EsegcAAAAJ:M3ejUd6NZC8C"
    },
    {
        "title": "Thermal stress measurement and modeling in plasma spray deposits used for attaching fiber optic sensors",
        "pub_year": "2012",
        "citation": "Int. J. Mater. Mech. Eng 1 (3), 32-p37, 2012",
        "num_citations": 6,
        "author_pub_id": "l5EsegcAAAAJ:mVmsd5A6BfQC"
    },
    {
        "title": "Thin‐Film Transformation of NH4PbI3 to CH3NH3PbI3 Perovskite: A Methylamine‐Induced Conversion–Healing Process",
        "pub_year": "2016",
        "citation": "Angewandte Chemie 128 (47), 14943-14947, 2016",
        "num_citations": 95,
        "author_pub_id": "l5EsegcAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Transformative Evolution of Organolead Triiodide Perovskite Thin Films from Strong Room-Temperature Solid–Gas Interaction between HPbI3-CH3NH2 Precursor Pair",
        "pub_year": "2016",
        "citation": "Journal of the American Chemical Society 138 (3), 750-753, 2016",
        "num_citations": 163,
        "author_pub_id": "l5EsegcAAAAJ:MXK_kJrjxJIC"
    }
]

data/Krause.json (after)
[
    {
        "title": "2ZrO2· Y2O3 Thermal Barrier Coatings Resistant to Degradation by Molten CMAS: Part I, Optical Basicity Considerations and Processing",
        "pub_year": "2014",
        "citation": "Journal of the American Ceramic Society 97 (12), 3943-3949, 2014",
        "num_citations": 141,
        "author_pub_id": "l5EsegcAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "2ZrO2· Y2O3 Thermal Barrier Coatings Resistant to Degradation by Molten CMAS: Part II, Interactions with Sand and Fly Ash",
        "pub_year": "2014",
        "citation": "Journal of the American Ceramic Society 97 (12), 3950-3957, 2014",
        "num_citations": 112,
        "author_pub_id": "l5EsegcAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "A Triple Junction Energy Study Using an Inclination-Dependent Anisotropic Monte Carlo Potts Grain Growth Model",
        "pub_year": "2024",
        "citation": "Materials & Design, 112763, 2024",
        "num_citations": 1,
        "author_pub_id": "l5EsegcAAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "A new efficient grain growth model using a random Gaussian-sampled mode filter",
        "pub_year": "2024",
        "citation": "Materials & Design 237, 112604, 2024",
        "num_citations": 1,
        "author_pub_id": "l5EsegcAAAAJ:TQgYirikUcIC"
    },
    {
        "title": "A novel physics-regularized interpretable machine learning model for grain growth",
        "pub_year": "2022",
        "citation": "Materials & Design 222, 111032, 2022",
        "num_citations": 18,
        "author_pub_id": "l5EsegcAAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "Anisotropic physics-regularized interpretable machine learning of microstructure evolution",
        "pub_year": "2024",
        "citation": "Computational Materials Science 238, 112941, 2024",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Automated, high-accuracy classification of textured microstructures using a convolutional neural network",
        "pub_year": "2023",
        "citation": "Frontiers in Materials 10, 1086000, 2023",
        "num_citations": 5,
        "author_pub_id": "l5EsegcAAAAJ:mB3voiENLucC"
    },
    {
        "title": "Calcia-magnesia-alumino-silicate (CMAS)-induced degradation and failure of air plasma sprayed yttria-stabilized zirconia thermal barrier coatings",
        "pub_year": "2016",
        "citation": "Acta Materialia 105, 355-366, 2016",
        "num_citations": 211,
        "author_pub_id": "l5EsegcAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Calculating the grain boundary inclination of voxelated grain structures using a smoothing algorithm",
        "pub_year": "2022",
        "citation": "Scripta Materialia 218, 114796, 2022",
        "num_citations": 2,
        "author_pub_id": "l5EsegcAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Characterization Study of Plasma Spray Attachment of Intrinsic Fabry-Perot Interferometric Sensors in Power Generation Applications",
        "pub_year": "2012",
        "citation": "Virginia Tech, 2012",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:dhFuZR0502QC"
    },
    {
        "title": "Degradation and Mitigation Mechanisms of Molten Silicate Deposits in Thermal and Environmental Barrier Coatings",
        "pub_year": "2016",
        "citation": "Brown University, 2016",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Effect of Eu‐doping and Grain Boundary Plane on Complexion Transitions in MgAl2O4",
        "pub_year": "2021",
        "citation": "Journal of the American Ceramic Society 104 (8), 4203-4213, 2021",
        "num_citations": 15,
        "author_pub_id": "l5EsegcAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Engineering grain boundary anisotropy to elucidate grain growth behavior in alumina",
        "pub_year": "2022",
        "citation": "Journal of the European Ceramic Society 42 (13), 5864-5873, 2022",
        "num_citations": 13,
        "author_pub_id": "l5EsegcAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Environmental-barrier coating ceramics for resistance against attack by molten calcia-magnesia-aluminosilicate (CMAS) glass: Part I, YAlO3 and γ-Y2Si2O7",
        "pub_year": "2018",
        "citation": "Journal of the European Ceramic Society 38 (11), 3905-3913, 2018",
        "num_citations": 104,
        "author_pub_id": "l5EsegcAAAAJ:ULOm3_A8WrAC"
    },
    {
        "title": "Environmental-barrier coating ceramics for resistance against attack by molten calcia-magnesia-aluminosilicate (CMAS) glass: Part II, β-Yb2Si2O7 and β-Sc2Si2O7",
        "pub_year": "2018",
        "citation": "Journal of the European Ceramic Society 38 (11), 3914-3924, 2018",
        "num_citations": 133,
        "author_pub_id": "l5EsegcAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Grain boundary complexion transitions",
        "pub_year": "2020",
        "citation": "Annual Review of Materials Research 50, 465-492, 2020",
        "num_citations": 138,
        "author_pub_id": "l5EsegcAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Grain boundary migration in polycrystalline α-Fe",
        "pub_year": "2024",
        "citation": "Acta Materialia 264, 119541, 2024",
        "num_citations": 7,
        "author_pub_id": "l5EsegcAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "Grain boundary migration in polycrystals",
        "pub_year": "2023",
        "citation": "Annual Review of Materials Research 53, 347-369, 2023",
        "num_citations": 16,
        "author_pub_id": "l5EsegcAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "High temperature interactions between environmental barrier coating (EBC) ceramics and calcia-magnesia-alumina-silicate (CMAS) glass",
        "pub_year": "2018",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:_kc_bZDykSQC"
    },
    {
        "title": "High-Temperature Interactions between Yttria-Stabilized Zirconia Thermal Barrier Coatings and Na-Rich Calcia-Magnesia-Aluminosilicate Deposits",
        "pub_year": "2021",
        "citation": "Ceramics International 47 (14), 19505-19514, 2021",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Interaction between ceramic powder and molten calcia-magnesia-alumino-silicate (CMAS) glass, and its implication on CMAS-resistant thermal barrier coatings",
        "pub_year": "2016",
        "citation": "Scripta Materialia 112, 118-122, 2016",
        "num_citations": 78,
        "author_pub_id": "l5EsegcAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Large pores promote abnormal grain growth behavior in calcia doped alumina",
        "pub_year": "2024",
        "citation": "Scripta Materialia 245, 116058, 2024",
        "num_citations": 1,
        "author_pub_id": "l5EsegcAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Mapping the Evolution of Grains in Strontium Titanate through Laboratory based 4D Diffraction Contrast Tomography",
        "pub_year": "2019",
        "citation": "Microscopy and Microanalysis 25 (S2), 412-413, 2019",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Microstructures and mechanical properties of α‐SiC ceramics after high‐temperature laser shock peening",
        "pub_year": "2022",
        "citation": "Journal of the American Ceramic Society 105 (4), 2411-2420, 2022",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Mitigating CMAS Attack in Model YAlO3 Environmental Barrier Coatings: Effect of YAlO3 Crystal Orientation on Apatite Nucleation",
        "pub_year": "2022",
        "citation": "Coatings 12 (10), 1604, 2022",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Observations of unexpected grain boundary migration in SrTiO3",
        "pub_year": "2023",
        "citation": "Scripta Materialia 222, 115055, 2023",
        "num_citations": 17,
        "author_pub_id": "l5EsegcAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Predicting 2D Normal Grain Growth using a Physics-Regularized Interpretable Machine Learning Model",
        "pub_year": "2022",
        "citation": "arXiv preprint arXiv:2203.03735, 2022",
        "num_citations": 4,
        "author_pub_id": "l5EsegcAAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Resistance of 2ZrO2· Y2O3 top coat in thermal/environmental barrier coatings to calcia‐magnesia‐aluminosilicate attack at 1500° C",
        "pub_year": "2017",
        "citation": "Journal of the American Ceramic Society 100 (7), 3175-3187, 2017",
        "num_citations": 37,
        "author_pub_id": "l5EsegcAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "Review of Grain Boundary Complexion Engineering: Know Your Boundaries",
        "pub_year": "2018",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Review of grain boundary complexion engineering: Know your boundaries",
        "pub_year": "2019",
        "citation": "Journal of the American Ceramic Society 102 (2), 778-800, 2019",
        "num_citations": 70,
        "author_pub_id": "l5EsegcAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Surface energies, segregation, and fracture behavior of magnesium aluminate spinel low-index grain boundary planes",
        "pub_year": "2018",
        "citation": "Acta Materialia 148, 320-329, 2018",
        "num_citations": 25,
        "author_pub_id": "l5EsegcAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "The Role of Networks to Overcome Large-scale Challenges in Tomography: The Non-Clinical Tomography Users Research Network",
        "pub_year": "2024",
        "citation": "Tomography of Materials and Structures, 100031, 2024",
        "num_citations": 0,
        "author_pub_id": "l5EsegcAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "The evolution of grain boundary energy in textured and untextured Ca‐doped alumina during grain growth",
        "pub_year": "2024",
        "citation": "Journal of the American Ceramic Society 107 (3), 1725-1735, 2024",
        "num_citations": 5,
        "author_pub_id": "l5EsegcAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "The influence of grain boundary area on the complexion time-temperature-transformation diagram of Eu-doped magnesium aluminate spinel",
        "pub_year": "2020",
        "citation": "Scripta Materialia 178, 251-255, 2020",
        "num_citations": 12,
        "author_pub_id": "l5EsegcAAAAJ:M3ejUd6NZC8C"
    },
    {
        "title": "Thermal stress measurement and modeling in plasma spray deposits used for attaching fiber optic sensors",
        "pub_year": "2012",
        "citation": "Int. J. Mater. Mech. Eng 1 (3), 32-p37, 2012",
        "num_citations": 6,
        "author_pub_id": "l5EsegcAAAAJ:mVmsd5A6BfQC"
    },
    {
        "title": "Thin‐Film Transformation of NH4PbI3 to CH3NH3PbI3 Perovskite: A Methylamine‐Induced Conversion–Healing Process",
        "pub_year": "2016",
        "citation": "Angewandte Chemie 128 (47), 14943-14947, 2016",
        "num_citations": 95,
        "author_pub_id": "l5EsegcAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Transformative Evolution of Organolead Triiodide Perovskite Thin Films from Strong Room-Temperature Solid–Gas Interaction between HPbI3-CH3NH2 Precursor Pair",
        "pub_year": "2016",
        "citation": "Journal of the American Chemical Society 138 (3), 750-753, 2016",
        "num_citations": 163,
        "author_pub_id": "l5EsegcAAAAJ:MXK_kJrjxJIC"
    }
]

data/Krause.json (diff)
@@ -3,21 +3,21 @@
         "title": "2ZrO2· Y2O3 Thermal Barrier Coatings Resistant to Degradation by Molten CMAS: Part I, Optical Basicity Considerations and Processing",
         "pub_year": "2014",
         "citation": "Journal of the American Ceramic Society 97 (12), 3943-3949, 2014",
-        "num_citations": 140,
+        "num_citations": 141,
         "author_pub_id": "l5EsegcAAAAJ:roLk4NBRz8UC"
     },
     {
         "title": "2ZrO2· Y2O3 Thermal Barrier Coatings Resistant to Degradation by Molten CMAS: Part II, Interactions with Sand and Fly Ash",
         "pub_year": "2014",
         "citation": "Journal of the American Ceramic Society 97 (12), 3950-3957, 2014",
-        "num_citations": 110,
+        "num_citations": 112,
         "author_pub_id": "l5EsegcAAAAJ:Se3iqnhoufwC"
     },
     {
         "title": "A Triple Junction Energy Study Using an Inclination-Dependent Anisotropic Monte Carlo Potts Grain Growth Model",
         "pub_year": "2024",
         "citation": "Materials & Design, 112763, 2024",
-        "num_citations": 0,
+        "num_citations": 1,
         "author_pub_id": "l5EsegcAAAAJ:R3hNpaxXUhUC"
     },
     {
@@ -31,7 +31,7 @@
         "title": "A novel physics-regularized interpretable machine learning model for grain growth",
         "pub_year": "2022",
         "citation": "Materials & Design 222, 111032, 2022",
-        "num_citations": 17,
+        "num_citations": 18,
         "author_pub_id": "l5EsegcAAAAJ:hC7cP41nSMkC"
     },
     {
@@ -52,7 +52,7 @@
         "title": "Calcia-magnesia-alumino-silicate (CMAS)-induced degradation and failure of air plasma sprayed yttria-stabilized zirconia thermal barrier coatings",
         "pub_year": "2016",
         "citation": "Acta Materialia 105, 355-366, 2016",
-        "num_citations": 207,
+        "num_citations": 211,
         "author_pub_id": "l5EsegcAAAAJ:3fE2CSJIrl8C"
     },
     {
@@ -80,49 +80,49 @@
         "title": "Effect of Eu‐doping and Grain Boundary Plane on Complexion Transitions in MgAl2O4",
         "pub_year": "2021",
         "citation": "Journal of the American Ceramic Society 104 (8), 4203-4213, 2021",
-        "num_citations": 13,
+        "num_citations": 15,
         "author_pub_id": "l5EsegcAAAAJ:4DMP91E08xMC"
     },
     {
         "title": "Engineering grain boundary anisotropy to elucidate grain growth behavior in alumina",
         "pub_year": "2022",
         "citation": "Journal of the European Ceramic Society 42 (13), 5864-5873, 2022",
-        "num_citations": 11,
+        "num_citations": 13,
         "author_pub_id": "l5EsegcAAAAJ:qUcmZB5y_30C"
     },
     {
         "title": "Environmental-barrier coating ceramics for resistance against attack by molten calcia-magnesia-aluminosilicate (CMAS) glass: Part I, YAlO3 and γ-Y2Si2O7",
         "pub_year": "2018",
         "citation": "Journal of the European Ceramic Society 38 (11), 3905-3913, 2018",
-        "num_citations": 100,
+        "num_citations": 104,
         "author_pub_id": "l5EsegcAAAAJ:ULOm3_A8WrAC"
     },
     {
         "title": "Environmental-barrier coating ceramics for resistance against attack by molten calcia-magnesia-aluminosilicate (CMAS) glass: Part II, β-Yb2Si2O7 and β-Sc2Si2O7",
         "pub_year": "2018",
         "citation": "Journal of the European Ceramic Society 38 (11), 3914-3924, 2018",
-        "num_citations": 130,
+        "num_citations": 133,
         "author_pub_id": "l5EsegcAAAAJ:IWHjjKOFINEC"
     },
     {
         "title": "Grain boundary complexion transitions",
         "pub_year": "2020",
         "citation": "Annual Review of Materials Research 50, 465-492, 2020",
-        "num_citations": 134,
+        "num_citations": 138,
         "author_pub_id": "l5EsegcAAAAJ:aqlVkmm33-oC"
     },
     {
         "title": "Grain boundary migration in polycrystalline α-Fe",
         "pub_year": "2024",
         "citation": "Acta Materialia 264, 119541, 2024",
-        "num_citations": 4,
+        "num_citations": 7,
         "author_pub_id": "l5EsegcAAAAJ:e5wmG9Sq2KIC"
     },
     {
         "title": "Grain boundary migration in polycrystals",
         "pub_year": "2023",
         "citation": "Annual Review of Materials Research 53, 347-369, 2023",
-        "num_citations": 14,
+        "num_citations": 16,
         "author_pub_id": "l5EsegcAAAAJ:HDshCWvjkbEC"
     },
     {
@@ -136,14 +136,14 @@
         "title": "High-Temperature Interactions between Yttria-Stabilized Zirconia Thermal Barrier Coatings and Na-Rich Calcia-Magnesia-Aluminosilicate Deposits",
         "pub_year": "2021",
         "citation": "Ceramics International 47 (14), 19505-19514, 2021",
-        "num_citations": 3,
+        "num_citations": 4,
         "author_pub_id": "l5EsegcAAAAJ:Wp0gIr-vW9MC"
     },
     {
         "title": "Interaction between ceramic powder and molten calcia-magnesia-alumino-silicate (CMAS) glass, and its implication on CMAS-resistant thermal barrier coatings",
         "pub_year": "2016",
         "citation": "Scripta Materialia 112, 118-122, 2016",
-        "num_citations": 77,
+        "num_citations": 78,
         "author_pub_id": "l5EsegcAAAAJ:8k81kl-MbHgC"
     },
     {
@@ -171,14 +171,14 @@
         "title": "Mitigating CMAS Attack in Model YAlO3 Environmental Barrier Coatings: Effect of YAlO3 Crystal Orientation on Apatite Nucleation",
         "pub_year": "2022",
         "citation": "Coatings 12 (10), 1604, 2022",
-        "num_citations": 2,
+        "num_citations": 4,
         "author_pub_id": "l5EsegcAAAAJ:hFOr9nPyWt4C"
     },
     {
         "title": "Observations of unexpected grain boundary migration in SrTiO3",
         "pub_year": "2023",
         "citation": "Scripta Materialia 222, 115055, 2023",
-        "num_citations": 16,
+        "num_citations": 17,
         "author_pub_id": "l5EsegcAAAAJ:-f6ydRqryjwC"
     },
     {
@@ -206,14 +206,14 @@
         "title": "Review of grain boundary complexion engineering: Know your boundaries",
         "pub_year": "2019",
         "citation": "Journal of the American Ceramic Society 102 (2), 778-800, 2019",
-        "num_citations": 68,
+        "num_citations": 70,
         "author_pub_id": "l5EsegcAAAAJ:YOwf2qJgpHMC"
     },
     {
         "title": "Surface energies, segregation, and fracture behavior of magnesium aluminate spinel low-index grain boundary planes",
         "pub_year": "2018",
         "citation": "Acta Materialia 148, 320-329, 2018",
-        "num_citations": 24,
+        "num_citations": 25,
         "author_pub_id": "l5EsegcAAAAJ:Zph67rFs4hoC"
     },
     {
@@ -227,7 +227,7 @@
         "title": "The evolution of grain boundary energy in textured and untextured Ca‐doped alumina during grain growth",
         "pub_year": "2024",
         "citation": "Journal of the American Ceramic Society 107 (3), 1725-1735, 2024",
-        "num_citations": 3,
+        "num_citations": 5,
         "author_pub_id": "l5EsegcAAAAJ:_Qo2XoVZTnwC"
     },
     {
