data/Marom.json (before)
[
    {
        "title": "3D electron diffraction structure determination of terrylene, a promising candidate for intermolecular singlet fission",
        "pub_year": "2021",
        "citation": "ChemPhysChem 22 (15), 1631-1637, 2021",
        "num_citations": 14,
        "author_pub_id": "iz8reBoAAAAJ:tOudhMTPpwUC"
    },
    {
        "title": "A first-principles study of the electronic and structural properties of Sb and F doped SnO2 nanocrystals",
        "pub_year": "2015",
        "citation": "The Journal of chemical physics 142 (4), 2015",
        "num_citations": 13,
        "author_pub_id": "iz8reBoAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Ab Initio Crystal Structure Prediction of the Energetic Materials LLM-105, RDX, and HMX",
        "pub_year": "2023",
        "citation": "Crystal Growth & Design 23 (9), 6275-6289, 2023",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:olpn-zPbct0C"
    },
    {
        "title": "Accurate Ionization Potentials and Electron Affinities of Acceptor Molecules III: A Benchmark of GW Methods",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 615-626, 2016",
        "num_citations": 188,
        "author_pub_id": "iz8reBoAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Accurate description of the electronic structure of organic semiconductors by GW methods",
        "pub_year": "2017",
        "citation": "Journal of Physics: Condensed Matter 29 (10), 103003, 2017",
        "num_citations": 34,
        "author_pub_id": "iz8reBoAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Accurate ionization potentials and electron affinities of acceptor molecules I. Reference data at the CCSD (T) complete basis set limit",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 595-604, 2016",
        "num_citations": 91,
        "author_pub_id": "iz8reBoAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Accurate ionization potentials and electron affinities of acceptor molecules II: non-empirically tuned long-range corrected hybrid functionals",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 605-614, 2016",
        "num_citations": 98,
        "author_pub_id": "iz8reBoAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Accurate ionization potentials and electron affinities of acceptor molecules IV: electron-propagator methods",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 627-637, 2016",
        "num_citations": 67,
        "author_pub_id": "iz8reBoAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "Accurate valence ionization energies from Kohn–Sham eigenvalues with the help of potential adjustors",
        "pub_year": "2017",
        "citation": "Journal of Chemical Theory and Computation 13 (10), 4726-4740, 2017",
        "num_citations": 13,
        "author_pub_id": "iz8reBoAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "An energetics assessment of benzo [a] tetracene and benzo [a] pyrene as triplet–triplet annihilation emitters",
        "pub_year": "2022",
        "citation": "Molecular Systems Design & Engineering 7 (8), 889-898, 2022",
        "num_citations": 7,
        "author_pub_id": "iz8reBoAAAAJ:5Ul4iDaHHb8C"
    },
    {
        "title": "An energetics perspective on why there are so few triplet–triplet annihilation emitters",
        "pub_year": "2020",
        "citation": "Journal of Materials Chemistry C 8 (31), 10816-10824, 2020",
        "num_citations": 40,
        "author_pub_id": "iz8reBoAAAAJ:abG-DnoFyZgC"
    },
    {
        "title": "Anomalous pressure dependence of the electronic properties of molecular crystals explained by changes in intermolecular electronic coupling",
        "pub_year": "2019",
        "citation": "Synthetic Metals 253, 9-19, 2019",
        "num_citations": 7,
        "author_pub_id": "iz8reBoAAAAJ:cFHS6HbyZ2cC"
    },
    {
        "title": "Assessing zethrene derivatives as singlet fission candidates based on multiple descriptors",
        "pub_year": "2020",
        "citation": "The Journal of Physical Chemistry C 124 (48), 26134-26143, 2020",
        "num_citations": 15,
        "author_pub_id": "iz8reBoAAAAJ:CHSYGLWDkRkC"
    },
    {
        "title": "Assessment of the performance of tuned range-separated hybrid density functionals in predicting accurate quasiparticle spectra",
        "pub_year": "2012",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (20), 205110, 2012",
        "num_citations": 72,
        "author_pub_id": "iz8reBoAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Benchmark of  methods for azabenzenes",
        "pub_year": "2012",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (24), 245127, 2012",
        "num_citations": 211,
        "author_pub_id": "iz8reBoAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Benchmarking time-dependent density functional theory for singlet excited states of thermally activated delayed fluorescence chromophores",
        "pub_year": "2022",
        "citation": "Physical Review Research 4 (3), 033147, 2022",
        "num_citations": 11,
        "author_pub_id": "iz8reBoAAAAJ:VOx2b1Wkg3QC"
    },
    {
        "title": "Best practices for first-principles simulations of epitaxial inorganic interfaces",
        "pub_year": "2022",
        "citation": "Journal of Physics: Condensed Matter 34 (23), 233002, 2022",
        "num_citations": 9,
        "author_pub_id": "iz8reBoAAAAJ:geHnlv5EZngC"
    },
    {
        "title": "Beyond the GW approximation: A second-order screened exchange correction",
        "pub_year": "2015",
        "citation": "Physical Review B 92, 081104, 2015",
        "num_citations": 73,
        "author_pub_id": "iz8reBoAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Computational Discovery of Intermolecular Singlet Fission Materials Using Many-Body Perturbation Theory",
        "pub_year": "2024",
        "citation": "The Journal of Physical Chemistry C 128 (19), 7841-7864, 2024",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:JoZmwDi-zQgC"
    },
    {
        "title": "Computational design of nanoclusters by property-based genetic algorithms: Tuning the electronic properties of (TiO2)n clusters",
        "pub_year": "2015",
        "citation": "Physical Review B 91, 241115, 2015",
        "num_citations": 35,
        "author_pub_id": "iz8reBoAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Correction to Accurate Ionization Potentials and Electron Affinities of Acceptor Molecules IV: Electron-Propagator Methods",
        "pub_year": "2017",
        "citation": "Journal of Chemical Theory and Computation 13 (1), 389-391, 2017",
        "num_citations": 9,
        "author_pub_id": "iz8reBoAAAAJ:PELIpwtuRlgC"
    },
    {
        "title": "Correction to “First-Principles Assessment of CdTe as a Tunnel Barrier at the α-Sn/InSb Interface”",
        "pub_year": "2023",
        "citation": "ACS Applied Materials & Interfaces 15 (25), 31100-31101, 2023",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:tkaPQYYpVKoC"
    },
    {
        "title": "Crystal structure evaluation: calculating relative stabilities and other criteria: general discussion",
        "pub_year": "2018",
        "citation": "Faraday discussions 211, 325-381, 2018",
        "num_citations": 10,
        "author_pub_id": "iz8reBoAAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "Crystal structure prediction of energetic materials and a twisted arene with Genarris and GAtor",
        "pub_year": "2021",
        "citation": "CrystEngComm 23 (35), 6023-6038, 2021",
        "num_citations": 17,
        "author_pub_id": "iz8reBoAAAAJ:08ZZubdj9fEC"
    },
    {
        "title": "Density functional theory of transition metal phthalocyanines, I: Electronic structure of NiPc and CoPc—self-interaction effects",
        "pub_year": "2009",
        "citation": "Applied Physics A 95, 159-163, 2009",
        "num_citations": 116,
        "author_pub_id": "iz8reBoAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Density functional theory of transition metal phthalocyanines, II: áelectronic structure of MnPc and FePc—symmetry and symmetry breaking",
        "pub_year": "2009",
        "citation": "Applied Physics A 95, 165-172, 2009",
        "num_citations": 133,
        "author_pub_id": "iz8reBoAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Dependence of the electronic structure of the EuS/InAs interface on the bonding configuration",
        "pub_year": "2021",
        "citation": "Physical Review Materials 5 (6), 064606, 2021",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:l7t_Zn2s7bgC"
    },
    {
        "title": "Describing both dispersion interactions and electronic structure using density functional theory: The case of Metal− Phthalocyanine dimers",
        "pub_year": "2010",
        "citation": "Journal of Chemical Theory and Computation 6 (1), 81-90, 2010",
        "num_citations": 134,
        "author_pub_id": "iz8reBoAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Dispersion interactions with density-functional theory: Benchmarking semi-empirical and inter-atomic pair-wise corrected density functionals",
        "pub_year": "2011",
        "citation": "Journal of Chemical Theory and Computation 7, 3944, 2011",
        "num_citations": 318,
        "author_pub_id": "iz8reBoAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Effect of crystal packing on the excitonic properties of rubrene polymorphs",
        "pub_year": "2016",
        "citation": "Crystal Engineering Communications 18, 7353, 2016",
        "num_citations": 76,
        "author_pub_id": "iz8reBoAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Effect of packing motifs on the energy ranking and electronic properties of putative crystal structures of tricyano-1, 4-dithiino [c]-isothiazole",
        "pub_year": "2016",
        "citation": "Acta Crystallographica Section B: Structural Science, Crystal Engineering …, 2016",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "Electrodynamic response and stability of molecular crystals",
        "pub_year": "2013",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 87 (6), 060104, 2013",
        "num_citations": 46,
        "author_pub_id": "iz8reBoAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Electronic Structure of InAs and InSb Surfaces: Density Functional Theory and Angle‐Resolved Photoemission Spectroscopy",
        "pub_year": "2022",
        "citation": "Advanced Quantum Technologies 5 (3), 2100033, 2022",
        "num_citations": 14,
        "author_pub_id": "iz8reBoAAAAJ:SP6oXDckpogC"
    },
    {
        "title": "Electronic structure of CoPc adsorbed on Ag(100): Evidence for molecule-substrate interaction mediated by Co 3 orbitals",
        "pub_year": "2013",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 87 (7), 075407, 2013",
        "num_citations": 66,
        "author_pub_id": "iz8reBoAAAAJ:M3ejUd6NZC8C"
    },
    {
        "title": "Electronic structure of copper phthalocyanine from  calculations",
        "pub_year": "2011",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 84 (19), 195143, 2011",
        "num_citations": 125,
        "author_pub_id": "iz8reBoAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Electronic structure of copper phthalocyanine: A comparative density functional theory study",
        "pub_year": "2008",
        "citation": "The Journal of chemical physics 128 (16), 2008",
        "num_citations": 193,
        "author_pub_id": "iz8reBoAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Electronic structure of dye-sensitized TiO clusters from many-body perturbation theory",
        "pub_year": "2011",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 84 (24), 245115, 2011",
        "num_citations": 66,
        "author_pub_id": "iz8reBoAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Erratum: When to trust photoelectron spectra from Kohn-Sham eigenvalues: The case of organic semiconductors [Phys. Rev. B 79, 201205 (2009)]",
        "pub_year": "2010",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 82 (12), 129903, 2010",
        "num_citations": 44,
        "author_pub_id": "iz8reBoAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Evolutionary niching in the GAtor genetic algorithm for molecular crystal structure prediction",
        "pub_year": "2018",
        "citation": "Faraday discussions 211, 61-77, 2018",
        "num_citations": 24,
        "author_pub_id": "iz8reBoAAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Finding predictive models for singlet fission by machine learning",
        "pub_year": "2022",
        "citation": "npj Computational Materials 8 (1), 70, 2022",
        "num_citations": 14,
        "author_pub_id": "iz8reBoAAAAJ:8AbLer7MMksC"
    },
    {
        "title": "First principles study of the electronic structure of the  and  interfaces",
        "pub_year": "2023",
        "citation": "Physical Review Materials 7 (2), 026203, 2023",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:eJXPG6dFmWUC"
    },
    {
        "title": "First-Principles Assessment of CdTe as a Tunnel Barrier at the α-Sn/InSb Interface",
        "pub_year": "2023",
        "citation": "ACS Applied Materials & Interfaces 15 (12), 16288-16298, 2023",
        "num_citations": 5,
        "author_pub_id": "iz8reBoAAAAJ:J-pR_7NvFogC"
    },
    {
        "title": "First-principles feasibility assessment of a topological insulator at the InAs/GaSb interface",
        "pub_year": "2021",
        "citation": "Physical Review Materials 5 (8), 084204, 2021",
        "num_citations": 18,
        "author_pub_id": "iz8reBoAAAAJ:uWQEDVKXjbEC"
    },
    {
        "title": "GAtor: a first-principles genetic algorithm for molecular crystal structure prediction",
        "pub_year": "2018",
        "citation": "Journal of chemical theory and computation 14 (4), 2246-2264, 2018",
        "num_citations": 121,
        "author_pub_id": "iz8reBoAAAAJ:M05iB0D1s5AC"
    },
    {
        "title": "Genarris 2.0: A random structure generator for molecular crystals",
        "pub_year": "2020",
        "citation": "Computer Physics Communications 250, 107170, 2020",
        "num_citations": 23,
        "author_pub_id": "iz8reBoAAAAJ:yD5IFk8b50cC"
    },
    {
        "title": "Genarris: Random generation of molecular crystal structures and fast screening with a Harris approximation",
        "pub_year": "2018",
        "citation": "The Journal of Chemical Physics 148 (24), 2018",
        "num_citations": 25,
        "author_pub_id": "iz8reBoAAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "High-throughput pressure-dependent density functional theory investigation of herringbone polycyclic aromatic hydrocarbons: part 2. Pressure-dependent electronic properties",
        "pub_year": "2018",
        "citation": "The Journal of Physical Chemistry C 122 (42), 23828-23844, 2018",
        "num_citations": 13,
        "author_pub_id": "iz8reBoAAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Inverse design of tetracene polymorphs with enhanced singlet fission performance by property-based genetic algorithm optimization",
        "pub_year": "2023",
        "citation": "Chemistry of Materials 35 (3), 1373-1386, 2023",
        "num_citations": 8,
        "author_pub_id": "iz8reBoAAAAJ:kRWSkSYxWN8C"
    },
    {
        "title": "Inverted lowest singlet and triplet excitation energy ordering of graphitic carbon nitride flakes",
        "pub_year": "2023",
        "citation": "The Journal of Physical Chemistry Letters 14 (49), 10910-10919, 2023",
        "num_citations": 3,
        "author_pub_id": "iz8reBoAAAAJ:HE397vMXCloC"
    },
    {
        "title": "Machine learned model for solid form volume estimation based on packing-accessible surface and molecular topological fragments",
        "pub_year": "2020",
        "citation": "The Journal of Physical Chemistry A 124 (49), 10330-10345, 2020",
        "num_citations": 9,
        "author_pub_id": "iz8reBoAAAAJ:UxriW0iASnsC"
    },
    {
        "title": "Machine learning the Hubbard U parameter in DFT+U using Bayesian optimization",
        "pub_year": "2020",
        "citation": "npj computational materials 6 (1), 180, 2020",
        "num_citations": 110,
        "author_pub_id": "iz8reBoAAAAJ:dshw04ExmUIC"
    },
    {
        "title": "Many‐body dispersion interactions in molecular crystal polymorphism",
        "pub_year": "2013",
        "citation": "Angewandte Chemie International Edition 52 (26), 6629-6632, 2013",
        "num_citations": 192,
        "author_pub_id": "iz8reBoAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Multiple dye interactions in plastic scintillators: Effects on pulse shape discrimination",
        "pub_year": "2020",
        "citation": "Nuclear Instruments and Methods in Physics Research Section A: Accelerators …, 2020",
        "num_citations": 6,
        "author_pub_id": "iz8reBoAAAAJ:xtRiw3GOFMkC"
    },
    {
        "title": "Multiple resonance induced thermally activated delayed fluorescence: effect of chemical modification",
        "pub_year": "2023",
        "citation": "Electronic Structure 5 (1), 014010, 2023",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:wbdj-CoPYUoC"
    },
    {
        "title": "Ogre: A python package for molecular crystal surface generation with applications to surface energy and crystal habit prediction",
        "pub_year": "2020",
        "citation": "The Journal of Chemical Physics 152 (24), 2020",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:NhqRSupF_l8C"
    },
    {
        "title": "On the possibility of singlet fission in crystalline quaterrylene",
        "pub_year": "2018",
        "citation": "The Journal of chemical physics 148 (18), 2018",
        "num_citations": 27,
        "author_pub_id": "iz8reBoAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "Origin of surface and subband states at the InAs (111) A surface",
        "pub_year": "2023",
        "citation": "Physical Review Materials 7 (6), 066201, 2023",
        "num_citations": 1,
        "author_pub_id": "iz8reBoAAAAJ:XiVPGOgt02cC"
    },
    {
        "title": "Performance of dispersion-inclusive density functional theory methods for energetic materials",
        "pub_year": "2022",
        "citation": "Journal of Chemical Theory and Computation 18 (7), 4456-4471, 2022",
        "num_citations": 8,
        "author_pub_id": "iz8reBoAAAAJ:fQNAKQ3IYiAC"
    },
    {
        "title": "Phenylated acene derivatives as candidates for intermolecular singlet fission",
        "pub_year": "2019",
        "citation": "The Journal of Physical Chemistry C 123 (10), 5890-5899, 2019",
        "num_citations": 31,
        "author_pub_id": "iz8reBoAAAAJ:dfsIfKJdRG4C"
    },
    {
        "title": "Polar Crystal Habit and 3D Electron Diffraction Reveal the Malaria Pigment Hemozoin as a Selective Mixture of Centrosymmetric and Chiral Stereoisomers",
        "pub_year": "2022",
        "citation": "",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:bnK-pcrLprsC"
    },
    {
        "title": "Pyrene-stabilized acenes as intermolecular singlet fission candidates: importance of exciton wave-function convergence",
        "pub_year": "2020",
        "citation": "Journal of Physics: Condensed Matter 32 (18), 184001, 2020",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:a0OBvERweLwC"
    },
    {
        "title": "Real space pseudopotential calculations for size trends in Ga-and Al-doped zinc oxide nanocrystals with wurtzite and zincblende structures",
        "pub_year": "2014",
        "citation": "The Journal of chemical physics 141 (9), 2014",
        "num_citations": 8,
        "author_pub_id": "iz8reBoAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Report on the sixth blind test of organic crystal structure prediction methods",
        "pub_year": "2016",
        "citation": "Acta Crystallographica Section B: Structural Science, Crystal Engineering …, 2016",
        "num_citations": 594,
        "author_pub_id": "iz8reBoAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Scale-dependent optimized homoepitaxy of InAs (111) A",
        "pub_year": "2022",
        "citation": "Crystal Growth & Design 22 (10), 5958-5965, 2022",
        "num_citations": 1,
        "author_pub_id": "iz8reBoAAAAJ:LPZeul_q3PIC"
    },
    {
        "title": "Size Effects in the Interface Level Alignment of Dye-Sensitized TiO2 Clusters",
        "pub_year": "2014",
        "citation": "The journal of physical chemistry letters 5 (14), 2395-2401, 2014",
        "num_citations": 39,
        "author_pub_id": "iz8reBoAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Spin injection across the Fe/GaAs interface: Role of interfacial ordering",
        "pub_year": "2009",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 80 (20), 201309, 2009",
        "num_citations": 58,
        "author_pub_id": "iz8reBoAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Stacking and registry effects in layered materials: the case of hexagonal boron nitride",
        "pub_year": "2010",
        "citation": "Physical review letters 105 (4), 046801, 2010",
        "num_citations": 355,
        "author_pub_id": "iz8reBoAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Strategy for finding a reliable starting point for  demonstrated for molecules",
        "pub_year": "2012",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (4), 041110, 2012",
        "num_citations": 143,
        "author_pub_id": "iz8reBoAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Structure Prediction of Epitaxial Organic Interfaces with Ogre, Demonstrated for Tetracyanoquinodimethane (TCNQ) on Tetrathiafulvalene (TTF)",
        "pub_year": "2023",
        "citation": "The Journal of Physical Chemistry C 127 (21), 10398-10410, 2023",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:5ugPr518TE4C"
    },
    {
        "title": "Structure Selection Based on High Vertical Electron Affinity for  Clusters",
        "pub_year": "2012",
        "citation": "Physical Review Letters 108 (10), 106801, 2012",
        "num_citations": 68,
        "author_pub_id": "iz8reBoAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "Structure and formation of synthetic hemozoin: insights from first-principles calculations",
        "pub_year": "2011",
        "citation": "Crystal growth & design 11 (8), 3332-3341, 2011",
        "num_citations": 46,
        "author_pub_id": "iz8reBoAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Structure prediction of epitaxial inorganic interfaces by lattice and surface matching with Ogre",
        "pub_year": "2021",
        "citation": "The Journal of Chemical Physics 155 (3), 2021",
        "num_citations": 10,
        "author_pub_id": "iz8reBoAAAAJ:K3LRdlH-MEoC"
    },
    {
        "title": "Structure searching methods: general discussion",
        "pub_year": "2018",
        "citation": "Faraday discussions 211, 133-180, 2018",
        "num_citations": 4,
        "author_pub_id": "iz8reBoAAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "The malaria pigment hemozoin comprises at most four different isomer units in two crystalline models: chiral as based on a biochemical hypothesis or centrosymmetric made of …",
        "pub_year": "2014",
        "citation": "Crystal growth & design 14 (4), 1543-1554, 2014",
        "num_citations": 16,
        "author_pub_id": "iz8reBoAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Theoretical design of a shallow donor in diamond by lithium-nitrogen codoping",
        "pub_year": "2012",
        "citation": "Physical review letters 108 (22), 226404, 2012",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Topological properties of snse/eus and snte/cate interfaces",
        "pub_year": "2020",
        "citation": "Physical Review Materials 4 (3), 034203, 2020",
        "num_citations": 18,
        "author_pub_id": "iz8reBoAAAAJ:b0M2c_1WBrUC"
    },
    {
        "title": "True molecular conformation and structure determination by three-dimensional electron diffraction of PAH by-products potentially useful for electronic applications",
        "pub_year": "2023",
        "citation": "IUCrJ 10 (1), 131-142, 2023",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:eflP2zaiRacC"
    },
    {
        "title": "When to trust photoelectron spectra from Kohn-Sham eigenvalues: The case of organic semiconductors",
        "pub_year": "2009",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 79 (20), 201205, 2009",
        "num_citations": 119,
        "author_pub_id": "iz8reBoAAAAJ:qjMakFHDy7sC"
    }
]

data/Marom.json (after)
[
    {
        "title": "3D electron diffraction structure determination of terrylene, a promising candidate for intermolecular singlet fission",
        "pub_year": "2021",
        "citation": "ChemPhysChem 22 (15), 1631-1637, 2021",
        "num_citations": 14,
        "author_pub_id": "iz8reBoAAAAJ:tOudhMTPpwUC"
    },
    {
        "title": "A first-principles study of the electronic and structural properties of Sb and F doped SnO2 nanocrystals",
        "pub_year": "2015",
        "citation": "The Journal of chemical physics 142 (4), 2015",
        "num_citations": 13,
        "author_pub_id": "iz8reBoAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Ab Initio Crystal Structure Prediction of the Energetic Materials LLM-105, RDX, and HMX",
        "pub_year": "2023",
        "citation": "Crystal Growth & Design 23 (9), 6275-6289, 2023",
        "num_citations": 1,
        "author_pub_id": "iz8reBoAAAAJ:olpn-zPbct0C"
    },
    {
        "title": "Accurate Ionization Potentials and Electron Affinities of Acceptor Molecules III: A Benchmark of GW Methods",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 615-626, 2016",
        "num_citations": 191,
        "author_pub_id": "iz8reBoAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Accurate description of the electronic structure of organic semiconductors by GW methods",
        "pub_year": "2017",
        "citation": "Journal of Physics: Condensed Matter 29 (10), 103003, 2017",
        "num_citations": 34,
        "author_pub_id": "iz8reBoAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Accurate ionization potentials and electron affinities of acceptor molecules I. Reference data at the CCSD (T) complete basis set limit",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 595-604, 2016",
        "num_citations": 91,
        "author_pub_id": "iz8reBoAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Accurate ionization potentials and electron affinities of acceptor molecules II: non-empirically tuned long-range corrected hybrid functionals",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 605-614, 2016",
        "num_citations": 98,
        "author_pub_id": "iz8reBoAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Accurate ionization potentials and electron affinities of acceptor molecules IV: electron-propagator methods",
        "pub_year": "2016",
        "citation": "Journal of chemical theory and computation 12 (2), 627-637, 2016",
        "num_citations": 67,
        "author_pub_id": "iz8reBoAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "Accurate valence ionization energies from Kohn–Sham eigenvalues with the help of potential adjustors",
        "pub_year": "2017",
        "citation": "Journal of Chemical Theory and Computation 13 (10), 4726-4740, 2017",
        "num_citations": 13,
        "author_pub_id": "iz8reBoAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "An energetics assessment of benzo [a] tetracene and benzo [a] pyrene as triplet–triplet annihilation emitters",
        "pub_year": "2022",
        "citation": "Molecular Systems Design & Engineering 7 (8), 889-898, 2022",
        "num_citations": 7,
        "author_pub_id": "iz8reBoAAAAJ:5Ul4iDaHHb8C"
    },
    {
        "title": "An energetics perspective on why there are so few triplet–triplet annihilation emitters",
        "pub_year": "2020",
        "citation": "Journal of Materials Chemistry C 8 (31), 10816-10824, 2020",
        "num_citations": 41,
        "author_pub_id": "iz8reBoAAAAJ:abG-DnoFyZgC"
    },
    {
        "title": "Anomalous pressure dependence of the electronic properties of molecular crystals explained by changes in intermolecular electronic coupling",
        "pub_year": "2019",
        "citation": "Synthetic Metals 253, 9-19, 2019",
        "num_citations": 7,
        "author_pub_id": "iz8reBoAAAAJ:cFHS6HbyZ2cC"
    },
    {
        "title": "Assessing zethrene derivatives as singlet fission candidates based on multiple descriptors",
        "pub_year": "2020",
        "citation": "The Journal of Physical Chemistry C 124 (48), 26134-26143, 2020",
        "num_citations": 15,
        "author_pub_id": "iz8reBoAAAAJ:CHSYGLWDkRkC"
    },
    {
        "title": "Assessment of the performance of tuned range-separated hybrid density functionals in predicting accurate quasiparticle spectra",
        "pub_year": "2012",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (20), 205110, 2012",
        "num_citations": 73,
        "author_pub_id": "iz8reBoAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Benchmark of  methods for azabenzenes",
        "pub_year": "2012",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (24), 245127, 2012",
        "num_citations": 211,
        "author_pub_id": "iz8reBoAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Benchmarking time-dependent density functional theory for singlet excited states of thermally activated delayed fluorescence chromophores",
        "pub_year": "2022",
        "citation": "Physical Review Research 4 (3), 033147, 2022",
        "num_citations": 12,
        "author_pub_id": "iz8reBoAAAAJ:VOx2b1Wkg3QC"
    },
    {
        "title": "Best practices for first-principles simulations of epitaxial inorganic interfaces",
        "pub_year": "2022",
        "citation": "Journal of Physics: Condensed Matter 34 (23), 233002, 2022",
        "num_citations": 9,
        "author_pub_id": "iz8reBoAAAAJ:geHnlv5EZngC"
    },
    {
        "title": "Beyond the GW approximation: A second-order screened exchange correction",
        "pub_year": "2015",
        "citation": "Physical Review B 92, 081104, 2015",
        "num_citations": 74,
        "author_pub_id": "iz8reBoAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Computational Discovery of Intermolecular Singlet Fission Materials Using Many-Body Perturbation Theory",
        "pub_year": "2024",
        "citation": "The Journal of Physical Chemistry C 128 (19), 7841-7864, 2024",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:JoZmwDi-zQgC"
    },
    {
        "title": "Computational design of nanoclusters by property-based genetic algorithms: Tuning the electronic properties of (TiO2)n clusters",
        "pub_year": "2015",
        "citation": "Physical Review B 91, 241115, 2015",
        "num_citations": 35,
        "author_pub_id": "iz8reBoAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "Correction to Accurate Ionization Potentials and Electron Affinities of Acceptor Molecules IV: Electron-Propagator Methods",
        "pub_year": "2017",
        "citation": "Journal of Chemical Theory and Computation 13 (1), 389-391, 2017",
        "num_citations": 9,
        "author_pub_id": "iz8reBoAAAAJ:PELIpwtuRlgC"
    },
    {
        "title": "Cryo-tomography and 3D Electron Diffraction Reveal the Polar Habit and Chiral Structure of the Malaria Pigment Crystal Hemozoin",
        "pub_year": "2024",
        "citation": "ACS Central Science, 2024",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:dTyEYWd-f8wC"
    },
    {
        "title": "Crystal structure evaluation: calculating relative stabilities and other criteria: general discussion",
        "pub_year": "2018",
        "citation": "Faraday discussions 211, 325-381, 2018",
        "num_citations": 10,
        "author_pub_id": "iz8reBoAAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "Crystal structure prediction of energetic materials and a twisted arene with Genarris and GAtor",
        "pub_year": "2021",
        "citation": "CrystEngComm 23 (35), 6023-6038, 2021",
        "num_citations": 18,
        "author_pub_id": "iz8reBoAAAAJ:08ZZubdj9fEC"
    },
    {
        "title": "Density functional theory of transition metal phthalocyanines, I: Electronic structure of NiPc and CoPc—self-interaction effects",
        "pub_year": "2009",
        "citation": "Applied Physics A 95, 159-163, 2009",
        "num_citations": 116,
        "author_pub_id": "iz8reBoAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Density functional theory of transition metal phthalocyanines, II: áelectronic structure of MnPc and FePc—symmetry and symmetry breaking",
        "pub_year": "2009",
        "citation": "Applied Physics A 95, 165-172, 2009",
        "num_citations": 133,
        "author_pub_id": "iz8reBoAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Dependence of the electronic structure of the EuS/InAs interface on the bonding configuration",
        "pub_year": "2021",
        "citation": "Physical Review Materials 5 (6), 064606, 2021",
        "num_citations": 23,
        "author_pub_id": "iz8reBoAAAAJ:l7t_Zn2s7bgC"
    },
    {
        "title": "Describing both dispersion interactions and electronic structure using density functional theory: The case of Metal− Phthalocyanine dimers",
        "pub_year": "2010",
        "citation": "Journal of Chemical Theory and Computation 6 (1), 81-90, 2010",
        "num_citations": 135,
        "author_pub_id": "iz8reBoAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Dispersion interactions with density-functional theory: Benchmarking semi-empirical and inter-atomic pair-wise corrected density functionals",
        "pub_year": "2011",
        "citation": "Journal of Chemical Theory and Computation 7, 3944, 2011",
        "num_citations": 319,
        "author_pub_id": "iz8reBoAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Effect of crystal packing on the excitonic properties of rubrene polymorphs",
        "pub_year": "2016",
        "citation": "Crystal Engineering Communications 18, 7353, 2016",
        "num_citations": 78,
        "author_pub_id": "iz8reBoAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Effect of packing motifs on the energy ranking and electronic properties of putative crystal structures of tricyano-1, 4-dithiino [c]-isothiazole",
        "pub_year": "2016",
        "citation": "Acta Crystallographica Section B: Structural Science, Crystal Engineering …, 2016",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "Electrodynamic response and stability of molecular crystals",
        "pub_year": "2013",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 87 (6), 060104, 2013",
        "num_citations": 46,
        "author_pub_id": "iz8reBoAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Electronic Structure of InAs and InSb Surfaces: Density Functional Theory and Angle‐Resolved Photoemission Spectroscopy",
        "pub_year": "2022",
        "citation": "Advanced Quantum Technologies 5 (3), 2100033, 2022",
        "num_citations": 14,
        "author_pub_id": "iz8reBoAAAAJ:SP6oXDckpogC"
    },
    {
        "title": "Electronic structure of CoPc adsorbed on Ag(100): Evidence for molecule-substrate interaction mediated by Co 3 orbitals",
        "pub_year": "2013",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 87 (7), 075407, 2013",
        "num_citations": 66,
        "author_pub_id": "iz8reBoAAAAJ:M3ejUd6NZC8C"
    },
    {
        "title": "Electronic structure of copper phthalocyanine from  calculations",
        "pub_year": "2011",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 84 (19), 195143, 2011",
        "num_citations": 126,
        "author_pub_id": "iz8reBoAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Electronic structure of copper phthalocyanine: A comparative density functional theory study",
        "pub_year": "2008",
        "citation": "The Journal of chemical physics 128 (16), 2008",
        "num_citations": 194,
        "author_pub_id": "iz8reBoAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Electronic structure of dye-sensitized TiO clusters from many-body perturbation theory",
        "pub_year": "2011",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 84 (24), 245115, 2011",
        "num_citations": 67,
        "author_pub_id": "iz8reBoAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Erratum: When to trust photoelectron spectra from Kohn-Sham eigenvalues: The case of organic semiconductors [Phys. Rev. B 79, 201205 (2009)]",
        "pub_year": "2010",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 82 (12), 129903, 2010",
        "num_citations": 44,
        "author_pub_id": "iz8reBoAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Evolutionary niching in the GAtor genetic algorithm for molecular crystal structure prediction",
        "pub_year": "2018",
        "citation": "Faraday discussions 211, 61-77, 2018",
        "num_citations": 24,
        "author_pub_id": "iz8reBoAAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Finding predictive models for singlet fission by machine learning",
        "pub_year": "2022",
        "citation": "npj Computational Materials 8 (1), 70, 2022",
        "num_citations": 14,
        "author_pub_id": "iz8reBoAAAAJ:8AbLer7MMksC"
    },
    {
        "title": "First principles study of the electronic structure of the  and  interfaces",
        "pub_year": "2023",
        "citation": "Physical Review Materials 7 (2), 026203, 2023",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:eJXPG6dFmWUC"
    },
    {
        "title": "First-Principles Assessment of CdTe as a Tunnel Barrier at the α-Sn/InSb Interface",
        "pub_year": "2023",
        "citation": "ACS Applied Materials & Interfaces 15 (12), 16288-16298, 2023",
        "num_citations": 5,
        "author_pub_id": "iz8reBoAAAAJ:J-pR_7NvFogC"
    },
    {
        "title": "First-principles feasibility assessment of a topological insulator at the InAs/GaSb interface",
        "pub_year": "2021",
        "citation": "Physical Review Materials 5 (8), 084204, 2021",
        "num_citations": 19,
        "author_pub_id": "iz8reBoAAAAJ:uWQEDVKXjbEC"
    },
    {
        "title": "GAtor: a first-principles genetic algorithm for molecular crystal structure prediction",
        "pub_year": "2018",
        "citation": "Journal of chemical theory and computation 14 (4), 2246-2264, 2018",
        "num_citations": 123,
        "author_pub_id": "iz8reBoAAAAJ:M05iB0D1s5AC"
    },
    {
        "title": "Genarris 2.0: A random structure generator for molecular crystals",
        "pub_year": "2020",
        "citation": "Computer Physics Communications 250, 107170, 2020",
        "num_citations": 24,
        "author_pub_id": "iz8reBoAAAAJ:yD5IFk8b50cC"
    },
    {
        "title": "Genarris: Random generation of molecular crystal structures and fast screening with a Harris approximation",
        "pub_year": "2018",
        "citation": "The Journal of Chemical Physics 148 (24), 2018",
        "num_citations": 26,
        "author_pub_id": "iz8reBoAAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "High-throughput pressure-dependent density functional theory investigation of herringbone polycyclic aromatic hydrocarbons: part 2. Pressure-dependent electronic properties",
        "pub_year": "2018",
        "citation": "The Journal of Physical Chemistry C 122 (42), 23828-23844, 2018",
        "num_citations": 13,
        "author_pub_id": "iz8reBoAAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Inverse design of tetracene polymorphs with enhanced singlet fission performance by property-based genetic algorithm optimization",
        "pub_year": "2023",
        "citation": "Chemistry of Materials 35 (3), 1373-1386, 2023",
        "num_citations": 8,
        "author_pub_id": "iz8reBoAAAAJ:kRWSkSYxWN8C"
    },
    {
        "title": "Inverted lowest singlet and triplet excitation energy ordering of graphitic carbon nitride flakes",
        "pub_year": "2023",
        "citation": "The Journal of Physical Chemistry Letters 14 (49), 10910-10919, 2023",
        "num_citations": 3,
        "author_pub_id": "iz8reBoAAAAJ:HE397vMXCloC"
    },
    {
        "title": "Machine learned model for solid form volume estimation based on packing-accessible surface and molecular topological fragments",
        "pub_year": "2020",
        "citation": "The Journal of Physical Chemistry A 124 (49), 10330-10345, 2020",
        "num_citations": 9,
        "author_pub_id": "iz8reBoAAAAJ:UxriW0iASnsC"
    },
    {
        "title": "Machine learning the Hubbard U parameter in DFT+U using Bayesian optimization",
        "pub_year": "2020",
        "citation": "npj computational materials 6 (1), 180, 2020",
        "num_citations": 113,
        "author_pub_id": "iz8reBoAAAAJ:dshw04ExmUIC"
    },
    {
        "title": "Many‐body dispersion interactions in molecular crystal polymorphism",
        "pub_year": "2013",
        "citation": "Angewandte Chemie International Edition 52 (26), 6629-6632, 2013",
        "num_citations": 194,
        "author_pub_id": "iz8reBoAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Multiple dye interactions in plastic scintillators: Effects on pulse shape discrimination",
        "pub_year": "2020",
        "citation": "Nuclear Instruments and Methods in Physics Research Section A: Accelerators …, 2020",
        "num_citations": 6,
        "author_pub_id": "iz8reBoAAAAJ:xtRiw3GOFMkC"
    },
    {
        "title": "Multiple resonance induced thermally activated delayed fluorescence: effect of chemical modification",
        "pub_year": "2023",
        "citation": "Electronic Structure 5 (1), 014010, 2023",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:wbdj-CoPYUoC"
    },
    {
        "title": "Ogre: A python package for molecular crystal surface generation with applications to surface energy and crystal habit prediction",
        "pub_year": "2020",
        "citation": "The Journal of Chemical Physics 152 (24), 2020",
        "num_citations": 21,
        "author_pub_id": "iz8reBoAAAAJ:NhqRSupF_l8C"
    },
    {
        "title": "On the possibility of singlet fission in crystalline quaterrylene",
        "pub_year": "2018",
        "citation": "The Journal of chemical physics 148 (18), 2018",
        "num_citations": 27,
        "author_pub_id": "iz8reBoAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "Origin of surface and subband states at the InAs (111) A surface",
        "pub_year": "2023",
        "citation": "Physical Review Materials 7 (6), 066201, 2023",
        "num_citations": 1,
        "author_pub_id": "iz8reBoAAAAJ:XiVPGOgt02cC"
    },
    {
        "title": "Performance of dispersion-inclusive density functional theory methods for energetic materials",
        "pub_year": "2022",
        "citation": "Journal of Chemical Theory and Computation 18 (7), 4456-4471, 2022",
        "num_citations": 8,
        "author_pub_id": "iz8reBoAAAAJ:fQNAKQ3IYiAC"
    },
    {
        "title": "Phenylated acene derivatives as candidates for intermolecular singlet fission",
        "pub_year": "2019",
        "citation": "The Journal of Physical Chemistry C 123 (10), 5890-5899, 2019",
        "num_citations": 32,
        "author_pub_id": "iz8reBoAAAAJ:dfsIfKJdRG4C"
    },
    {
        "title": "Pyrene-stabilized acenes as intermolecular singlet fission candidates: importance of exciton wave-function convergence",
        "pub_year": "2020",
        "citation": "Journal of Physics: Condensed Matter 32 (18), 184001, 2020",
        "num_citations": 23,
        "author_pub_id": "iz8reBoAAAAJ:a0OBvERweLwC"
    },
    {
        "title": "Real space pseudopotential calculations for size trends in Ga-and Al-doped zinc oxide nanocrystals with wurtzite and zincblende structures",
        "pub_year": "2014",
        "citation": "The Journal of chemical physics 141 (9), 2014",
        "num_citations": 8,
        "author_pub_id": "iz8reBoAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Report on the sixth blind test of organic crystal structure prediction methods",
        "pub_year": "2016",
        "citation": "Acta Crystallographica Section B: Structural Science, Crystal Engineering …, 2016",
        "num_citations": 600,
        "author_pub_id": "iz8reBoAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Scale-dependent optimized homoepitaxy of InAs (111) A",
        "pub_year": "2022",
        "citation": "Crystal Growth & Design 22 (10), 5958-5965, 2022",
        "num_citations": 1,
        "author_pub_id": "iz8reBoAAAAJ:LPZeul_q3PIC"
    },
    {
        "title": "Size Effects in the Interface Level Alignment of Dye-Sensitized TiO2 Clusters",
        "pub_year": "2014",
        "citation": "The journal of physical chemistry letters 5 (14), 2395-2401, 2014",
        "num_citations": 39,
        "author_pub_id": "iz8reBoAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Spin injection across the Fe/GaAs interface: Role of interfacial ordering",
        "pub_year": "2009",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 80 (20), 201309, 2009",
        "num_citations": 58,
        "author_pub_id": "iz8reBoAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Stacking and registry effects in layered materials: the case of hexagonal boron nitride",
        "pub_year": "2010",
        "citation": "Physical review letters 105 (4), 046801, 2010",
        "num_citations": 359,
        "author_pub_id": "iz8reBoAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Strategy for finding a reliable starting point for  demonstrated for molecules",
        "pub_year": "2012",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (4), 041110, 2012",
        "num_citations": 144,
        "author_pub_id": "iz8reBoAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Structure Prediction of Epitaxial Organic Interfaces with Ogre, Demonstrated for Tetracyanoquinodimethane (TCNQ) on Tetrathiafulvalene (TTF)",
        "pub_year": "2023",
        "citation": "The Journal of Physical Chemistry C 127 (21), 10398-10410, 2023",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:5ugPr518TE4C"
    },
    {
        "title": "Structure Selection Based on High Vertical Electron Affinity for  Clusters",
        "pub_year": "2012",
        "citation": "Physical Review Letters 108 (10), 106801, 2012",
        "num_citations": 68,
        "author_pub_id": "iz8reBoAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "Structure and formation of synthetic hemozoin: insights from first-principles calculations",
        "pub_year": "2011",
        "citation": "Crystal growth & design 11 (8), 3332-3341, 2011",
        "num_citations": 47,
        "author_pub_id": "iz8reBoAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Structure prediction of epitaxial inorganic interfaces by lattice and surface matching with Ogre",
        "pub_year": "2021",
        "citation": "The Journal of Chemical Physics 155 (3), 2021",
        "num_citations": 10,
        "author_pub_id": "iz8reBoAAAAJ:K3LRdlH-MEoC"
    },
    {
        "title": "Structure searching methods: general discussion",
        "pub_year": "2018",
        "citation": "Faraday discussions 211, 133-180, 2018",
        "num_citations": 4,
        "author_pub_id": "iz8reBoAAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "The malaria pigment hemozoin comprises at most four different isomer units in two crystalline models: chiral as based on a biochemical hypothesis or centrosymmetric made of …",
        "pub_year": "2014",
        "citation": "Crystal growth & design 14 (4), 1543-1554, 2014",
        "num_citations": 17,
        "author_pub_id": "iz8reBoAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Theoretical design of a shallow donor in diamond by lithium-nitrogen codoping",
        "pub_year": "2012",
        "citation": "Physical review letters 108 (22), 226404, 2012",
        "num_citations": 22,
        "author_pub_id": "iz8reBoAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Topological properties of snse/eus and snte/cate interfaces",
        "pub_year": "2020",
        "citation": "Physical Review Materials 4 (3), 034203, 2020",
        "num_citations": 18,
        "author_pub_id": "iz8reBoAAAAJ:b0M2c_1WBrUC"
    },
    {
        "title": "True molecular conformation and structure determination by three-dimensional electron diffraction of PAH by-products potentially useful for electronic applications",
        "pub_year": "2023",
        "citation": "IUCrJ 10 (1), 131-142, 2023",
        "num_citations": 2,
        "author_pub_id": "iz8reBoAAAAJ:eflP2zaiRacC"
    },
    {
        "title": "Vacuum deposition of χ (2) nonlinear organic single crystal films on silicon",
        "pub_year": "2024",
        "citation": "Applied Physics Letters 125 (3), 2024",
        "num_citations": 0,
        "author_pub_id": "iz8reBoAAAAJ:9vf0nzSNQJEC"
    },
    {
        "title": "When to trust photoelectron spectra from Kohn-Sham eigenvalues: The case of organic semiconductors",
        "pub_year": "2009",
        "citation": "Physical Review B—Condensed Matter and Materials Physics 79 (20), 201205, 2009",
        "num_citations": 119,
        "author_pub_id": "iz8reBoAAAAJ:qjMakFHDy7sC"
    }
]

data/Marom.json (diff)
@@ -17,14 +17,14 @@
         "title": "Ab Initio Crystal Structure Prediction of the Energetic Materials LLM-105, RDX, and HMX",
         "pub_year": "2023",
         "citation": "Crystal Growth & Design 23 (9), 6275-6289, 2023",
-        "num_citations": 0,
+        "num_citations": 1,
         "author_pub_id": "iz8reBoAAAAJ:olpn-zPbct0C"
     },
     {
         "title": "Accurate Ionization Potentials and Electron Affinities of Acceptor Molecules III: A Benchmark of GW Methods",
         "pub_year": "2016",
         "citation": "Journal of chemical theory and computation 12 (2), 615-626, 2016",
-        "num_citations": 188,
+        "num_citations": 191,
         "author_pub_id": "iz8reBoAAAAJ:iH-uZ7U-co4C"
     },
     {
@@ -73,7 +73,7 @@
         "title": "An energetics perspective on why there are so few triplet–triplet annihilation emitters",
         "pub_year": "2020",
         "citation": "Journal of Materials Chemistry C 8 (31), 10816-10824, 2020",
-        "num_citations": 40,
+        "num_citations": 41,
         "author_pub_id": "iz8reBoAAAAJ:abG-DnoFyZgC"
     },
     {
@@ -94,7 +94,7 @@
         "title": "Assessment of the performance of tuned range-separated hybrid density functionals in predicting accurate quasiparticle spectra",
         "pub_year": "2012",
         "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (20), 205110, 2012",
-        "num_citations": 72,
+        "num_citations": 73,
         "author_pub_id": "iz8reBoAAAAJ:3fE2CSJIrl8C"
     },
     {
@@ -108,7 +108,7 @@
         "title": "Benchmarking time-dependent density functional theory for singlet excited states of thermally activated delayed fluorescence chromophores",
         "pub_year": "2022",
         "citation": "Physical Review Research 4 (3), 033147, 2022",
-        "num_citations": 11,
+        "num_citations": 12,
         "author_pub_id": "iz8reBoAAAAJ:VOx2b1Wkg3QC"
     },
     {
@@ -122,7 +122,7 @@
         "title": "Beyond the GW approximation: A second-order screened exchange correction",
         "pub_year": "2015",
         "citation": "Physical Review B 92, 081104, 2015",
-        "num_citations": 73,
+        "num_citations": 74,
         "author_pub_id": "iz8reBoAAAAJ:RHpTSmoSYBkC"
     },
     {
@@ -147,11 +147,11 @@
         "author_pub_id": "iz8reBoAAAAJ:PELIpwtuRlgC"
     },
     {
-        "title": "Correction to “First-Principles Assessment of CdTe as a Tunnel Barrier at the α-Sn/InSb Interface”",
-        "pub_year": "2023",
-        "citation": "ACS Applied Materials & Interfaces 15 (25), 31100-31101, 2023",
-        "num_citations": 0,
-        "author_pub_id": "iz8reBoAAAAJ:tkaPQYYpVKoC"
+        "title": "Cryo-tomography and 3D Electron Diffraction Reveal the Polar Habit and Chiral Structure of the Malaria Pigment Crystal Hemozoin",
+        "pub_year": "2024",
+        "citation": "ACS Central Science, 2024",
+        "num_citations": 2,
+        "author_pub_id": "iz8reBoAAAAJ:dTyEYWd-f8wC"
     },
     {
         "title": "Crystal structure evaluation: calculating relative stabilities and other criteria: general discussion",
@@ -164,7 +164,7 @@
         "title": "Crystal structure prediction of energetic materials and a twisted arene with Genarris and GAtor",
         "pub_year": "2021",
         "citation": "CrystEngComm 23 (35), 6023-6038, 2021",
-        "num_citations": 17,
+        "num_citations": 18,
         "author_pub_id": "iz8reBoAAAAJ:08ZZubdj9fEC"
     },
     {
@@ -185,28 +185,28 @@
         "title": "Dependence of the electronic structure of the EuS/InAs interface on the bonding configuration",
         "pub_year": "2021",
         "citation": "Physical Review Materials 5 (6), 064606, 2021",
-        "num_citations": 21,
+        "num_citations": 23,
         "author_pub_id": "iz8reBoAAAAJ:l7t_Zn2s7bgC"
     },
     {
         "title": "Describing both dispersion interactions and electronic structure using density functional theory: The case of Metal− Phthalocyanine dimers",
         "pub_year": "2010",
         "citation": "Journal of Chemical Theory and Computation 6 (1), 81-90, 2010",
-        "num_citations": 134,
+        "num_citations": 135,
         "author_pub_id": "iz8reBoAAAAJ:d1gkVwhDpl0C"
     },
     {
         "title": "Dispersion interactions with density-functional theory: Benchmarking semi-empirical and inter-atomic pair-wise corrected density functionals",
         "pub_year": "2011",
         "citation": "Journal of Chemical Theory and Computation 7, 3944, 2011",
-        "num_citations": 318,
+        "num_citations": 319,
         "author_pub_id": "iz8reBoAAAAJ:YsMSGLbcyi4C"
     },
     {
         "title": "Effect of crystal packing on the excitonic properties of rubrene polymorphs",
         "pub_year": "2016",
         "citation": "Crystal Engineering Communications 18, 7353, 2016",
-        "num_citations": 76,
+        "num_citations": 78,
         "author_pub_id": "iz8reBoAAAAJ:BqipwSGYUEgC"
     },
     {
@@ -241,21 +241,21 @@
         "title": "Electronic structure of copper phthalocyanine from  calculations",
         "pub_year": "2011",
         "citation": "Physical Review B—Condensed Matter and Materials Physics 84 (19), 195143, 2011",
-        "num_citations": 125,
+        "num_citations": 126,
         "author_pub_id": "iz8reBoAAAAJ:ufrVoPGSRksC"
     },
     {
         "title": "Electronic structure of copper phthalocyanine: A comparative density functional theory study",
         "pub_year": "2008",
         "citation": "The Journal of chemical physics 128 (16), 2008",
-        "num_citations": 193,
+        "num_citations": 194,
         "author_pub_id": "iz8reBoAAAAJ:u5HHmVD_uO8C"
     },
     {
         "title": "Electronic structure of dye-sensitized TiO clusters from many-body perturbation theory",
         "pub_year": "2011",
         "citation": "Physical Review B—Condensed Matter and Materials Physics 84 (24), 245115, 2011",
-        "num_citations": 66,
+        "num_citations": 67,
         "author_pub_id": "iz8reBoAAAAJ:_FxGoFyzp5QC"
     },
     {
@@ -297,28 +297,28 @@
         "title": "First-principles feasibility assessment of a topological insulator at the InAs/GaSb interface",
         "pub_year": "2021",
         "citation": "Physical Review Materials 5 (8), 084204, 2021",
-        "num_citations": 18,
+        "num_citations": 19,
         "author_pub_id": "iz8reBoAAAAJ:uWQEDVKXjbEC"
     },
     {
         "title": "GAtor: a first-principles genetic algorithm for molecular crystal structure prediction",
         "pub_year": "2018",
         "citation": "Journal of chemical theory and computation 14 (4), 2246-2264, 2018",
-        "num_citations": 121,
+        "num_citations": 123,
         "author_pub_id": "iz8reBoAAAAJ:M05iB0D1s5AC"
     },
     {
         "title": "Genarris 2.0: A random structure generator for molecular crystals",
         "pub_year": "2020",
         "citation": "Computer Physics Communications 250, 107170, 2020",
-        "num_citations": 23,
+        "num_citations": 24,
         "author_pub_id": "iz8reBoAAAAJ:yD5IFk8b50cC"
     },
     {
         "title": "Genarris: Random generation of molecular crystal structures and fast screening with a Harris approximation",
         "pub_year": "2018",
         "citation": "The Journal of Chemical Physics 148 (24), 2018",
-        "num_citations": 25,
+        "num_citations": 26,
         "author_pub_id": "iz8reBoAAAAJ:g5m5HwL7SMYC"
     },
     {
@@ -353,14 +353,14 @@
         "title": "Machine learning the Hubbard U parameter in DFT+U using Bayesian optimization",
         "pub_year": "2020",
         "citation": "npj computational materials 6 (1), 180, 2020",
-        "num_citations": 110,
+        "num_citations": 113,
         "author_pub_id": "iz8reBoAAAAJ:dshw04ExmUIC"
     },
     {
         "title": "Many‐body dispersion interactions in molecular crystal polymorphism",
         "pub_year": "2013",
         "citation": "Angewandte Chemie International Edition 52 (26), 6629-6632, 2013",
-        "num_citations": 192,
+        "num_citations": 194,
         "author_pub_id": "iz8reBoAAAAJ:5nxA0vEk-isC"
     },
     {
@@ -409,21 +409,14 @@
         "title": "Phenylated acene derivatives as candidates for intermolecular singlet fission",
         "pub_year": "2019",
         "citation": "The Journal of Physical Chemistry C 123 (10), 5890-5899, 2019",
-        "num_citations": 31,
+        "num_citations": 32,
         "author_pub_id": "iz8reBoAAAAJ:dfsIfKJdRG4C"
-    },
-    {
-        "title": "Polar Crystal Habit and 3D Electron Diffraction Reveal the Malaria Pigment Hemozoin as a Selective Mixture of Centrosymmetric and Chiral Stereoisomers",
-        "pub_year": "2022",
-        "citation": "",
-        "num_citations": 2,
-        "author_pub_id": "iz8reBoAAAAJ:bnK-pcrLprsC"
     },
     {
         "title": "Pyrene-stabilized acenes as intermolecular singlet fission candidates: importance of exciton wave-function convergence",
         "pub_year": "2020",
         "citation": "Journal of Physics: Condensed Matter 32 (18), 184001, 2020",
-        "num_citations": 21,
+        "num_citations": 23,
         "author_pub_id": "iz8reBoAAAAJ:a0OBvERweLwC"
     },
     {
@@ -437,7 +430,7 @@
         "title": "Report on the sixth blind test of organic crystal structure prediction methods",
         "pub_year": "2016",
         "citation": "Acta Crystallographica Section B: Structural Science, Crystal Engineering …, 2016",
-        "num_citations": 594,
+        "num_citations": 600,
         "author_pub_id": "iz8reBoAAAAJ:TFP_iSt0sucC"
     },
     {
@@ -465,14 +458,14 @@
         "title": "Stacking and registry effects in layered materials: the case of hexagonal boron nitride",
         "pub_year": "2010",
         "citation": "Physical review letters 105 (4), 046801, 2010",
-        "num_citations": 355,
+        "num_citations": 359,
         "author_pub_id": "iz8reBoAAAAJ:2osOgNQ5qMEC"
     },
     {
         "title": "Strategy for finding a reliable starting point for  demonstrated for molecules",
         "pub_year": "2012",
         "citation": "Physical Review B—Condensed Matter and Materials Physics 86 (4), 041110, 2012",
-        "num_citations": 143,
+        "num_citations": 144,
         "author_pub_id": "iz8reBoAAAAJ:0EnyYjriUFMC"
     },
     {
@@ -493,7 +486,7 @@
         "title": "Structure and formation of synthetic hemozoin: insights from first-principles calculations",
         "pub_year": "2011",
         "citation": "Crystal growth & design 11 (8), 3332-3341, 2011",
-        "num_citations": 46,
+        "num_citations": 47,
         "author_pub_id": "iz8reBoAAAAJ:Tyk-4Ss8FVUC"
     },
     {
@@ -514,14 +507,14 @@
         "title": "The malaria pigment hemozoin comprises at most four different isomer units in two crystalline models: chiral as based on a biochemical hypothesis or centrosymmetric made of …",
         "pub_year": "2014",
         "citation": "Crystal growth & design 14 (4), 1543-1554, 2014",
-        "num_citations": 16,
+        "num_citations": 17,
         "author_pub_id": "iz8reBoAAAAJ:QIV2ME_5wuYC"
     },
     {
         "title": "Theoretical design of a shallow donor in diamond by lithium-nitrogen codoping",
         "pub_year": "2012",
         "citation": "Physical review letters 108 (22), 226404, 2012",
-        "num_citations": 21,
+        "num_citations": 22,
         "author_pub_id": "iz8reBoAAAAJ:hqOjcs7Dif8C"
     },
     {
@@ -537,6 +530,13 @@
         "citation": "IUCrJ 10 (1), 131-142, 2023",
         "num_citations": 2,
         "author_pub_id": "iz8reBoAAAAJ:eflP2zaiRacC"
+    },
+    {
+        "title": "Vacuum deposition of χ (2) nonlinear organic single crystal films on silicon",
+        "pub_year": "2024",
+        "citation": "Applied Physics Letters 125 (3), 2024",
+        "num_citations": 0,
+        "author_pub_id": "iz8reBoAAAAJ:9vf0nzSNQJEC"
     },
     {
         "title": "When to trust photoelectron spectra from Kohn-Sham eigenvalues: The case of organic semiconductors",
