data/Taheri-Mousavi.json (before)
[
    {
        "title": "3D contact modelling of large plastic deformation in powder forming processes",
        "pub_year": "2012",
        "citation": "International journal of material forming 5, 163-173, 2012",
        "num_citations": 1,
        "author_pub_id": "G5ZrIsIAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "A new computational algorithm for 3D contact modeling of large plastic deformation in powder forming processes",
        "pub_year": "2009",
        "citation": "Computational materials science 46 (1), 203-220, 2009",
        "num_citations": 12,
        "author_pub_id": "G5ZrIsIAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "An Enriched-FEM Technique for Large Frictional Contact Deformation",
        "pub_year": "2010",
        "citation": "STEEL RESEARCH INTERNATIONAL 81 (9), 1478-1481, 2010",
        "num_citations": 1,
        "author_pub_id": "G5ZrIsIAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Anisotropy governs strain stiffening in nanotwinned-materials",
        "pub_year": "2018",
        "citation": "Nature Communications 9 (1), 1586, 2018",
        "num_citations": 5,
        "author_pub_id": "G5ZrIsIAAAAJ:LkGwnXOMwfcC"
    },
    {
        "title": "Dynamic crack propagation in a heterogeneous ceramic microstructure, insights from a cohesive model",
        "pub_year": "2015",
        "citation": "Acta Materialia 88, 136-146, 2015",
        "num_citations": 32,
        "author_pub_id": "G5ZrIsIAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Highly efficient parallel grand canonical simulations of interstitial-driven diffusion-deformation processes",
        "pub_year": "2021",
        "citation": "Modelling and Simulation in Materials Science and Engineering 29 (5), 055018, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "How hair deforms steel",
        "pub_year": "2020",
        "citation": "Science 369 (6504), 689-694, 2020",
        "num_citations": 27,
        "author_pub_id": "G5ZrIsIAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Limiting mechanisms and scaling of electrostatically controlled adhesion of soft nanocomposite surfaces for robotic gripping",
        "pub_year": "2020",
        "citation": "ACS Applied Materials & Interfaces 13 (1), 1192-1203, 2020",
        "num_citations": 11,
        "author_pub_id": "G5ZrIsIAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "Low-Profile, Large-Range Compressive Strain Sensing Using Micromanufactured CNT Micropillar Arrays",
        "pub_year": "2023",
        "citation": "ACS Applied Materials & Interfaces 15 (32), 38665-38673, 2023",
        "num_citations": 2,
        "author_pub_id": "G5ZrIsIAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Methodologies for formulating compositions, including Aluminum alloys with high-temperature strength",
        "pub_year": "2024",
        "citation": "US Patent WO 2024/092273 A2, 2024",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Micro-mechanical finite element modeling of diagonal compression test for historical stone masonry structure",
        "pub_year": "2017",
        "citation": "International Journal of Solids and Structures 112, 122-132, 2017",
        "num_citations": 53,
        "author_pub_id": "G5ZrIsIAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Modeling Abrasion Resistant Materials by Modeling Large Sliding Frictional Contact",
        "pub_year": "2012",
        "citation": "Applied Mechanics and Materials 110, 2888-2895, 2012",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Modeling large sliding frictional contact along non-smooth discontinuities in X-FEM",
        "pub_year": "2011",
        "citation": "International Journal of Modeling and Optimization 1 (2), 169, 2011",
        "num_citations": 7,
        "author_pub_id": "G5ZrIsIAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Modeling of large deformation – Large sliding contact via the penalty X-FEM technique",
        "pub_year": "2010",
        "citation": "Computational Materials Science 48 (3), 471-480, 2010",
        "num_citations": 35,
        "author_pub_id": "G5ZrIsIAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "On stress concentration in nanotwinned metals",
        "pub_year": "2021",
        "citation": "arXiv preprint arXiv:2102.07059, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "On the influence of transgranular and intergranular failure mechanisms during dynamic loading of silicon nitride",
        "pub_year": "2014",
        "citation": "Acta materialia 67, 239-251, 2014",
        "num_citations": 17,
        "author_pub_id": "G5ZrIsIAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "On-lattice voxelated convolutional neural networks for prediction of phase diagrams and diffusion barriers in cubic alloys",
        "pub_year": "2021",
        "citation": "arXiv preprint arXiv:2103.02638, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Origin of micrometer-scale dislocation motion during hydrogen desorption",
        "pub_year": "2020",
        "citation": "Science advances 6 (23), eaaz1187, 2020",
        "num_citations": 26,
        "author_pub_id": "G5ZrIsIAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Revealing nanoscale local chemical environments governing diffusion within binary concentrated alloys through machine learning",
        "pub_year": "2021",
        "citation": "APS March Meeting Abstracts 2021, V41. 012, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Transition from source-to stress-controlled plasticity in nanotwinned materials below a softening temperature",
        "pub_year": "2019",
        "citation": "npj Computational Materials 5 (1), 2, 2019",
        "num_citations": 24,
        "author_pub_id": "G5ZrIsIAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Unraveling nanoscale features controlling the diffusion of multi-component alloys through machine learning methods",
        "pub_year": "2020",
        "citation": "Bulletin of the American Physical Society 65, 2020",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:5nxA0vEk-isC"
    }
]

data/Taheri-Mousavi.json (after)
[
    {
        "title": "3D contact modelling of large plastic deformation in powder forming processes",
        "pub_year": "2012",
        "citation": "International journal of material forming 5, 163-173, 2012",
        "num_citations": 1,
        "author_pub_id": "G5ZrIsIAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "A new computational algorithm for 3D contact modeling of large plastic deformation in powder forming processes",
        "pub_year": "2009",
        "citation": "Computational materials science 46 (1), 203-220, 2009",
        "num_citations": 12,
        "author_pub_id": "G5ZrIsIAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING IN MATERIALS SCIENCE: Several case studies show how the discovery, development, and deployment of novel materials are being …",
        "pub_year": "2024",
        "citation": "Advanced Materials & Processes 182 (4), 2024",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Additively manufacturable high-strength aluminum alloys with thermally stable microstructures enabled by hybrid machine learning-based design",
        "pub_year": "2024",
        "citation": "arXiv preprint arXiv:2406.17457, 2024",
        "num_citations": 1,
        "author_pub_id": "G5ZrIsIAAAAJ:mVmsd5A6BfQC"
    },
    {
        "title": "An Enriched-FEM Technique for Large Frictional Contact Deformation",
        "pub_year": "2010",
        "citation": "STEEL RESEARCH INTERNATIONAL 81 (9), 1478-1481, 2010",
        "num_citations": 1,
        "author_pub_id": "G5ZrIsIAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Anisotropy governs strain stiffening in nanotwinned-materials",
        "pub_year": "2018",
        "citation": "Nature Communications 9 (1), 1586, 2018",
        "num_citations": 5,
        "author_pub_id": "G5ZrIsIAAAAJ:LkGwnXOMwfcC"
    },
    {
        "title": "Artificial Intelligence and Machine Learning in Materials Science",
        "pub_year": "2024",
        "citation": "AM&P Technical Articles 182 (4), 14-20, 2024",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:dhFuZR0502QC"
    },
    {
        "title": "Dynamic crack propagation in a heterogeneous ceramic microstructure, insights from a cohesive model",
        "pub_year": "2015",
        "citation": "Acta Materialia 88, 136-146, 2015",
        "num_citations": 33,
        "author_pub_id": "G5ZrIsIAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Highly efficient parallel grand canonical simulations of interstitial-driven diffusion-deformation processes",
        "pub_year": "2021",
        "citation": "Modelling and Simulation in Materials Science and Engineering 29 (5), 055018, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:UebtZRa9Y70C"
    },
    {
        "title": "How hair deforms steel",
        "pub_year": "2020",
        "citation": "Science 369 (6504), 689-694, 2020",
        "num_citations": 27,
        "author_pub_id": "G5ZrIsIAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "Laser-scanning of induction-melted Al alloys: are they representative of additively manufactured ones?",
        "pub_year": "2024",
        "citation": "arXiv preprint arXiv:2407.06138, 2024",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:QIV2ME_5wuYC"
    },
    {
        "title": "Limiting mechanisms and scaling of electrostatically controlled adhesion of soft nanocomposite surfaces for robotic gripping",
        "pub_year": "2020",
        "citation": "ACS Applied Materials & Interfaces 13 (1), 1192-1203, 2020",
        "num_citations": 13,
        "author_pub_id": "G5ZrIsIAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "Low-Profile, Large-Range Compressive Strain Sensing Using Micromanufactured CNT Micropillar Arrays",
        "pub_year": "2023",
        "citation": "ACS Applied Materials & Interfaces 15 (32), 38665-38673, 2023",
        "num_citations": 2,
        "author_pub_id": "G5ZrIsIAAAAJ:UeHWp8X0CEIC"
    },
    {
        "title": "Methodologies for formulating compositions, including Aluminum alloys with high-temperature strength",
        "pub_year": "2024",
        "citation": "US Patent WO 2024/092273 A2, 2024",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Micro-mechanical finite element modeling of diagonal compression test for historical stone masonry structure",
        "pub_year": "2017",
        "citation": "International Journal of Solids and Structures 112, 122-132, 2017",
        "num_citations": 54,
        "author_pub_id": "G5ZrIsIAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Modeling Abrasion Resistant Materials by Modeling Large Sliding Frictional Contact",
        "pub_year": "2012",
        "citation": "Applied Mechanics and Materials 110, 2888-2895, 2012",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Modeling large sliding frictional contact along non-smooth discontinuities in X-FEM",
        "pub_year": "2011",
        "citation": "International Journal of Modeling and Optimization 1 (2), 169, 2011",
        "num_citations": 7,
        "author_pub_id": "G5ZrIsIAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Modeling of large deformation – Large sliding contact via the penalty X-FEM technique",
        "pub_year": "2010",
        "citation": "Computational Materials Science 48 (3), 471-480, 2010",
        "num_citations": 35,
        "author_pub_id": "G5ZrIsIAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "On stress concentration in nanotwinned metals",
        "pub_year": "2021",
        "citation": "arXiv preprint arXiv:2102.07059, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "On the influence of transgranular and intergranular failure mechanisms during dynamic loading of silicon nitride",
        "pub_year": "2014",
        "citation": "Acta materialia 67, 239-251, 2014",
        "num_citations": 18,
        "author_pub_id": "G5ZrIsIAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "On-lattice voxelated convolutional neural networks for prediction of phase diagrams and diffusion barriers in cubic alloys",
        "pub_year": "2021",
        "citation": "arXiv preprint arXiv:2103.02638, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Origin of micrometer-scale dislocation motion during hydrogen desorption",
        "pub_year": "2020",
        "citation": "Science advances 6 (23), eaaz1187, 2020",
        "num_citations": 27,
        "author_pub_id": "G5ZrIsIAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Revealing nanoscale local chemical environments governing diffusion within binary concentrated alloys through machine learning",
        "pub_year": "2021",
        "citation": "APS March Meeting Abstracts 2021, V41. 012, 2021",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Transition from source-to stress-controlled plasticity in nanotwinned materials below a softening temperature",
        "pub_year": "2019",
        "citation": "npj Computational Materials 5 (1), 2, 2019",
        "num_citations": 24,
        "author_pub_id": "G5ZrIsIAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Unraveling nanoscale features controlling the diffusion of multi-component alloys through machine learning methods",
        "pub_year": "2020",
        "citation": "Bulletin of the American Physical Society 65, 2020",
        "num_citations": 0,
        "author_pub_id": "G5ZrIsIAAAAJ:5nxA0vEk-isC"
    }
]

data/Taheri-Mousavi.json (diff)
@@ -14,6 +14,20 @@
         "author_pub_id": "G5ZrIsIAAAAJ:Y0pCki6q_DkC"
     },
     {
+        "title": "ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING IN MATERIALS SCIENCE: Several case studies show how the discovery, development, and deployment of novel materials are being …",
+        "pub_year": "2024",
+        "citation": "Advanced Materials & Processes 182 (4), 2024",
+        "num_citations": 0,
+        "author_pub_id": "G5ZrIsIAAAAJ:9ZlFYXVOiuMC"
+    },
+    {
+        "title": "Additively manufacturable high-strength aluminum alloys with thermally stable microstructures enabled by hybrid machine learning-based design",
+        "pub_year": "2024",
+        "citation": "arXiv preprint arXiv:2406.17457, 2024",
+        "num_citations": 1,
+        "author_pub_id": "G5ZrIsIAAAAJ:mVmsd5A6BfQC"
+    },
+    {
         "title": "An Enriched-FEM Technique for Large Frictional Contact Deformation",
         "pub_year": "2010",
         "citation": "STEEL RESEARCH INTERNATIONAL 81 (9), 1478-1481, 2010",
@@ -28,10 +42,17 @@
         "author_pub_id": "G5ZrIsIAAAAJ:LkGwnXOMwfcC"
     },
     {
+        "title": "Artificial Intelligence and Machine Learning in Materials Science",
+        "pub_year": "2024",
+        "citation": "AM&P Technical Articles 182 (4), 14-20, 2024",
+        "num_citations": 0,
+        "author_pub_id": "G5ZrIsIAAAAJ:dhFuZR0502QC"
+    },
+    {
         "title": "Dynamic crack propagation in a heterogeneous ceramic microstructure, insights from a cohesive model",
         "pub_year": "2015",
         "citation": "Acta Materialia 88, 136-146, 2015",
-        "num_citations": 32,
+        "num_citations": 33,
         "author_pub_id": "G5ZrIsIAAAAJ:qxL8FJ1GzNcC"
     },
     {
@@ -49,10 +70,17 @@
         "author_pub_id": "G5ZrIsIAAAAJ:3fE2CSJIrl8C"
     },
     {
+        "title": "Laser-scanning of induction-melted Al alloys: are they representative of additively manufactured ones?",
+        "pub_year": "2024",
+        "citation": "arXiv preprint arXiv:2407.06138, 2024",
+        "num_citations": 0,
+        "author_pub_id": "G5ZrIsIAAAAJ:QIV2ME_5wuYC"
+    },
+    {
         "title": "Limiting mechanisms and scaling of electrostatically controlled adhesion of soft nanocomposite surfaces for robotic gripping",
         "pub_year": "2020",
         "citation": "ACS Applied Materials & Interfaces 13 (1), 1192-1203, 2020",
-        "num_citations": 11,
+        "num_citations": 13,
         "author_pub_id": "G5ZrIsIAAAAJ:zYLM7Y9cAGgC"
     },
     {
@@ -73,7 +101,7 @@
         "title": "Micro-mechanical finite element modeling of diagonal compression test for historical stone masonry structure",
         "pub_year": "2017",
         "citation": "International Journal of Solids and Structures 112, 122-132, 2017",
-        "num_citations": 53,
+        "num_citations": 54,
         "author_pub_id": "G5ZrIsIAAAAJ:MXK_kJrjxJIC"
     },
     {
@@ -108,7 +136,7 @@
         "title": "On the influence of transgranular and intergranular failure mechanisms during dynamic loading of silicon nitride",
         "pub_year": "2014",
         "citation": "Acta materialia 67, 239-251, 2014",
-        "num_citations": 17,
+        "num_citations": 18,
         "author_pub_id": "G5ZrIsIAAAAJ:Tyk-4Ss8FVUC"
     },
     {
@@ -122,7 +150,7 @@
         "title": "Origin of micrometer-scale dislocation motion during hydrogen desorption",
         "pub_year": "2020",
         "citation": "Science advances 6 (23), eaaz1187, 2020",
-        "num_citations": 26,
+        "num_citations": 27,
         "author_pub_id": "G5ZrIsIAAAAJ:d1gkVwhDpl0C"
     },
     {
